$
HA=1,HB=7522,HC=2133,HD=20210518,HF=AFRY-GH8,HI=13:31,HM=02,HJ=HUVUDSTA,HK=21A061,HO=0.60
#
D=Y.65,A=0.980,H=4,R=2,AP=0
D=0.68,A=0.980,H=6,R=25,AP=0
D=1.48,A=0.980,H=0,R=0,AP=0,K=91
$
HA=1,HB=7523,HC=2133,HD=20210519,HF=AFRY-GH8,HI=12:52,HM=07,HJ=HUVUDSTA,HK=21A062,HO=0.80
#
D=0.84,A=1.010,H=5,R=0,AP=0
D=0.88,A=1.010,H=5,R=22,AP=0
D=0.93,A=1.010,H=8,R=22,AP=0
D=2.27,A=1.020,H=433,R=0,AP=0,K=91
$
HA=1,HB=7525,HC=2133,HD=20210519,HF=AFRY-GH8,HI=13:20,HM=31,HJ=HUVUDSTA,HK=21A063,HO=0.60
#
D=0.64,A=0.990,H=5,R=6,AP=0
D=0.80,A=0.990,H=35,R=32,AP=0
D=0.80,A=0.990,H=0,R=0,AP=1,K=20
D=0.75,A=0.490,H=0,R=0,AP=0,K=21
D=0.75,A=0.000,H=0,R=0,AP=0,K=92