$
HA=1,HB=3476,HC=SY1220CQ00041,HD=20210415,HI=1017,HK=21A015A,HM=41,HJ=huvudsta v15,HO=0.0,HQ=TL
#
D=0.01,B=24.20,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=0.39,S=0,AR=0,AP=0,C=8,K=1
D=0.02,B=26.68,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=0.46,S=0,AR=0,AP=0,C=7
D=0.03,B=30.09,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=0.53,S=0,AR=0,AP=0,C=7
D=0.04,B=35.76,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=0.58,S=0,AR=0,AP=0,C=6
D=0.05,B=8.61,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=0.34,S=0,AR=0,AP=0,C=23
D=0.06,B=41.12,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=0.63,S=0,AR=0,AP=0,C=5
D=0.07,B=42.46,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=0.87,S=0,AR=0,AP=0,C=5
D=0.08,B=37.76,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=0.97,S=0,AR=0,AP=0,C=5
D=0.09,B=39.54,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.10,S=0,AR=0,AP=0,C=5
D=0.10,B=37.54,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.32,S=0,AR=0,AP=0,C=5
D=0.11,B=44.20,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.61,S=0,AR=0,AP=0,C=5
D=0.12,B=42.00,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.53,S=0,AR=0,AP=0,C=5
D=0.13,B=42.24,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.51,S=0,AR=0,AP=0,C=5
D=0.14,B=40.93,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=1.56,S=0,AR=0,AP=0,C=5
D=0.15,B=43.67,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=1.63,S=0,AR=0,AP=0,C=5
D=0.16,B=42.23,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.69,S=0,AR=0,AP=0,C=5
D=0.17,B=42.69,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.79,S=0,AR=0,AP=0,C=5
D=0.18,B=43.67,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.79,S=0,AR=0,AP=0,C=5
D=0.19,B=42.46,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.71,S=0,AR=0,AP=0,C=5
D=0.20,B=42.02,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=1.81,S=0,AR=0,AP=0,C=5
D=0.21,B=37.54,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.92,S=0,AR=0,AP=0,C=5
D=0.22,B=38.44,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=1.88,S=0,AR=0,AP=0,C=5
D=0.23,B=25.32,AZ=0.2,P=0.2,R=0,H=0,AQ=1,A=2.23,S=0,AR=0,AP=0,C=8
D=0.24,B=37.35,AZ=0.3,P=0.2,R=0,H=0,AQ=1,A=3.23,S=0,AR=0,AP=0,C=5
D=0.25,B=27.23,AZ=0.2,P=0.2,R=0,H=0,AQ=1,A=3.35,S=0,AR=0,AP=0,C=7
D=0.26,B=20.30,AZ=0.3,P=0.1,R=0,H=0,AQ=1,A=3.67,S=0,AR=0,AP=0,C=10
D=0.27,B=16.79,AZ=0.3,P=0.1,R=1,H=0,AQ=1,A=4.34,S=0,AR=0,AP=0,C=12
D=0.28,B=36.25,AZ=0.3,P=0.1,R=1,H=0,AQ=1,A=4.01,S=0,AR=0,AP=0,C=6
D=0.29,B=22.50,AZ=1.0,P=3.9,R=1,H=0,AQ=1,A=1.56,S=0,AR=0,AP=0,C=9
D=0.30,B=32.99,AZ=1.1,P=3.9,R=38,H=20,AQ=1,A=1.46,S=0,AR=0,AP=0,C=6
D=0.31,B=48.27,AZ=0.5,P=3.9,R=38,H=0,AQ=1,A=1.80,S=0,AR=0,AP=0,C=4
D=0.32,B=57.50,AZ=0.4,P=4.2,R=56,H=20,AQ=1,A=1.99,S=0,AR=0,AP=0,C=3
D=0.33,B=53.65,AZ=0.4,P=4.2,R=56,H=0,AQ=1,A=2.19,S=0,AR=0,AP=0,C=4
D=0.34,B=34.37,AZ=0.4,P=4.2,R=57,H=20,AQ=1,A=2.19,S=0,AR=0,AP=0,C=6
D=0.35,B=32.50,AZ=0.4,P=4.2,R=57,H=0,AQ=1,A=2.23,S=0,AR=0,AP=0,C=6
D=0.36,B=35.96,AZ=0.4,P=3.9,R=57,H=0,AQ=1,A=2.43,S=0,AR=0,AP=0,C=6
D=0.37,B=47.00,AZ=0.4,P=3.9,R=57,H=20,AQ=1,A=2.83,S=0,AR=0,AP=0,C=4
D=0.38,B=51.55,AZ=0.4,P=3.9,R=57,H=0,AQ=1,A=3.10,S=0,AR=0,AP=0,C=4
D=0.39,B=45.36,AZ=0.4,P=3.9,R=56,H=20,AQ=1,A=2.82,S=0,AR=0,AP=0,C=4
D=0.40,B=47.52,AZ=0.4,P=3.9,R=56,H=0,AQ=1,A=2.82,S=0,AR=0,AP=0,C=4
D=0.41,B=45.98,AZ=0.4,P=4.6,R=56,H=20,AQ=1,A=2.99,S=0,AR=0,AP=0,C=4
D=0.42,B=50.04,AZ=0.4,P=4.6,R=56,H=0,AQ=1,A=2.87,S=0,AR=0,AP=0,C=4
D=0.43,B=52.46,AZ=0.4,P=4.6,R=56,H=0,AQ=1,A=2.42,S=0,AR=0,AP=0,C=4
D=0.44,B=70.06,AZ=0.4,P=4.6,R=57,H=0,AQ=1,A=2.18,S=0,AR=0,AP=0,C=3
D=0.45,B=50.06,AZ=0.4,P=4.6,R=57,H=20,AQ=1,A=1.68,S=0,AR=0,AP=0,C=4
D=0.46,B=42.02,AZ=0.4,P=3.8,R=57,H=0,AQ=1,A=1.43,S=0,AR=0,AP=0,C=5
D=0.47,B=41.31,AZ=0.4,P=3.8,R=56,H=20,AQ=1,A=1.44,S=0,AR=0,AP=0,C=5
D=0.48,B=40.46,AZ=0.4,P=3.8,R=56,H=0,AQ=1,A=1.44,S=0,AR=0,AP=0,C=5
D=0.49,B=42.90,AZ=0.4,P=3.8,R=57,H=20,AQ=1,A=1.50,S=0,AR=0,AP=0,C=5
D=0.50,B=42.91,AZ=0.4,P=3.8,R=57,H=0,AQ=1,A=1.48,S=0,AR=0,AP=0,C=5
D=0.51,B=41.10,AZ=0.3,P=3.8,R=57,H=20,AQ=1,A=1.46,S=0,AR=0,AP=0,C=5
D=0.52,B=41.79,AZ=0.4,P=3.8,R=57,H=0,AQ=1,A=1.49,S=0,AR=0,AP=0,C=5
D=0.53,B=40.90,AZ=0.4,P=3.8,R=57,H=0,AQ=1,A=1.49,S=0,AR=0,AP=0,C=5
D=0.54,B=42.48,AZ=0.4,P=3.4,R=56,H=20,AQ=1,A=1.54,S=0,AR=0,AP=0,C=5
D=0.55,B=42.89,AZ=0.4,P=3.4,R=56,H=0,AQ=1,A=1.55,S=0,AR=0,AP=0,C=5
D=0.56,B=39.54,AZ=0.4,P=3.4,R=57,H=20,AQ=1,A=1.52,S=0,AR=0,AP=0,C=5
D=0.57,B=35.74,AZ=0.4,P=3.4,R=57,H=20,AQ=1,A=1.87,S=0,AR=0,AP=0,C=6
D=0.58,B=47.27,AZ=0.4,P=3.6,R=56,H=0,AQ=1,A=1.99,S=0,AR=0,AP=0,C=4
D=0.59,B=39.32,AZ=0.4,P=3.6,R=56,H=20,AQ=1,A=1.98,S=0,AR=0,AP=0,C=5
D=0.60,B=40.91,AZ=0.3,P=3.6,R=56,H=0,AQ=1,A=2.04,S=0,AR=0,AP=0,C=5
D=0.61,B=43.92,AZ=0.4,P=3.6,R=56,H=0,AQ=1,A=2.12,S=0,AR=0,AP=0,C=5
D=0.62,B=41.79,AZ=0.4,P=4.1,R=56,H=20,AQ=1,A=1.98,S=0,AR=0,AP=0,C=5
D=0.63,B=37.93,AZ=0.4,P=4.1,R=57,H=0,AQ=1,A=1.95,S=0,AR=0,AP=0,C=5
D=0.64,B=45.60,AZ=0.4,P=4.1,R=57,H=20,AQ=1,A=2.03,S=0,AR=0,AP=0,C=4
D=0.65,B=38.66,AZ=0.4,P=4.1,R=56,H=0,AQ=1,A=2.10,S=0,AR=0,AP=0,C=5
D=0.66,B=43.35,AZ=0.4,P=4.1,R=56,H=20,AQ=1,A=1.98,S=0,AR=0,AP=0,C=5
D=0.67,B=42.91,AZ=0.4,P=3.8,R=57,H=0,AQ=1,A=1.93,S=0,AR=0,AP=0,C=5
D=0.68,B=45.58,AZ=0.4,P=3.8,R=57,H=20,AQ=1,A=1.89,S=0,AR=0,AP=0,C=4
D=0.69,B=40.67,AZ=0.4,P=3.8,R=57,H=0,AQ=1,A=1.74,S=0,AR=0,AP=0,C=5
D=0.70,B=43.17,AZ=0.4,P=3.8,R=57,H=0,AQ=1,A=1.60,S=0,AR=0,AP=0,C=5
D=0.71,B=38.94,AZ=0.4,P=3.4,R=57,H=20,AQ=1,A=1.52,S=0,AR=0,AP=0,C=5
D=0.72,B=39.72,AZ=0.4,P=3.4,R=57,H=0,AQ=1,A=1.56,S=0,AR=0,AP=0,C=5
D=0.73,B=32.18,AZ=0.4,P=3.4,R=57,H=20,AQ=1,A=1.66,S=0,AR=0,AP=0,C=6
D=0.74,B=20.97,AZ=0.3,P=1.2,R=56,H=0,AQ=1,A=2.29,S=0,AR=0,AP=0,C=10
D=0.75,B=23.12,AZ=0.3,P=1.2,R=56,H=20,AQ=1,A=7.63,S=0,AR=0,AP=0,C=9
D=0.76,B=24.01,AZ=0.3,P=4.8,R=20,H=0,AQ=1,A=12.61,S=0,AR=0,AP=0,C=8
D=0.77,B=4.92,AZ=0.9,P=4.2,R=57,H=0,AQ=1,A=4.26,S=0,AR=0,AP=0,C=41
D=0.78,B=43.79,AZ=12.1,P=5.0,R=57,H=80,AQ=1,A=5.91,S=0,AR=0,AP=0,C=5
D=0.79,B=46.05,AZ=11.9,P=5.0,R=57,H=0,AQ=1,A=3.26,S=0,AR=0,AP=0,C=4
D=0.80,B=70.16,AZ=11.2,P=5.0,R=57,H=20,AQ=1,A=3.02,S=0,AR=0,AP=0,C=3
D=0.81,B=115.61,AZ=13.1,P=5.0,R=57,H=0,AQ=1,A=2.13,S=0,AR=0,AP=0,C=2
D=0.82,B=85.84,AZ=11.2,P=5.0,R=57,H=0,AQ=1,A=1.61,S=0,AR=0,AP=0,C=2
D=0.83,B=62.22,AZ=12.7,P=5.0,R=57,H=0,AQ=1,A=0.85,S=0,AR=0,AP=0,C=3
D=0.84,B=58.09,AZ=12.3,P=3.2,R=57,H=0,AQ=1,A=0.31,S=0,AR=0,AP=0,C=3
D=0.85,B=51.86,AZ=12.8,P=3.2,R=57,H=20,AQ=1,A=0.21,S=0,AR=0,AP=0,C=4
D=0.86,B=57.19,AZ=12.6,P=3.2,R=73,H=0,AQ=1,A=0.21,S=0,AR=0,AP=0,C=3
D=0.87,B=36.12,AZ=8.9,P=3.2,R=57,H=20,AQ=1,A=0.16,S=0,AR=0,AP=0,C=6
D=0.88,B=13.21,AZ=2.4,P=3.7,R=57,H=20,AQ=1,A=0.55,S=0,AR=0,AP=0,C=15
D=0.89,B=18.54,AZ=0.6,P=0.3,R=57,H=0,AQ=1,A=1.20,S=0,AR=0,AP=0,C=11
D=0.90,B=50.37,AZ=0.3,P=0.3,R=57,H=0,AQ=1,A=1.78,S=0,AR=0,AP=0,C=4
D=0.91,B=54.40,AZ=0.2,P=0.3,R=39,H=0,AQ=1,A=1.83,S=0,AR=0,AP=0,C=4
D=0.92,B=35.36,AZ=0.2,P=0.3,R=39,H=0,AQ=1,A=1.82,S=0,AR=0,AP=0,C=6
D=0.93,B=33.25,AZ=0.3,P=0.3,R=39,H=0,AQ=1,A=2.14,S=0,AR=0,AP=0,C=6
D=0.94,B=43.67,AZ=0.3,P=0.1,R=39,H=0,AQ=1,A=2.48,S=0,AR=0,AP=0,C=5
D=0.95,B=42.46,AZ=0.3,P=0.1,R=39,H=0,AQ=1,A=3.09,S=0,AR=0,AP=0,C=5
D=0.96,B=40.12,AZ=0.3,P=0.1,R=39,H=0,AQ=1,A=3.53,S=0,AR=0,AP=0,C=5
D=0.97,B=22.35,AZ=0.3,P=0.1,R=39,H=0,AQ=1,A=5.61,S=0,AR=0,AP=0,C=9
D=0.98,B=25.72,AZ=0.3,P=0.1,R=39,H=0,AQ=1,A=10.81,S=0,AR=0,AP=0,C=8
D=0.99,B=18.67,AZ=0.4,P=4.4,R=1,H=0,AQ=1,A=10.55,S=0,AR=0,AP=0,C=11
D=1.00,B=14.54,AZ=0.4,P=4.4,R=58,H=40,AQ=1,A=6.97,S=0,AR=0,AP=0,C=14
D=1.01,B=12.51,AZ=0.4,P=4.4,R=57,H=20,AQ=1,A=8.26,S=0,AR=0,AP=0,C=16
D=1.02,B=11.83,AZ=0.4,P=4.8,R=57,H=40,AQ=1,A=8.69,S=0,AR=0,AP=0,C=17
D=1.03,B=24.14,AZ=6.5,P=4.8,R=58,H=20,AQ=1,A=8.30,S=0,AR=0,AP=0,C=8
D=1.04,B=39.73,AZ=10.8,P=3.9,R=57,H=0,AQ=1,A=3.43,S=0,AR=0,AP=0,C=5
D=1.05,B=15.90,AZ=11.2,P=3.9,R=57,H=20,AQ=1,A=2.60,S=0,AR=0,AP=0,C=13
D=1.06,B=21.12,AZ=11.3,P=3.4,R=57,H=20,AQ=1,A=2.25,S=0,AR=0,AP=0,C=9
D=1.07,B=17.07,AZ=10.6,P=3.4,R=57,H=20,AQ=1,A=2.12,S=0,AR=0,AP=0,C=12
D=1.08,B=22.63,AZ=10.5,P=4.1,R=57,H=20,AQ=1,A=1.76,S=0,AR=0,AP=0,C=9
D=1.09,B=23.02,AZ=10.8,P=4.1,R=57,H=20,AQ=1,A=1.16,S=0,AR=0,AP=0,C=9
D=1.10,B=29.62,AZ=9.1,P=4.1,R=57,H=20,AQ=1,A=1.13,S=0,AR=0,AP=0,C=7
D=1.11,B=39.98,AZ=9.1,P=3.7,R=57,H=20,AQ=1,A=0.95,S=0,AR=0,AP=0,C=5
D=1.12,B=28.05,AZ=9.1,P=3.7,R=57,H=0,AQ=1,A=0.49,S=0,AR=0,AP=0,C=7
D=1.13,B=38.63,AZ=9.1,P=3.7,R=57,H=0,AQ=1,A=0.38,S=0,AR=0,AP=0,C=5
D=1.14,B=49.29,AZ=9.1,P=3.7,R=58,H=20,AQ=1,A=0.28,S=0,AR=0,AP=0,C=4
D=1.15,B=63.33,AZ=9.1,P=3.3,R=59,H=0,AQ=1,A=0.65,S=0,AR=0,AP=0,C=3
D=1.16,B=63.77,AZ=9.1,P=3.3,R=59,H=20,AQ=1,A=0.65,S=0,AR=0,AP=0,C=3
D=1.17,B=64.79,AZ=9.1,P=3.3,R=59,H=0,AQ=1,A=0.65,S=0,AR=0,AP=0,C=3
D=1.18,B=54.80,AZ=9.1,P=3.3,R=59,H=0,AQ=1,A=1.36,S=0,AR=0,AP=0,C=4
D=1.19,B=62.89,AZ=9.1,P=3.3,R=59,H=0,AQ=1,A=2.36,S=0,AR=0,AP=0,C=3
D=1.20,B=59.61,AZ=9.1,P=3.3,R=58,H=20,AQ=1,A=3.15,S=0,AR=0,AP=0,C=3
D=1.21,B=56.85,AZ=9.1,P=4.4,R=59,H=0,AQ=1,A=3.69,S=0,AR=0,AP=0,C=4
D=1.23,B=79.82,AZ=9.1,P=4.4,R=59,H=0,AQ=1,A=3.59,S=0,AR=0,AP=0,C=3
D=1.24,B=60.59,AZ=9.1,P=4.4,R=60,H=20,AQ=1,A=2.43,S=0,AR=0,AP=0,C=3
D=1.25,B=52.16,AZ=9.1,P=4.4,R=58,H=0,AQ=1,A=1.49,S=0,AR=0,AP=0,C=4
D=1.26,B=40.90,AZ=9.1,P=4.4,R=59,H=20,AQ=1,A=0.50,S=0,AR=0,AP=0,C=5
D=1.27,B=39.32,AZ=9.1,P=4.2,R=59,H=0,AQ=1,A=0.28,S=0,AR=0,AP=0,C=5
D=1.28,B=52.14,AZ=9.1,P=4.2,R=59,H=0,AQ=1,A=0.36,S=0,AR=0,AP=0,C=4
D=1.29,B=60.52,AZ=9.1,P=4.2,R=62,H=20,AQ=1,A=0.36,S=0,AR=0,AP=0,C=3
D=1.30,B=3.55,AZ=9.1,P=3.6,R=63,H=0,AQ=1,A=0.41,S=0,AR=0,AP=0,C=56
D=1.31,B=9.99,AZ=9.1,P=0.1,R=62,H=120,AQ=1,A=1.03,S=0,AR=0,AP=0,C=20,K=30
D=1.32,B=20.93,AZ=9.1,P=0.1,R=27,H=0,AQ=1,A=1.58,S=0,AR=0,AP=0,C=10
D=1.33,B=20.98,AZ=9.1,P=0.2,R=21,H=0,AQ=1,A=1.68,S=0,AR=0,AP=0,C=10
D=1.34,B=21.90,AZ=9.1,P=0.2,R=21,H=0,AQ=1,A=1.76,S=0,AR=0,AP=0,C=9
D=1.35,B=15.20,AZ=9.1,P=0.1,R=21,H=0,AQ=1,A=1.92,S=0,AR=0,AP=0,C=13
D=1.36,B=21.45,AZ=9.1,P=0.1,R=21,H=0,AQ=1,A=2.46,S=0,AR=0,AP=0,C=9
D=1.37,B=30.21,AZ=9.1,P=0.1,R=21,H=0,AQ=1,A=3.07,S=0,AR=0,AP=0,C=7
D=1.38,B=30.88,AZ=9.1,P=0.2,R=21,H=0,AQ=1,A=3.21,S=0,AR=0,AP=0,C=6
D=1.39,B=30.88,AZ=9.1,P=0.2,R=21,H=0,AQ=1,A=3.36,S=0,AR=0,AP=0,C=6
D=1.40,B=30.71,AZ=9.1,P=0.2,R=21,H=0,AQ=1,A=3.48,S=0,AR=0,AP=0,C=7
D=1.41,B=31.53,AZ=9.1,P=0.1,R=21,H=0,AQ=1,A=3.24,S=0,AR=0,AP=0,C=6
D=1.42,B=27.96,AZ=9.1,P=0.1,R=21,H=0,AQ=1,A=2.99,S=0,AR=0,AP=0,C=7
D=1.43,B=28.31,AZ=9.1,P=0.1,R=21,H=0,AQ=1,A=2.87,S=0,AR=0,AP=0,C=7
D=1.44,B=28.75,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.70,S=0,AR=0,AP=0,C=7
D=1.45,B=27.79,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.61,S=0,AR=0,AP=0,C=7
D=1.46,B=27.37,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.58,S=0,AR=0,AP=0,C=7
D=1.47,B=27.12,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.55,S=0,AR=0,AP=0,C=7
D=1.48,B=25.99,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.50,S=0,AR=0,AP=0,C=8
D=1.49,B=25.28,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.43,S=0,AR=0,AP=0,C=8
D=1.50,B=23.38,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.33,S=0,AR=0,AP=0,C=9
D=1.51,B=22.88,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.25,S=0,AR=0,AP=0,C=9
D=1.52,B=23.36,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.17,S=0,AR=0,AP=0,C=9
D=1.53,B=19.44,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.10,S=0,AR=0,AP=0,C=10
D=1.54,B=16.26,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.01,S=0,AR=0,AP=0,C=12
D=1.55,B=17.78,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.03,S=0,AR=0,AP=0,C=11
D=1.56,B=18.87,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.04,S=0,AR=0,AP=0,C=11
D=1.57,B=18.57,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.06,S=0,AR=0,AP=0,C=11
D=1.58,B=19.27,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.06,S=0,AR=0,AP=0,C=10
D=1.59,B=18.51,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.07,S=0,AR=0,AP=0,C=11
D=1.60,B=17.69,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.07,S=0,AR=0,AP=0,C=11
D=1.61,B=14.85,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.03,S=0,AR=0,AP=0,C=13
D=1.62,B=13.45,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.02,S=0,AR=0,AP=0,C=15
D=1.63,B=3.30,AZ=9.1,P=0.2,R=0,H=340,AQ=0,A=1.84,S=0,AR=0,AP=0,C=61
D=1.64,B=25.33,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=3.28,S=0,AR=0,AP=0,C=8
D=1.65,B=24.52,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.74,S=0,AR=0,AP=0,C=8
D=1.66,B=25.86,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.66,S=0,AR=0,AP=0,C=8
D=1.67,B=25.28,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.38,S=0,AR=0,AP=0,C=8
D=1.68,B=25.62,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.24,S=0,AR=0,AP=0,C=8
D=1.69,B=34.16,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.17,S=0,AR=0,AP=0,C=6
D=1.70,B=26.68,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.03,S=0,AR=0,AP=0,C=7
D=1.71,B=27.79,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.00,S=0,AR=0,AP=0,C=7
D=1.72,B=25.72,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.88,S=0,AR=0,AP=0,C=8
D=1.73,B=26.41,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.83,S=0,AR=0,AP=0,C=8
D=1.74,B=25.72,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=1.80,S=0,AR=0,AP=0,C=8
D=1.75,B=26.26,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=1.84,S=0,AR=0,AP=0,C=8
D=1.76,B=25.92,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.82,S=0,AR=0,AP=0,C=8
D=1.77,B=25.99,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.81,S=0,AR=0,AP=0,C=8
D=1.78,B=26.54,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.84,S=0,AR=0,AP=0,C=8
D=1.79,B=28.30,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.80,S=0,AR=0,AP=0,C=7
D=1.80,B=29.58,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.73,S=0,AR=0,AP=0,C=7
D=1.81,B=30.09,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.67,S=0,AR=0,AP=0,C=7
D=1.82,B=29.26,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=1.65,S=0,AR=0,AP=0,C=7
D=1.83,B=30.39,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=1.67,S=0,AR=0,AP=0,C=7
D=1.84,B=30.56,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=1.64,S=0,AR=0,AP=0,C=7
D=1.85,B=30.68,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.63,S=0,AR=0,AP=0,C=7
D=1.86,B=30.22,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.58,S=0,AR=0,AP=0,C=7
D=1.87,B=30.40,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.61,S=0,AR=0,AP=0,C=7
D=1.88,B=30.39,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=1.61,S=0,AR=0,AP=0,C=7
D=1.89,B=30.24,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=1.62,S=0,AR=0,AP=0,C=7
D=1.90,B=28.77,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=1.66,S=0,AR=0,AP=0,C=7
D=1.91,B=29.42,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.77,S=0,AR=0,AP=0,C=7
D=1.92,B=27.37,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=1.87,S=0,AR=0,AP=0,C=7
D=1.93,B=25.77,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=1.91,S=0,AR=0,AP=0,C=8
D=1.94,B=27.09,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.06,S=0,AR=0,AP=0,C=7
D=1.95,B=23.37,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=2.14,S=0,AR=0,AP=0,C=9
D=1.96,B=23.12,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.25,S=0,AR=0,AP=0,C=9
D=1.97,B=25.99,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=2.62,S=0,AR=0,AP=0,C=8
D=1.98,B=26.37,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=3.04,S=0,AR=0,AP=0,C=8
D=1.99,B=30.24,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=3.36,S=0,AR=0,AP=0,C=7
D=2.00,B=30.04,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=3.53,S=0,AR=0,AP=0,C=7
D=2.01,B=30.54,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=3.60,S=0,AR=0,AP=0,C=7
D=2.02,B=31.82,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=3.51,S=0,AR=0,AP=0,C=6
D=2.03,B=29.42,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=3.25,S=0,AR=0,AP=0,C=7
D=2.04,B=22.64,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=3.88,S=0,AR=0,AP=0,C=9
D=2.05,B=22.53,AZ=9.1,P=0.1,R=0,H=0,AQ=0,A=7.99,S=0,AR=0,AP=0,C=9
D=2.06,B=16.18,AZ=9.1,P=0.2,R=0,H=0,AQ=0,A=12.35,S=0,AR=0,AP=0,C=12
D=2.07,B=3.29,AZ=9.1,P=2.5,R=56,H=60,AQ=1,A=3.68,S=0,AR=0,AP=0,C=61
D=2.08,B=27.53,AZ=9.1,P=4.3,R=57,H=20,AQ=1,A=2.88,S=0,AR=0,AP=0,C=7
D=2.09,B=23.02,AZ=9.1,P=4.3,R=56,H=20,AQ=1,A=4.48,S=0,AR=0,AP=0,C=9
D=2.10,B=16.69,AZ=9.1,P=4.3,R=57,H=20,AQ=1,A=4.82,S=0,AR=0,AP=0,C=12
D=2.11,B=38.51,AZ=9.1,P=4.3,R=57,H=0,AQ=1,A=4.79,S=0,AR=0,AP=0,C=5
D=2.12,B=50.87,AZ=9.1,P=4.3,R=58,H=20,AQ=1,A=2.58,S=0,AR=0,AP=0,C=4
D=2.13,B=31.22,AZ=9.1,P=4.3,R=58,H=0,AQ=1,A=2.02,S=0,AR=0,AP=0,C=6
D=2.14,B=44.71,AZ=9.1,P=4.5,R=57,H=20,AQ=1,A=1.26,S=0,AR=0,AP=0,C=4
D=2.15,B=31.10,AZ=9.1,P=4.5,R=57,H=0,AQ=1,A=0.80,S=0,AR=0,AP=0,C=6
D=2.16,B=25.80,AZ=9.1,P=4.5,R=61,H=20,AQ=1,A=0.05,S=0,AR=0,AP=0,C=8
D=2.17,B=28.77,AZ=9.1,P=3.9,R=61,H=0,AQ=1,A=0.29,S=0,AR=0,AP=0,C=7
D=2.18,B=28.28,AZ=9.1,P=3.9,R=61,H=20,AQ=1,A=0.18,S=0,AR=0,AP=0,C=7
D=2.19,B=37.93,AZ=9.1,P=3.9,R=61,H=20,AQ=1,A=0.60,S=0,AR=0,AP=0,C=5
D=2.20,B=30.40,AZ=9.1,P=3.8,R=61,H=20,AQ=1,A=2.15,S=0,AR=0,AP=0,C=7
D=2.21,B=23.65,AZ=9.1,P=3.8,R=61,H=0,AQ=1,A=7.56,S=0,AR=0,AP=0,C=8
D=2.22,B=15.44,AZ=9.1,P=6.1,R=62,H=20,AQ=1,A=13.43,S=0,AR=0,AP=0,C=13
D=2.23,B=60.49,AZ=9.1,P=6.1,R=58,H=20,AQ=1,A=9.78,S=0,AR=0,AP=0,C=3
D=2.24,B=67.50,AZ=9.1,P=6.1,R=58,H=0,AQ=1,A=10.29,S=0,AR=0,AP=0,C=3
D=2.25,B=67.57,AZ=9.1,P=6.1,R=58,H=20,AQ=1,A=9.63,S=0,AR=0,AP=0,C=3
D=2.26,B=68.50,AZ=9.1,P=6.1,R=58,H=0,AQ=1,A=6.85,S=0,AR=0,AP=0,C=3
D=2.27,B=69.70,AZ=9.1,P=6.1,R=57,H=0,AQ=1,A=3.77,S=0,AR=0,AP=0,C=3
D=2.28,B=67.05,AZ=9.1,P=4.9,R=57,H=20,AQ=1,A=2.37,S=0,AR=0,AP=0,C=3
D=2.29,B=71.06,AZ=9.1,P=4.9,R=57,H=0,AQ=1,A=2.06,S=0,AR=0,AP=0,C=3
D=2.30,B=63.19,AZ=9.1,P=4.9,R=58,H=0,AQ=1,A=1.51,S=0,AR=0,AP=0,C=3
D=2.31,B=55.40,AZ=9.1,P=4.9,R=58,H=0,AQ=1,A=1.19,S=0,AR=0,AP=0,C=4
D=2.32,B=67.54,AZ=9.1,P=4.9,R=58,H=20,AQ=1,A=1.11,S=0,AR=0,AP=0,C=3
D=2.33,B=74.37,AZ=9.1,P=4.9,R=58,H=0,AQ=1,A=0.79,S=0,AR=0,AP=0,C=3
D=2.34,B=60.44,AZ=9.1,P=4.9,R=58,H=0,AQ=1,A=0.98,S=0,AR=0,AP=0,C=3
D=2.35,B=81.83,AZ=9.1,P=4.1,R=60,H=0,AQ=1,A=0.80,S=0,AR=0,AP=0,C=2
D=2.36,B=73.34,AZ=9.1,P=4.1,R=60,H=20,AQ=1,A=1.00,S=0,AR=0,AP=0,C=3
D=2.37,B=71.98,AZ=9.1,P=4.1,R=60,H=0,AQ=1,A=1.13,S=0,AR=0,AP=0,C=3
D=2.38,B=77.58,AZ=9.1,P=4.1,R=60,H=0,AQ=1,A=0.95,S=0,AR=0,AP=0,C=3
D=2.39,B=78.20,AZ=9.1,P=4.1,R=60,H=20,AQ=1,A=0.97,S=0,AR=0,AP=0,C=3
D=2.40,B=66.53,AZ=9.1,P=4.1,R=60,H=0,AQ=1,A=0.67,S=0,AR=0,AP=0,C=3
D=2.41,B=83.64,AZ=9.1,P=4.1,R=60,H=0,AQ=1,A=0.73,S=0,AR=0,AP=0,C=2
D=2.42,B=75.53,AZ=9.1,P=3.3,R=60,H=0,AQ=1,A=0.73,S=0,AR=0,AP=0,C=3
D=2.43,B=66.61,AZ=9.1,P=3.3,R=61,H=20,AQ=1,A=0.44,S=0,AR=0,AP=0,C=3
D=2.44,B=73.59,AZ=9.1,P=3.3,R=61,H=0,AQ=1,A=0.50,S=0,AR=0,AP=0,C=3
D=2.45,B=67.57,AZ=9.1,P=3.3,R=58,H=0,AQ=1,A=0.45,S=0,AR=0,AP=0,C=3
D=2.46,B=33.15,AZ=9.1,P=3.3,R=57,H=0,AQ=1,A=0.20,S=0,AR=0,AP=0,C=6
D=2.47,B=52.42,AZ=9.1,P=3.3,R=57,H=20,AQ=1,A=0.37,S=0,AR=0,AP=0,C=4
D=2.48,B=43.18,AZ=9.1,P=4.1,R=57,H=0,AQ=1,A=1.24,S=0,AR=0,AP=0,C=5
D=2.49,B=34.50,AZ=9.1,P=4.1,R=57,H=20,AQ=1,A=2.15,S=0,AR=0,AP=0,C=6
D=2.50,B=40.12,AZ=9.1,P=4.1,R=57,H=0,AQ=1,A=5.75,S=0,AR=0,AP=0,C=5
D=2.51,B=37.55,AZ=9.1,P=4.1,R=57,H=20,AQ=1,A=8.38,S=0,AR=0,AP=0,C=5
D=2.52,B=33.43,AZ=9.1,P=5.9,R=58,H=0,AQ=1,A=13.98,S=0,AR=0,AP=0,C=6
D=2.53,B=29.37,AZ=9.1,P=5.9,R=58,H=0,AQ=1,A=12.91,S=0,AR=0,AP=0,C=7
D=2.54,B=86.76,AZ=9.1,P=5.9,R=59,H=40,AQ=1,A=11.99,S=0,AR=0,AP=0,C=2
D=2.55,B=70.14,AZ=9.1,P=5.9,R=59,H=0,AQ=1,A=7.91,S=0,AR=0,AP=0,C=3
D=2.56,B=66.15,AZ=9.1,P=4.3,R=59,H=0,AQ=1,A=7.02,S=0,AR=0,AP=0,C=3
D=2.57,B=59.04,AZ=9.1,P=4.3,R=59,H=0,AQ=1,A=5.40,S=0,AR=0,AP=0,C=3
D=2.58,B=56.89,AZ=9.1,P=4.3,R=58,H=20,AQ=1,A=5.40,S=0,AR=0,AP=0,C=4
D=2.59,B=75.47,AZ=9.1,P=4.3,R=58,H=0,AQ=1,A=3.15,S=0,AR=0,AP=0,C=3
D=2.60,B=72.40,AZ=9.1,P=4.3,R=58,H=0,AQ=1,A=2.33,S=0,AR=0,AP=0,C=3
D=2.61,B=48.02,AZ=9.1,P=4.3,R=58,H=20,AQ=1,A=1.76,S=0,AR=0,AP=0,C=4
D=2.62,B=51.56,AZ=9.1,P=3.3,R=58,H=0,AQ=1,A=1.43,S=0,AR=0,AP=0,C=4
D=2.63,B=55.45,AZ=9.1,P=3.3,R=58,H=0,AQ=1,A=0.93,S=0,AR=0,AP=0,C=4
D=2.64,B=45.29,AZ=9.1,P=3.3,R=57,H=20,AQ=1,A=1.04,S=0,AR=0,AP=0,C=4
D=2.65,B=51.84,AZ=9.1,P=3.3,R=57,H=0,AQ=1,A=1.03,S=0,AR=0,AP=0,C=4
D=2.66,B=58.76,AZ=9.1,P=3.3,R=57,H=0,AQ=1,A=0.97,S=0,AR=0,AP=0,C=3
D=2.67,B=54.81,AZ=9.1,P=3.1,R=57,H=20,AQ=1,A=0.86,S=0,AR=0,AP=0,C=4
D=2.68,B=60.32,AZ=9.1,P=3.1,R=57,H=0,AQ=1,A=0.94,S=0,AR=0,AP=0,C=3
D=2.69,B=61.10,AZ=9.1,P=3.1,R=57,H=0,AQ=1,A=1.14,S=0,AR=0,AP=0,C=3
D=2.70,B=52.10,AZ=9.1,P=3.1,R=57,H=20,AQ=1,A=1.42,S=0,AR=0,AP=0,C=4
D=2.71,B=53.94,AZ=9.1,P=3.1,R=57,H=0,AQ=1,A=1.74,S=0,AR=0,AP=0,C=4
D=2.72,B=53.03,AZ=9.1,P=3.1,R=57,H=0,AQ=1,A=2.05,S=0,AR=0,AP=0,C=4
D=2.73,B=47.60,AZ=9.1,P=3.6,R=57,H=20,AQ=1,A=2.29,S=0,AR=0,AP=0,C=4
D=2.74,B=49.47,AZ=9.1,P=3.6,R=57,H=0,AQ=1,A=2.44,S=0,AR=0,AP=0,C=4
D=2.75,B=39.79,AZ=9.1,P=3.6,R=57,H=20,AQ=1,A=3.10,S=0,AR=0,AP=0,C=5
D=2.76,B=30.03,AZ=9.1,P=3.6,R=57,H=0,AQ=1,A=3.11,S=0,AR=0,AP=0,C=7
D=2.77,B=25.03,AZ=9.1,P=3.8,R=57,H=20,AQ=1,A=2.31,S=0,AR=0,AP=0,C=8
D=2.78,B=24.13,AZ=9.1,P=3.8,R=57,H=20,AQ=1,A=1.67,S=0,AR=0,AP=0,C=8
D=2.79,B=26.07,AZ=9.1,P=4.3,R=57,H=20,AQ=1,A=1.90,S=0,AR=0,AP=0,C=8
D=2.80,B=33.78,AZ=9.1,P=4.3,R=56,H=0,AQ=1,A=2.30,S=0,AR=0,AP=0,C=6
D=2.81,B=23.88,AZ=9.1,P=4.3,R=56,H=0,AQ=1,A=2.17,S=0,AR=0,AP=0,C=8
D=2.82,B=20.04,AZ=9.1,P=4.3,R=57,H=20,AQ=1,A=1.32,S=0,AR=0,AP=0,C=10
D=2.83,B=24.01,AZ=9.1,P=4.3,R=57,H=20,AQ=1,A=0.66,S=0,AR=0,AP=0,C=8
D=2.84,B=37.34,AZ=9.1,P=4.7,R=56,H=20,AQ=1,A=1.13,S=0,AR=0,AP=0,C=5
D=2.85,B=34.69,AZ=9.1,P=4.7,R=56,H=20,AQ=1,A=1.35,S=0,AR=0,AP=0,C=6
D=2.86,B=26.16,AZ=9.1,P=4.7,R=56,H=0,AQ=1,A=1.45,S=0,AR=0,AP=0,C=8
D=2.87,B=18.87,AZ=9.1,P=4.5,R=57,H=20,AQ=1,A=0.96,S=0,AR=0,AP=0,C=11
D=2.88,B=16.88,AZ=9.1,P=4.5,R=57,H=20,AQ=1,A=0.87,S=0,AR=0,AP=0,C=12
D=2.89,B=22.29,AZ=9.1,P=4.6,R=58,H=20,AQ=1,A=0.92,S=0,AR=0,AP=0,C=9
D=2.90,B=30.87,AZ=9.1,P=4.6,R=58,H=20,AQ=1,A=1.45,S=0,AR=0,AP=0,C=6
D=2.91,B=22.91,AZ=9.1,P=4.6,R=58,H=0,AQ=1,A=2.47,S=0,AR=0,AP=0,C=9
D=2.92,B=16.79,AZ=9.1,P=5.0,R=57,H=20,AQ=1,A=7.03,S=0,AR=0,AP=0,C=12
D=2.93,B=12.02,AZ=9.1,P=6.2,R=58,H=20,AQ=1,A=5.54,S=0,AR=0,AP=0,C=17
D=2.94,B=6.31,AZ=9.1,P=5.2,R=59,H=40,AQ=1,A=5.73,S=0,AR=0,AP=0,C=32
D=2.95,B=10.52,AZ=9.1,P=4.8,R=57,H=80,AQ=1,A=3.72,S=0,AR=0,AP=0,C=19
D=2.96,B=4.68,AZ=9.1,P=6.0,R=57,H=20,AQ=1,A=3.98,S=0,AR=0,AP=0,C=43
D=2.97,B=1.19,AZ=9.1,P=3.7,R=57,H=80,AQ=1,A=0.91,S=0,AR=0,AP=0,C=168
D=2.98,B=9.83,AZ=9.1,P=4.6,R=56,H=300,AQ=1,A=4.84,S=0,AR=0,AP=0,C=20,K=80
D=2.99,B=7.11,AZ=9.1,P=5.5,R=57,H=60,AQ=1,A=7.39,S=0,AR=0,AP=0,C=28
D=3.00,B=6.60,AZ=9.1,P=5.5,R=56,H=60,AQ=1,A=6.90,S=0,AR=0,AP=0,C=30
D=3.01,B=6.17,AZ=9.1,P=5.4,R=56,H=0,AQ=1,A=5.20,S=0,AR=0,AP=0,C=32
D=3.02,B=6.57,AZ=9.1,P=5.3,R=56,H=80,AQ=1,A=5.16,S=0,AR=0,AP=0,C=30
D=3.03,B=6.26,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.33,S=0,AR=0,AP=0,C=32
D=3.04,B=6.27,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.23,S=0,AR=0,AP=0,C=32
D=3.05,B=5.66,AZ=9.1,P=4.0,R=56,H=80,AQ=1,A=5.24,S=0,AR=0,AP=0,C=35
D=3.06,B=6.50,AZ=9.1,P=4.7,R=57,H=60,AQ=1,A=5.18,S=0,AR=0,AP=0,C=31
D=3.07,B=5.87,AZ=9.1,P=5.2,R=56,H=60,AQ=1,A=5.26,S=0,AR=0,AP=0,C=34
D=3.08,B=6.69,AZ=9.1,P=4.4,R=57,H=80,AQ=1,A=5.18,S=0,AR=0,AP=0,C=30
D=3.09,B=5.68,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.27,S=0,AR=0,AP=0,C=35
D=3.10,B=6.00,AZ=9.1,P=4.7,R=56,H=80,AQ=1,A=5.22,S=0,AR=0,AP=0,C=33
D=3.11,B=6.05,AZ=9.1,P=5.4,R=56,H=60,AQ=1,A=5.21,S=0,AR=0,AP=0,C=33
D=3.12,B=5.62,AZ=9.1,P=4.8,R=56,H=0,AQ=1,A=5.40,S=0,AR=0,AP=0,C=36
D=3.13,B=5.74,AZ=9.1,P=5.0,R=57,H=80,AQ=1,A=5.32,S=0,AR=0,AP=0,C=35
D=3.14,B=6.11,AZ=9.1,P=4.4,R=57,H=60,AQ=1,A=5.41,S=0,AR=0,AP=0,C=33
D=3.15,B=5.31,AZ=9.1,P=4.9,R=56,H=80,AQ=1,A=5.34,S=0,AR=0,AP=0,C=38
D=3.16,B=6.46,AZ=9.1,P=4.6,R=56,H=80,AQ=1,A=5.37,S=0,AR=0,AP=0,C=31
D=3.17,B=5.20,AZ=9.1,P=4.6,R=56,H=60,AQ=1,A=5.36,S=0,AR=0,AP=0,C=38
D=3.18,B=5.36,AZ=9.1,P=4.5,R=56,H=80,AQ=1,A=5.36,S=0,AR=0,AP=0,C=37
D=3.19,B=6.92,AZ=9.1,P=4.5,R=56,H=80,AQ=1,A=5.28,S=0,AR=0,AP=0,C=29
D=3.20,B=5.39,AZ=9.1,P=4.7,R=57,H=60,AQ=1,A=5.37,S=0,AR=0,AP=0,C=37
D=3.21,B=5.73,AZ=9.1,P=4.6,R=56,H=60,AQ=1,A=5.24,S=0,AR=0,AP=0,C=35
D=3.22,B=6.43,AZ=9.1,P=4.9,R=57,H=80,AQ=1,A=5.29,S=0,AR=0,AP=0,C=31
D=3.23,B=5.27,AZ=9.1,P=4.6,R=56,H=0,AQ=1,A=5.32,S=0,AR=0,AP=0,C=38
D=3.24,B=6.41,AZ=9.1,P=5.1,R=56,H=80,AQ=1,A=5.26,S=0,AR=0,AP=0,C=31
D=3.25,B=5.67,AZ=9.1,P=5.2,R=56,H=60,AQ=1,A=5.34,S=0,AR=0,AP=0,C=35
D=3.26,B=5.48,AZ=9.1,P=4.4,R=56,H=80,AQ=1,A=5.27,S=0,AR=0,AP=0,C=36
D=3.27,B=6.17,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.28,S=0,AR=0,AP=0,C=32
D=3.28,B=5.96,AZ=9.1,P=4.5,R=56,H=80,AQ=1,A=5.21,S=0,AR=0,AP=0,C=34
D=3.29,B=6.34,AZ=9.1,P=4.8,R=57,H=60,AQ=1,A=5.13,S=0,AR=0,AP=0,C=32
D=3.30,B=5.92,AZ=9.1,P=5.0,R=56,H=60,AQ=1,A=5.23,S=0,AR=0,AP=0,C=34
D=3.31,B=6.68,AZ=9.1,P=4.5,R=57,H=80,AQ=1,A=5.21,S=0,AR=0,AP=0,C=30
D=3.32,B=5.76,AZ=9.1,P=4.9,R=56,H=60,AQ=1,A=5.24,S=0,AR=0,AP=0,C=35
D=3.33,B=6.50,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.16,S=0,AR=0,AP=0,C=31
D=3.34,B=5.92,AZ=9.1,P=5.0,R=56,H=0,AQ=1,A=5.21,S=0,AR=0,AP=0,C=34
D=3.35,B=7.04,AZ=9.1,P=4.4,R=56,H=80,AQ=1,A=5.11,S=0,AR=0,AP=0,C=28
D=3.36,B=5.86,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.16,S=0,AR=0,AP=0,C=34
D=3.37,B=6.58,AZ=9.1,P=4.5,R=57,H=60,AQ=1,A=5.09,S=0,AR=0,AP=0,C=30
D=3.38,B=6.66,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.09,S=0,AR=0,AP=0,C=30
D=3.39,B=6.22,AZ=9.1,P=4.5,R=57,H=60,AQ=1,A=5.15,S=0,AR=0,AP=0,C=32
D=3.40,B=6.14,AZ=9.1,P=4.6,R=56,H=80,AQ=1,A=5.20,S=0,AR=0,AP=0,C=33
D=3.41,B=6.73,AZ=9.1,P=4.8,R=57,H=60,AQ=1,A=5.12,S=0,AR=0,AP=0,C=30
D=3.42,B=5.81,AZ=9.1,P=4.9,R=56,H=60,AQ=1,A=5.20,S=0,AR=0,AP=0,C=34
D=3.43,B=6.76,AZ=9.1,P=4.6,R=56,H=80,AQ=1,A=5.08,S=0,AR=0,AP=0,C=30
D=3.44,B=5.42,AZ=9.1,P=4.8,R=56,H=60,AQ=1,A=5.19,S=0,AR=0,AP=0,C=37
D=3.45,B=7.22,AZ=9.1,P=5.1,R=56,H=0,AQ=1,A=5.05,S=0,AR=0,AP=0,C=28
D=3.46,B=5.46,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.11,S=0,AR=0,AP=0,C=37
D=3.47,B=6.93,AZ=9.1,P=5.0,R=56,H=80,AQ=1,A=5.13,S=0,AR=0,AP=0,C=29
D=3.48,B=5.60,AZ=9.1,P=4.8,R=56,H=60,AQ=1,A=5.19,S=0,AR=0,AP=0,C=36
D=3.49,B=6.77,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.20,S=0,AR=0,AP=0,C=30
D=3.50,B=5.33,AZ=9.1,P=4.7,R=56,H=80,AQ=1,A=5.45,S=0,AR=0,AP=0,C=38
D=3.51,B=7.11,AZ=9.1,P=3.9,R=56,H=60,AQ=1,A=5.38,S=0,AR=0,AP=0,C=28
D=3.52,B=5.33,AZ=9.1,P=4.6,R=56,H=60,AQ=1,A=5.43,S=0,AR=0,AP=0,C=37
D=3.53,B=6.50,AZ=9.1,P=5.6,R=56,H=80,AQ=1,A=5.41,S=0,AR=0,AP=0,C=31
D=3.54,B=5.54,AZ=9.1,P=4.8,R=56,H=60,AQ=1,A=5.41,S=0,AR=0,AP=0,C=36
D=3.55,B=6.08,AZ=9.1,P=4.9,R=56,H=80,AQ=1,A=5.31,S=0,AR=0,AP=0,C=33
D=3.56,B=6.01,AZ=9.1,P=4.4,R=56,H=0,AQ=1,A=5.38,S=0,AR=0,AP=0,C=33
D=3.57,B=5.89,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.36,S=0,AR=0,AP=0,C=34
D=3.58,B=6.10,AZ=9.1,P=4.7,R=56,H=80,AQ=1,A=5.39,S=0,AR=0,AP=0,C=33
D=3.59,B=5.76,AZ=9.1,P=4.3,R=56,H=60,AQ=1,A=5.39,S=0,AR=0,AP=0,C=35
D=3.60,B=4.86,AZ=9.1,P=4.4,R=57,H=80,AQ=1,A=3.72,S=0,AR=0,AP=0,C=41
D=3.61,B=6.08,AZ=9.1,P=4.2,R=56,H=360,AQ=1,A=5.14,S=0,AR=0,AP=0,C=33
D=3.62,B=6.20,AZ=9.1,P=4.2,R=56,H=60,AQ=1,A=5.16,S=0,AR=0,AP=0,C=32
D=3.63,B=5.33,AZ=9.1,P=4.9,R=56,H=80,AQ=1,A=5.22,S=0,AR=0,AP=0,C=38
D=3.64,B=5.57,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.22,S=0,AR=0,AP=0,C=36
D=3.65,B=6.03,AZ=9.1,P=4.3,R=56,H=80,AQ=1,A=5.20,S=0,AR=0,AP=0,C=33
D=3.66,B=6.24,AZ=9.1,P=4.0,R=56,H=60,AQ=1,A=5.20,S=0,AR=0,AP=0,C=32
D=3.67,B=5.76,AZ=9.1,P=5.0,R=56,H=80,AQ=1,A=5.28,S=0,AR=0,AP=0,C=35
D=3.68,B=5.75,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.30,S=0,AR=0,AP=0,C=35
D=3.69,B=6.08,AZ=9.1,P=4.3,R=56,H=80,AQ=1,A=5.20,S=0,AR=0,AP=0,C=33
D=3.70,B=6.17,AZ=9.1,P=5.0,R=57,H=60,AQ=1,A=5.23,S=0,AR=0,AP=0,C=32
D=3.71,B=6.00,AZ=9.1,P=4.9,R=56,H=0,AQ=1,A=5.25,S=0,AR=0,AP=0,C=33
D=3.72,B=5.45,AZ=9.1,P=4.3,R=56,H=80,AQ=1,A=5.32,S=0,AR=0,AP=0,C=37
D=3.73,B=5.51,AZ=9.1,P=4.4,R=56,H=60,AQ=1,A=5.27,S=0,AR=0,AP=0,C=36
D=3.74,B=5.54,AZ=9.1,P=4.9,R=56,H=80,AQ=1,A=5.29,S=0,AR=0,AP=0,C=36
D=3.75,B=5.49,AZ=9.1,P=4.7,R=56,H=80,AQ=1,A=5.28,S=0,AR=0,AP=0,C=36
D=3.76,B=5.86,AZ=9.1,P=4.3,R=56,H=60,AQ=1,A=5.25,S=0,AR=0,AP=0,C=34
D=3.77,B=5.90,AZ=9.1,P=4.5,R=56,H=80,AQ=1,A=5.21,S=0,AR=0,AP=0,C=34
D=3.78,B=6.24,AZ=9.1,P=4.2,R=56,H=60,AQ=1,A=5.21,S=0,AR=0,AP=0,C=32
D=3.79,B=6.08,AZ=9.1,P=4.7,R=56,H=80,AQ=1,A=5.23,S=0,AR=0,AP=0,C=33
D=3.80,B=6.69,AZ=9.1,P=5.2,R=56,H=60,AQ=1,A=5.20,S=0,AR=0,AP=0,C=30
D=3.81,B=6.89,AZ=9.1,P=4.7,R=57,H=60,AQ=1,A=5.17,S=0,AR=0,AP=0,C=29
D=3.82,B=6.87,AZ=9.1,P=4.5,R=56,H=0,AQ=1,A=5.13,S=0,AR=0,AP=0,C=29
D=3.83,B=6.97,AZ=9.1,P=4.3,R=56,H=60,AQ=1,A=5.10,S=0,AR=0,AP=0,C=29
D=3.84,B=8.21,AZ=9.1,P=4.0,R=56,H=60,AQ=1,A=5.04,S=0,AR=0,AP=0,C=24
D=3.85,B=7.08,AZ=9.1,P=4.2,R=56,H=40,AQ=1,A=5.08,S=0,AR=0,AP=0,C=28
D=3.86,B=7.11,AZ=9.1,P=4.4,R=56,H=60,AQ=1,A=5.08,S=0,AR=0,AP=0,C=28
D=3.87,B=7.88,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.07,S=0,AR=0,AP=0,C=25
D=3.88,B=7.08,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.09,S=0,AR=0,AP=0,C=28
D=3.89,B=6.41,AZ=9.1,P=4.6,R=56,H=60,AQ=1,A=5.16,S=0,AR=0,AP=0,C=31
D=3.90,B=6.72,AZ=9.1,P=4.9,R=56,H=60,AQ=1,A=5.24,S=0,AR=0,AP=0,C=30
D=3.91,B=7.30,AZ=9.1,P=4.9,R=56,H=60,AQ=1,A=5.15,S=0,AR=0,AP=0,C=27
D=3.92,B=6.26,AZ=9.1,P=4.7,R=55,H=0,AQ=1,A=5.14,S=0,AR=0,AP=0,C=32
D=3.93,B=6.76,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.24,S=0,AR=0,AP=0,C=30
D=3.94,B=7.38,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.22,S=0,AR=0,AP=0,C=27
D=3.95,B=6.67,AZ=9.1,P=4.3,R=56,H=60,AQ=1,A=5.17,S=0,AR=0,AP=0,C=30
D=3.96,B=6.39,AZ=9.1,P=4.8,R=56,H=60,AQ=1,A=5.19,S=0,AR=0,AP=0,C=31
D=3.97,B=6.99,AZ=9.1,P=4.9,R=57,H=60,AQ=1,A=5.25,S=0,AR=0,AP=0,C=29
D=3.98,B=6.87,AZ=9.1,P=4.8,R=57,H=60,AQ=1,A=5.24,S=0,AR=0,AP=0,C=29
D=3.99,B=6.26,AZ=9.1,P=4.4,R=57,H=60,AQ=1,A=5.23,S=0,AR=0,AP=0,C=32
D=4.00,B=6.82,AZ=9.1,P=4.5,R=56,H=60,AQ=1,A=5.23,S=0,AR=0,AP=0,C=29
D=4.01,B=7.27,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.28,S=0,AR=0,AP=0,C=28
D=4.02,B=6.70,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.29,S=0,AR=0,AP=0,C=30
D=4.03,B=6.57,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.31,S=0,AR=0,AP=0,C=30
D=4.04,B=6.39,AZ=9.1,P=4.3,R=56,H=0,AQ=1,A=5.34,S=0,AR=0,AP=0,C=31
D=4.05,B=7.23,AZ=9.1,P=4.5,R=56,H=60,AQ=1,A=5.35,S=0,AR=0,AP=0,C=28
D=4.06,B=6.19,AZ=9.1,P=4.2,R=57,H=80,AQ=1,A=5.35,S=0,AR=0,AP=0,C=32
D=4.07,B=6.69,AZ=9.1,P=4.6,R=56,H=60,AQ=1,A=5.32,S=0,AR=0,AP=0,C=30
D=4.08,B=6.32,AZ=9.1,P=4.5,R=56,H=60,AQ=1,A=5.37,S=0,AR=0,AP=0,C=32
D=4.09,B=6.97,AZ=9.1,P=5.2,R=56,H=60,AQ=1,A=5.36,S=0,AR=0,AP=0,C=29
D=4.10,B=7.07,AZ=9.1,P=4.9,R=56,H=60,AQ=1,A=5.38,S=0,AR=0,AP=0,C=28
D=4.11,B=6.60,AZ=9.1,P=5.0,R=56,H=60,AQ=1,A=5.29,S=0,AR=0,AP=0,C=30
D=4.12,B=6.60,AZ=9.1,P=4.6,R=56,H=60,AQ=1,A=5.43,S=0,AR=0,AP=0,C=30
D=4.13,B=6.33,AZ=9.1,P=4.4,R=57,H=60,AQ=1,A=5.48,S=0,AR=0,AP=0,C=32
D=4.14,B=6.43,AZ=9.1,P=4.3,R=56,H=0,AQ=1,A=5.54,S=0,AR=0,AP=0,C=31
D=4.15,B=6.62,AZ=9.1,P=4.3,R=56,H=80,AQ=1,A=5.47,S=0,AR=0,AP=0,C=30
D=4.16,B=6.21,AZ=9.1,P=4.3,R=56,H=60,AQ=1,A=5.54,S=0,AR=0,AP=0,C=32
D=4.17,B=6.36,AZ=9.1,P=4.2,R=56,H=60,AQ=1,A=5.57,S=0,AR=0,AP=0,C=31
D=4.18,B=6.31,AZ=9.1,P=3.9,R=56,H=60,AQ=1,A=5.52,S=0,AR=0,AP=0,C=32
D=4.19,B=6.12,AZ=9.1,P=4.8,R=56,H=60,AQ=1,A=5.59,S=0,AR=0,AP=0,C=33
D=4.20,B=6.12,AZ=9.1,P=4.7,R=56,H=80,AQ=1,A=5.62,S=0,AR=0,AP=0,C=33
D=4.21,B=6.07,AZ=9.1,P=4.3,R=56,H=60,AQ=1,A=5.63,S=0,AR=0,AP=0,C=33
D=4.22,B=5.88,AZ=9.1,P=4.0,R=56,H=80,AQ=1,A=5.62,S=0,AR=0,AP=0,C=34
D=4.23,B=6.13,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.63,S=0,AR=0,AP=0,C=33
D=4.24,B=6.03,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.66,S=0,AR=0,AP=0,C=33
D=4.25,B=5.98,AZ=9.1,P=4.0,R=56,H=80,AQ=1,A=5.66,S=0,AR=0,AP=0,C=33
D=4.26,B=6.65,AZ=9.1,P=3.9,R=56,H=0,AQ=1,A=5.51,S=0,AR=0,AP=0,C=30
D=4.27,B=5.98,AZ=9.1,P=4.5,R=56,H=60,AQ=1,A=5.58,S=0,AR=0,AP=0,C=33
D=4.28,B=6.53,AZ=9.1,P=4.2,R=56,H=60,AQ=1,A=5.61,S=0,AR=0,AP=0,C=31
D=4.29,B=5.83,AZ=9.1,P=4.4,R=56,H=80,AQ=1,A=5.72,S=0,AR=0,AP=0,C=34
D=4.30,B=5.83,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.71,S=0,AR=0,AP=0,C=34
D=4.31,B=5.51,AZ=9.1,P=4.8,R=56,H=80,AQ=1,A=5.74,S=0,AR=0,AP=0,C=36
D=4.32,B=5.15,AZ=9.1,P=4.2,R=57,H=80,AQ=1,A=5.78,S=0,AR=0,AP=0,C=39
D=4.33,B=5.86,AZ=9.1,P=4.0,R=56,H=60,AQ=1,A=5.79,S=0,AR=0,AP=0,C=34
D=4.34,B=5.62,AZ=9.1,P=4.7,R=56,H=80,AQ=1,A=5.75,S=0,AR=0,AP=0,C=36
D=4.35,B=5.18,AZ=9.1,P=4.0,R=56,H=80,AQ=1,A=5.73,S=0,AR=0,AP=0,C=39
D=4.36,B=6.52,AZ=9.1,P=3.9,R=56,H=60,AQ=1,A=5.63,S=0,AR=0,AP=0,C=31
D=4.37,B=6.52,AZ=9.1,P=4.1,R=56,H=0,AQ=1,A=5.68,S=0,AR=0,AP=0,C=31
D=4.38,B=5.81,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.70,S=0,AR=0,AP=0,C=34
D=4.39,B=5.71,AZ=9.1,P=3.6,R=56,H=80,AQ=1,A=5.70,S=0,AR=0,AP=0,C=35
D=4.40,B=5.77,AZ=9.1,P=4.4,R=56,H=80,AQ=1,A=5.70,S=0,AR=0,AP=0,C=35
D=4.41,B=6.26,AZ=9.1,P=4.0,R=56,H=60,AQ=1,A=5.70,S=0,AR=0,AP=0,C=32
D=4.42,B=6.19,AZ=9.1,P=3.9,R=56,H=80,AQ=1,A=5.62,S=0,AR=0,AP=0,C=32
D=4.43,B=6.43,AZ=9.1,P=4.0,R=56,H=60,AQ=1,A=5.64,S=0,AR=0,AP=0,C=31
D=4.44,B=5.73,AZ=9.1,P=3.7,R=56,H=60,AQ=1,A=5.64,S=0,AR=0,AP=0,C=35
D=4.45,B=6.63,AZ=9.1,P=4.0,R=57,H=60,AQ=1,A=5.61,S=0,AR=0,AP=0,C=30
D=4.46,B=6.22,AZ=9.1,P=3.7,R=56,H=80,AQ=1,A=5.68,S=0,AR=0,AP=0,C=32
D=4.47,B=5.31,AZ=9.1,P=3.8,R=56,H=60,AQ=1,A=5.69,S=0,AR=0,AP=0,C=38
D=4.48,B=5.98,AZ=9.1,P=3.6,R=56,H=0,AQ=1,A=5.74,S=0,AR=0,AP=0,C=33
D=4.49,B=5.69,AZ=9.1,P=3.6,R=56,H=80,AQ=1,A=5.72,S=0,AR=0,AP=0,C=35
D=4.50,B=6.14,AZ=9.1,P=3.9,R=56,H=80,AQ=1,A=5.62,S=0,AR=0,AP=0,C=33
D=4.51,B=5.78,AZ=9.1,P=4.0,R=56,H=60,AQ=1,A=5.70,S=0,AR=0,AP=0,C=35
D=4.52,B=6.15,AZ=9.1,P=4.0,R=56,H=80,AQ=1,A=5.71,S=0,AR=0,AP=0,C=33
D=4.53,B=5.57,AZ=9.1,P=3.9,R=57,H=60,AQ=1,A=5.69,S=0,AR=0,AP=0,C=36
D=4.54,B=5.82,AZ=9.1,P=4.5,R=57,H=60,AQ=1,A=5.73,S=0,AR=0,AP=0,C=34
D=4.55,B=6.00,AZ=9.1,P=4.3,R=56,H=80,AQ=1,A=5.69,S=0,AR=0,AP=0,C=33
D=4.56,B=5.66,AZ=9.1,P=4.1,R=57,H=80,AQ=1,A=5.69,S=0,AR=0,AP=0,C=35
D=4.57,B=5.70,AZ=9.1,P=4.5,R=56,H=60,AQ=1,A=5.67,S=0,AR=0,AP=0,C=35
D=4.58,B=6.26,AZ=9.1,P=4.8,R=56,H=80,AQ=1,A=5.70,S=0,AR=0,AP=0,C=32
D=4.59,B=5.48,AZ=9.1,P=5.0,R=56,H=0,AQ=1,A=5.69,S=0,AR=0,AP=0,C=36
D=4.60,B=6.19,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.73,S=0,AR=0,AP=0,C=32
D=4.61,B=5.87,AZ=9.1,P=4.5,R=56,H=80,AQ=1,A=5.67,S=0,AR=0,AP=0,C=34
D=4.62,B=6.26,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.71,S=0,AR=0,AP=0,C=32
D=4.63,B=5.87,AZ=9.1,P=4.1,R=56,H=80,AQ=1,A=5.67,S=0,AR=0,AP=0,C=34
D=4.64,B=5.57,AZ=9.1,P=4.0,R=56,H=60,AQ=1,A=5.78,S=0,AR=0,AP=0,C=36
D=4.65,B=5.31,AZ=9.1,P=4.4,R=56,H=80,AQ=1,A=5.81,S=0,AR=0,AP=0,C=38
D=4.66,B=5.56,AZ=9.1,P=4.1,R=56,H=80,AQ=1,A=5.73,S=0,AR=0,AP=0,C=36
D=4.67,B=5.56,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.74,S=0,AR=0,AP=0,C=36
D=4.68,B=5.39,AZ=9.1,P=4.4,R=57,H=80,AQ=1,A=5.75,S=0,AR=0,AP=0,C=37
D=4.69,B=5.84,AZ=9.1,P=4.6,R=56,H=0,AQ=1,A=5.79,S=0,AR=0,AP=0,C=34
D=4.70,B=5.51,AZ=9.1,P=4.4,R=56,H=80,AQ=1,A=5.79,S=0,AR=0,AP=0,C=36
D=4.71,B=6.14,AZ=9.1,P=4.2,R=57,H=60,AQ=1,A=5.67,S=0,AR=0,AP=0,C=33
D=4.72,B=6.26,AZ=9.1,P=4.0,R=57,H=80,AQ=1,A=5.63,S=0,AR=0,AP=0,C=32
D=4.73,B=5.57,AZ=9.1,P=4.2,R=56,H=60,AQ=1,A=5.81,S=0,AR=0,AP=0,C=36
D=4.74,B=5.28,AZ=9.1,P=4.1,R=56,H=80,AQ=1,A=5.81,S=0,AR=0,AP=0,C=38
D=4.75,B=5.30,AZ=9.1,P=5.1,R=56,H=80,AQ=1,A=5.82,S=0,AR=0,AP=0,C=38
D=4.76,B=5.76,AZ=9.1,P=4.4,R=57,H=80,AQ=1,A=5.81,S=0,AR=0,AP=0,C=35
D=4.77,B=5.17,AZ=9.1,P=4.6,R=57,H=60,AQ=1,A=5.75,S=0,AR=0,AP=0,C=39
D=4.78,B=5.31,AZ=9.1,P=4.1,R=56,H=80,AQ=1,A=5.83,S=0,AR=0,AP=0,C=38
D=4.79,B=5.73,AZ=9.1,P=4.5,R=56,H=80,AQ=1,A=5.79,S=0,AR=0,AP=0,C=35
D=4.80,B=5.83,AZ=9.1,P=4.0,R=56,H=80,AQ=1,A=5.74,S=0,AR=0,AP=0,C=34
D=4.81,B=5.68,AZ=9.1,P=4.4,R=56,H=0,AQ=1,A=5.74,S=0,AR=0,AP=0,C=35
D=4.82,B=5.57,AZ=9.1,P=4.5,R=56,H=60,AQ=1,A=5.76,S=0,AR=0,AP=0,C=36
D=4.83,B=5.61,AZ=9.1,P=4.6,R=56,H=80,AQ=1,A=5.78,S=0,AR=0,AP=0,C=36
D=4.84,B=5.97,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.74,S=0,AR=0,AP=0,C=34
D=4.85,B=5.67,AZ=9.1,P=4.1,R=56,H=80,AQ=1,A=5.72,S=0,AR=0,AP=0,C=35
D=4.86,B=5.89,AZ=9.1,P=4.2,R=56,H=80,AQ=1,A=5.72,S=0,AR=0,AP=0,C=34
D=4.87,B=6.97,AZ=9.1,P=4.6,R=56,H=60,AQ=1,A=5.54,S=0,AR=0,AP=0,C=29
D=4.88,B=6.59,AZ=9.1,P=4.8,R=56,H=60,AQ=1,A=5.58,S=0,AR=0,AP=0,C=30
D=4.89,B=5.95,AZ=9.1,P=4.8,R=56,H=60,AQ=1,A=5.70,S=0,AR=0,AP=0,C=34
D=4.90,B=5.79,AZ=9.1,P=4.2,R=56,H=80,AQ=1,A=5.74,S=0,AR=0,AP=0,C=35
D=4.91,B=5.42,AZ=9.1,P=4.2,R=57,H=60,AQ=1,A=5.76,S=0,AR=0,AP=0,C=37
D=4.92,B=5.73,AZ=9.1,P=4.6,R=56,H=0,AQ=1,A=5.69,S=0,AR=0,AP=0,C=35
D=4.93,B=5.85,AZ=9.1,P=4.2,R=56,H=80,AQ=1,A=5.70,S=0,AR=0,AP=0,C=34
D=4.94,B=6.01,AZ=9.1,P=3.8,R=56,H=80,AQ=1,A=5.65,S=0,AR=0,AP=0,C=33
D=4.95,B=6.97,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.51,S=0,AR=0,AP=0,C=29
D=4.96,B=8.54,AZ=9.1,P=4.8,R=56,H=60,AQ=1,A=5.28,S=0,AR=0,AP=0,C=23
D=4.97,B=8.84,AZ=9.1,P=4.1,R=56,H=40,AQ=1,A=5.22,S=0,AR=0,AP=0,C=23
D=4.98,B=7.86,AZ=9.1,P=4.0,R=56,H=60,AQ=1,A=5.32,S=0,AR=0,AP=0,C=25
D=4.99,B=8.12,AZ=9.1,P=4.4,R=57,H=40,AQ=1,A=5.29,S=0,AR=0,AP=0,C=25
D=5.00,B=8.02,AZ=9.1,P=4.2,R=56,H=60,AQ=1,A=5.30,S=0,AR=0,AP=0,C=25
D=5.01,B=7.72,AZ=9.1,P=4.5,R=57,H=40,AQ=1,A=5.33,S=0,AR=0,AP=0,C=26
D=5.02,B=8.15,AZ=9.1,P=3.7,R=56,H=60,AQ=1,A=5.35,S=0,AR=0,AP=0,C=25
D=5.03,B=7.68,AZ=9.1,P=4.2,R=57,H=0,AQ=1,A=5.38,S=0,AR=0,AP=0,C=26
D=5.04,B=6.82,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.46,S=0,AR=0,AP=0,C=29
D=5.05,B=7.31,AZ=9.1,P=3.5,R=56,H=60,AQ=1,A=5.52,S=0,AR=0,AP=0,C=27
D=5.06,B=6.96,AZ=9.1,P=4.2,R=56,H=40,AQ=1,A=5.48,S=0,AR=0,AP=0,C=29
D=5.07,B=7.26,AZ=9.1,P=4.5,R=56,H=60,AQ=1,A=5.48,S=0,AR=0,AP=0,C=28
D=5.08,B=7.31,AZ=9.1,P=4.9,R=56,H=60,AQ=1,A=5.48,S=0,AR=0,AP=0,C=27
D=5.09,B=6.38,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.54,S=0,AR=0,AP=0,C=31
D=5.10,B=6.24,AZ=9.1,P=4.5,R=56,H=60,AQ=1,A=5.63,S=0,AR=0,AP=0,C=32
D=5.11,B=6.22,AZ=9.1,P=4.8,R=57,H=80,AQ=1,A=5.64,S=0,AR=0,AP=0,C=32
D=5.12,B=6.03,AZ=9.1,P=4.4,R=56,H=60,AQ=1,A=5.64,S=0,AR=0,AP=0,C=33
D=5.13,B=6.02,AZ=9.1,P=4.5,R=56,H=60,AQ=1,A=5.67,S=0,AR=0,AP=0,C=33
D=5.14,B=5.82,AZ=9.1,P=4.3,R=56,H=0,AQ=1,A=5.76,S=0,AR=0,AP=0,C=34
D=5.15,B=6.15,AZ=9.1,P=3.9,R=56,H=80,AQ=1,A=5.78,S=0,AR=0,AP=0,C=33
D=5.16,B=5.54,AZ=9.1,P=3.7,R=57,H=80,AQ=1,A=5.85,S=0,AR=0,AP=0,C=36
D=5.17,B=5.93,AZ=9.1,P=4.6,R=56,H=60,AQ=1,A=5.83,S=0,AR=0,AP=0,C=34
D=5.18,B=5.67,AZ=9.1,P=4.8,R=57,H=80,AQ=1,A=5.82,S=0,AR=0,AP=0,C=35
D=5.19,B=6.43,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.74,S=0,AR=0,AP=0,C=31
D=5.20,B=6.14,AZ=9.1,P=4.3,R=56,H=80,AQ=1,A=5.73,S=0,AR=0,AP=0,C=33
D=5.21,B=5.93,AZ=9.1,P=4.6,R=56,H=60,AQ=1,A=5.81,S=0,AR=0,AP=0,C=34
D=5.22,B=5.87,AZ=9.1,P=4.0,R=56,H=60,AQ=1,A=5.84,S=0,AR=0,AP=0,C=34
D=5.23,B=5.90,AZ=9.1,P=4.2,R=56,H=80,AQ=1,A=5.86,S=0,AR=0,AP=0,C=34
D=5.24,B=5.87,AZ=9.1,P=4.3,R=56,H=0,AQ=1,A=5.88,S=0,AR=0,AP=0,C=34
D=5.25,B=5.89,AZ=9.1,P=4.2,R=57,H=80,AQ=1,A=5.94,S=0,AR=0,AP=0,C=34
D=5.26,B=5.70,AZ=9.1,P=3.9,R=57,H=60,AQ=1,A=5.86,S=0,AR=0,AP=0,C=35
D=5.27,B=5.51,AZ=9.1,P=4.6,R=56,H=80,AQ=1,A=5.94,S=0,AR=0,AP=0,C=36
D=5.28,B=5.76,AZ=9.1,P=4.4,R=56,H=60,AQ=1,A=5.92,S=0,AR=0,AP=0,C=35
D=5.29,B=5.83,AZ=9.1,P=4.8,R=56,H=80,AQ=1,A=5.92,S=0,AR=0,AP=0,C=34
D=5.30,B=5.76,AZ=9.1,P=4.3,R=56,H=80,AQ=1,A=5.86,S=0,AR=0,AP=0,C=35
D=5.31,B=6.62,AZ=9.1,P=5.1,R=56,H=60,AQ=1,A=5.84,S=0,AR=0,AP=0,C=30
D=5.32,B=6.50,AZ=9.1,P=4.4,R=56,H=60,AQ=1,A=5.69,S=0,AR=0,AP=0,C=31
D=5.33,B=6.39,AZ=9.1,P=4.0,R=56,H=60,AQ=1,A=5.79,S=0,AR=0,AP=0,C=31
D=5.34,B=5.82,AZ=9.1,P=4.4,R=56,H=80,AQ=1,A=5.89,S=0,AR=0,AP=0,C=34
D=5.35,B=5.39,AZ=9.1,P=4.3,R=56,H=60,AQ=1,A=5.88,S=0,AR=0,AP=0,C=37
D=5.36,B=5.82,AZ=9.1,P=4.7,R=56,H=0,AQ=1,A=5.88,S=0,AR=0,AP=0,C=34
D=5.37,B=6.53,AZ=9.1,P=4.5,R=56,H=80,AQ=1,A=5.85,S=0,AR=0,AP=0,C=31
D=5.38,B=5.54,AZ=9.1,P=4.3,R=56,H=60,AQ=1,A=5.84,S=0,AR=0,AP=0,C=36
D=5.39,B=5.89,AZ=9.1,P=4.6,R=57,H=80,AQ=1,A=5.82,S=0,AR=0,AP=0,C=34
D=5.40,B=5.70,AZ=9.1,P=4.4,R=57,H=80,AQ=1,A=5.86,S=0,AR=0,AP=0,C=35
D=5.41,B=6.02,AZ=9.1,P=4.2,R=57,H=60,AQ=1,A=5.86,S=0,AR=0,AP=0,C=33
D=5.42,B=5.80,AZ=9.1,P=4.2,R=57,H=60,AQ=1,A=5.83,S=0,AR=0,AP=0,C=34
D=5.43,B=6.57,AZ=9.1,P=3.8,R=56,H=80,AQ=1,A=5.79,S=0,AR=0,AP=0,C=30
D=5.44,B=5.78,AZ=9.1,P=3.5,R=56,H=60,AQ=1,A=5.83,S=0,AR=0,AP=0,C=35
D=5.45,B=6.11,AZ=9.1,P=4.2,R=56,H=80,AQ=1,A=5.81,S=0,AR=0,AP=0,C=33
D=5.46,B=5.96,AZ=9.1,P=3.9,R=57,H=0,AQ=1,A=5.86,S=0,AR=0,AP=0,C=34
D=5.47,B=5.99,AZ=9.1,P=4.1,R=57,H=60,AQ=1,A=5.82,S=0,AR=0,AP=0,C=33
D=5.48,B=6.18,AZ=9.1,P=4.1,R=56,H=80,AQ=1,A=5.96,S=0,AR=0,AP=0,C=32
D=5.49,B=5.93,AZ=9.1,P=4.3,R=56,H=60,AQ=1,A=5.93,S=0,AR=0,AP=0,C=34
D=5.50,B=5.92,AZ=9.1,P=4.4,R=56,H=60,AQ=1,A=5.89,S=0,AR=0,AP=0,C=34
D=5.51,B=6.37,AZ=9.1,P=4.1,R=56,H=80,AQ=1,A=5.84,S=0,AR=0,AP=0,C=31
D=5.52,B=6.11,AZ=9.1,P=4.4,R=56,H=60,AQ=1,A=5.88,S=0,AR=0,AP=0,C=33
D=5.53,B=5.69,AZ=9.1,P=4.1,R=56,H=80,AQ=1,A=5.90,S=0,AR=0,AP=0,C=35
D=5.54,B=6.11,AZ=9.1,P=4.4,R=56,H=60,AQ=1,A=5.86,S=0,AR=0,AP=0,C=33
D=5.55,B=6.44,AZ=9.1,P=4.1,R=56,H=80,AQ=1,A=5.83,S=0,AR=0,AP=0,C=31
D=5.56,B=6.18,AZ=9.1,P=4.0,R=57,H=60,AQ=1,A=5.82,S=0,AR=0,AP=0,C=32
D=5.57,B=6.17,AZ=9.1,P=4.4,R=56,H=0,AQ=1,A=5.81,S=0,AR=0,AP=0,C=32
D=5.58,B=4.64,AZ=9.1,P=3.7,R=58,H=60,AQ=1,A=3.54,S=0,AR=0,AP=0,C=43
D=5.59,B=6.07,AZ=9.1,P=4.4,R=56,H=280,AQ=1,A=5.08,S=0,AR=0,AP=0,C=33
D=5.60,B=6.93,AZ=9.1,P=4.4,R=56,H=60,AQ=1,A=5.15,S=0,AR=0,AP=0,C=29
D=5.61,B=5.81,AZ=9.1,P=3.8,R=56,H=80,AQ=1,A=5.18,S=0,AR=0,AP=0,C=34
D=5.62,B=5.27,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.26,S=0,AR=0,AP=0,C=38
D=5.63,B=6.41,AZ=9.1,P=4.3,R=56,H=60,AQ=1,A=5.22,S=0,AR=0,AP=0,C=31
D=5.64,B=5.76,AZ=9.1,P=5.1,R=57,H=80,AQ=1,A=5.28,S=0,AR=0,AP=0,C=35
D=5.65,B=6.06,AZ=9.1,P=4.0,R=56,H=80,AQ=1,A=5.31,S=0,AR=0,AP=0,C=33
D=5.66,B=5.59,AZ=9.1,P=4.9,R=56,H=60,AQ=1,A=5.28,S=0,AR=0,AP=0,C=36
D=5.67,B=5.50,AZ=9.1,P=4.2,R=56,H=80,AQ=1,A=5.34,S=0,AR=0,AP=0,C=36
D=5.68,B=6.03,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.30,S=0,AR=0,AP=0,C=33
D=5.69,B=5.39,AZ=9.1,P=4.5,R=56,H=80,AQ=1,A=5.36,S=0,AR=0,AP=0,C=37
D=5.70,B=5.68,AZ=9.1,P=3.9,R=56,H=0,AQ=1,A=5.35,S=0,AR=0,AP=0,C=35
D=5.71,B=6.03,AZ=9.1,P=4.6,R=56,H=80,AQ=1,A=5.30,S=0,AR=0,AP=0,C=33
D=5.72,B=5.36,AZ=9.1,P=4.2,R=56,H=80,AQ=1,A=5.37,S=0,AR=0,AP=0,C=37
D=5.73,B=5.62,AZ=9.1,P=4.6,R=56,H=60,AQ=1,A=5.35,S=0,AR=0,AP=0,C=36
D=5.74,B=5.87,AZ=9.1,P=4.3,R=56,H=80,AQ=1,A=5.35,S=0,AR=0,AP=0,C=34
D=5.75,B=5.31,AZ=9.1,P=4.2,R=56,H=60,AQ=1,A=5.39,S=0,AR=0,AP=0,C=38
D=5.76,B=5.42,AZ=9.1,P=4.4,R=57,H=80,AQ=1,A=5.38,S=0,AR=0,AP=0,C=37
D=5.77,B=5.04,AZ=9.1,P=4.2,R=57,H=80,AQ=1,A=5.38,S=0,AR=0,AP=0,C=40
D=5.78,B=5.96,AZ=9.1,P=4.2,R=56,H=80,AQ=1,A=5.39,S=0,AR=0,AP=0,C=34
D=5.79,B=5.36,AZ=9.1,P=3.9,R=56,H=80,AQ=1,A=5.33,S=0,AR=0,AP=0,C=37
D=5.80,B=5.31,AZ=9.1,P=4.3,R=56,H=80,AQ=1,A=5.37,S=0,AR=0,AP=0,C=38
D=5.81,B=5.82,AZ=9.1,P=4.1,R=57,H=0,AQ=1,A=5.36,S=0,AR=0,AP=0,C=34
D=5.82,B=5.09,AZ=9.1,P=4.6,R=56,H=60,AQ=1,A=5.33,S=0,AR=0,AP=0,C=39
D=5.83,B=5.45,AZ=9.1,P=4.0,R=56,H=80,AQ=1,A=5.40,S=0,AR=0,AP=0,C=37
D=5.84,B=5.27,AZ=9.1,P=4.6,R=56,H=80,AQ=1,A=5.42,S=0,AR=0,AP=0,C=38
D=5.85,B=5.82,AZ=9.1,P=3.8,R=56,H=60,AQ=1,A=5.39,S=0,AR=0,AP=0,C=34
D=5.86,B=5.22,AZ=9.1,P=4.8,R=56,H=80,AQ=1,A=5.38,S=0,AR=0,AP=0,C=38
D=5.87,B=5.77,AZ=9.1,P=4.0,R=56,H=80,AQ=1,A=5.30,S=0,AR=0,AP=0,C=35
D=5.88,B=5.92,AZ=9.1,P=4.5,R=56,H=80,AQ=1,A=5.32,S=0,AR=0,AP=0,C=34
D=5.89,B=5.57,AZ=9.1,P=4.1,R=57,H=60,AQ=1,A=5.35,S=0,AR=0,AP=0,C=36
D=5.90,B=5.57,AZ=9.1,P=4.7,R=56,H=80,AQ=1,A=5.38,S=0,AR=0,AP=0,C=36
D=5.91,B=5.22,AZ=9.1,P=4.0,R=56,H=80,AQ=1,A=5.34,S=0,AR=0,AP=0,C=38
D=5.92,B=5.65,AZ=9.1,P=4.1,R=56,H=0,AQ=1,A=5.35,S=0,AR=0,AP=0,C=35
D=5.93,B=5.33,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.36,S=0,AR=0,AP=0,C=38
D=5.94,B=5.22,AZ=9.1,P=4.6,R=56,H=80,AQ=1,A=5.36,S=0,AR=0,AP=0,C=38
D=5.95,B=7.00,AZ=9.1,P=4.3,R=57,H=80,AQ=1,A=5.14,S=0,AR=0,AP=0,C=29
D=5.96,B=10.13,AZ=9.1,P=4.6,R=57,H=60,AQ=1,A=4.63,S=0,AR=0,AP=0,C=20
D=5.97,B=10.84,AZ=9.1,P=3.9,R=57,H=40,AQ=1,A=4.46,S=0,AR=0,AP=0,C=18
D=5.98,B=11.62,AZ=9.1,P=3.9,R=56,H=40,AQ=1,A=4.42,S=0,AR=0,AP=0,C=17
D=5.99,B=13.93,AZ=9.1,P=4.9,R=57,H=20,AQ=1,A=4.14,S=0,AR=0,AP=0,C=14
D=6.00,B=13.62,AZ=9.1,P=4.4,R=56,H=40,AQ=1,A=3.97,S=0,AR=0,AP=0,C=15
D=6.01,B=9.61,AZ=9.1,P=4.4,R=56,H=40,AQ=1,A=4.64,S=0,AR=0,AP=0,C=21
D=6.02,B=7.78,AZ=9.1,P=3.7,R=56,H=40,AQ=1,A=4.96,S=0,AR=0,AP=0,C=26
D=6.03,B=6.38,AZ=9.1,P=4.2,R=56,H=0,AQ=1,A=5.15,S=0,AR=0,AP=0,C=31
D=6.04,B=6.58,AZ=9.1,P=3.8,R=57,H=60,AQ=1,A=5.18,S=0,AR=0,AP=0,C=30
D=6.05,B=5.53,AZ=9.1,P=4.2,R=56,H=80,AQ=1,A=5.38,S=0,AR=0,AP=0,C=36
D=6.06,B=5.90,AZ=9.1,P=4.7,R=56,H=60,AQ=1,A=5.34,S=0,AR=0,AP=0,C=34
D=6.07,B=5.78,AZ=9.1,P=4.3,R=57,H=80,AQ=1,A=5.34,S=0,AR=0,AP=0,C=35
D=6.08,B=6.55,AZ=9.1,P=4.0,R=56,H=60,AQ=1,A=5.38,S=0,AR=0,AP=0,C=31
D=6.09,B=5.45,AZ=9.1,P=4.5,R=56,H=80,AQ=1,A=5.45,S=0,AR=0,AP=0,C=37
D=6.10,B=5.42,AZ=9.1,P=4.0,R=56,H=60,AQ=1,A=5.40,S=0,AR=0,AP=0,C=37
D=6.11,B=6.70,AZ=9.1,P=4.2,R=56,H=80,AQ=1,A=5.45,S=0,AR=0,AP=0,C=30
D=6.12,B=5.39,AZ=9.1,P=4.8,R=56,H=80,AQ=1,A=5.50,S=0,AR=0,AP=0,C=37
D=6.13,B=5.42,AZ=9.1,P=4.5,R=57,H=60,AQ=1,A=5.54,S=0,AR=0,AP=0,C=37
D=6.14,B=5.52,AZ=9.1,P=4.4,R=56,H=0,AQ=1,A=5.52,S=0,AR=0,AP=0,C=36
D=6.15,B=5.56,AZ=9.1,P=4.6,R=56,H=80,AQ=1,A=5.49,S=0,AR=0,AP=0,C=36
D=6.16,B=5.47,AZ=9.1,P=3.9,R=56,H=80,AQ=1,A=5.49,S=0,AR=0,AP=0,C=37
D=6.17,B=5.92,AZ=9.1,P=4.1,R=56,H=60,AQ=1,A=5.47,S=0,AR=0,AP=0,C=34
D=6.18,B=2.44,AZ=9.1,P=4.4,R=57,H=220,AQ=1,A=6.35,S=0,AR=0,AP=0,C=82,K=95
