$
HA=1,HB=3478,HC=SY1220CQ00041,HD=20210415,HI=1322,HK=21A057,HM=41,HJ=huvudsta v15,HO=0.0,HQ=TL
#
D=0.01,B=16.68,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=1.90,S=0,AR=0,AP=0,C=12,K=1
D=0.02,B=16.34,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=2.39,S=0,AR=0,AP=0,C=12
D=0.03,B=25.03,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=3.57,S=0,AR=0,AP=0,C=8
D=0.04,B=31.21,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=5.13,S=0,AR=0,AP=0,C=6
D=0.05,B=30.52,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=5.38,S=0,AR=0,AP=0,C=7
D=0.06,B=31.07,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=5.11,S=0,AR=0,AP=0,C=6
D=0.07,B=26.27,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=5.18,S=0,AR=0,AP=0,C=8
D=0.08,B=27.63,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=5.03,S=0,AR=0,AP=0,C=7
D=0.09,B=28.91,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=4.98,S=0,AR=0,AP=0,C=7
D=0.10,B=31.85,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=5.22,S=0,AR=0,AP=0,C=6
D=0.11,B=30.75,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=5.65,S=0,AR=0,AP=0,C=7
D=0.12,B=33.62,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=6.56,S=0,AR=0,AP=0,C=6
D=0.13,B=34.15,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=6.60,S=0,AR=0,AP=0,C=6
D=0.14,B=38.33,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=6.74,S=0,AR=0,AP=0,C=5
D=0.15,B=34.57,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=6.13,S=0,AR=0,AP=0,C=6
D=0.16,B=34.86,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=6.46,S=0,AR=0,AP=0,C=6
D=0.17,B=31.20,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=7.13,S=0,AR=0,AP=0,C=6
D=0.18,B=34.76,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=8.23,S=0,AR=0,AP=0,C=6
D=0.19,B=4.71,AZ=0.4,P=1.7,R=61,H=0,AQ=1,A=2.61,S=0,AR=0,AP=0,C=42
D=0.20,B=47.51,AZ=0.4,P=5.0,R=61,H=20,AQ=1,A=2.29,S=0,AR=0,AP=0,C=4
D=0.21,B=62.20,AZ=0.4,P=5.0,R=61,H=20,AQ=1,A=2.35,S=0,AR=0,AP=0,C=3
D=0.22,B=50.83,AZ=0.4,P=5.0,R=61,H=0,AQ=1,A=2.12,S=0,AR=0,AP=0,C=4
D=0.23,B=44.12,AZ=0.4,P=5.0,R=61,H=20,AQ=1,A=2.01,S=0,AR=0,AP=0,C=5
D=0.24,B=42.96,AZ=0.4,P=4.5,R=61,H=0,AQ=1,A=2.02,S=0,AR=0,AP=0,C=5
D=0.25,B=36.55,AZ=0.4,P=4.5,R=61,H=20,AQ=1,A=1.89,S=0,AR=0,AP=0,C=5
D=0.26,B=37.74,AZ=0.4,P=4.5,R=61,H=0,AQ=1,A=1.85,S=0,AR=0,AP=0,C=5
D=0.27,B=37.54,AZ=0.4,P=4.5,R=61,H=0,AQ=1,A=1.98,S=0,AR=0,AP=0,C=5
D=0.28,B=40.90,AZ=0.4,P=4.4,R=61,H=20,AQ=1,A=2.02,S=0,AR=0,AP=0,C=5
D=0.29,B=40.89,AZ=0.4,P=4.4,R=61,H=0,AQ=1,A=2.02,S=0,AR=0,AP=0,C=5
D=0.30,B=44.91,AZ=0.4,P=4.4,R=61,H=20,AQ=1,A=2.04,S=0,AR=0,AP=0,C=4
D=0.31,B=40.46,AZ=0.4,P=4.4,R=61,H=0,AQ=1,A=2.06,S=0,AR=0,AP=0,C=5
D=0.32,B=44.17,AZ=0.4,P=4.1,R=61,H=20,AQ=1,A=2.18,S=0,AR=0,AP=0,C=5
D=0.33,B=41.80,AZ=0.4,P=4.1,R=61,H=20,AQ=1,A=2.19,S=0,AR=0,AP=0,C=5
D=0.34,B=39.12,AZ=0.4,P=4.1,R=61,H=0,AQ=1,A=2.30,S=0,AR=0,AP=0,C=5
D=0.35,B=44.70,AZ=0.4,P=4.1,R=61,H=20,AQ=1,A=2.32,S=0,AR=0,AP=0,C=4
D=0.36,B=39.91,AZ=0.4,P=4.1,R=61,H=0,AQ=1,A=2.27,S=0,AR=0,AP=0,C=5
D=0.37,B=42.02,AZ=0.4,P=4.1,R=61,H=0,AQ=1,A=2.36,S=0,AR=0,AP=0,C=5
D=0.38,B=43.43,AZ=0.4,P=4.1,R=61,H=20,AQ=1,A=2.33,S=0,AR=0,AP=0,C=5
D=0.39,B=44.16,AZ=0.4,P=4.1,R=61,H=0,AQ=1,A=2.16,S=0,AR=0,AP=0,C=5
D=0.40,B=38.97,AZ=0.4,P=3.8,R=61,H=20,AQ=1,A=2.07,S=0,AR=0,AP=0,C=5
D=0.41,B=41.12,AZ=0.4,P=3.8,R=61,H=0,AQ=1,A=2.02,S=0,AR=0,AP=0,C=5
D=0.42,B=35.35,AZ=0.4,P=3.8,R=61,H=20,AQ=1,A=2.00,S=0,AR=0,AP=0,C=6
D=0.43,B=35.56,AZ=0.4,P=3.8,R=61,H=20,AQ=1,A=2.42,S=0,AR=0,AP=0,C=6
D=0.44,B=46.03,AZ=0.4,P=4.4,R=61,H=0,AQ=1,A=2.95,S=0,AR=0,AP=0,C=4
D=0.45,B=49.82,AZ=0.4,P=4.4,R=61,H=20,AQ=1,A=2.98,S=0,AR=0,AP=0,C=4
D=0.46,B=47.06,AZ=0.4,P=4.4,R=61,H=0,AQ=1,A=2.51,S=0,AR=0,AP=0,C=4
D=0.47,B=62.85,AZ=0.4,P=4.4,R=61,H=0,AQ=1,A=2.45,S=0,AR=0,AP=0,C=3
D=0.48,B=51.14,AZ=0.4,P=4.4,R=61,H=0,AQ=1,A=2.19,S=0,AR=0,AP=0,C=4
D=0.49,B=42.10,AZ=0.4,P=3.8,R=61,H=20,AQ=1,A=1.96,S=0,AR=0,AP=0,C=5
D=0.50,B=37.14,AZ=0.4,P=3.8,R=61,H=20,AQ=1,A=2.03,S=0,AR=0,AP=0,C=5
D=0.51,B=38.15,AZ=0.4,P=3.8,R=61,H=0,AQ=1,A=2.31,S=0,AR=0,AP=0,C=5
D=0.52,B=66.47,AZ=0.4,P=3.8,R=61,H=0,AQ=1,A=2.26,S=0,AR=0,AP=0,C=3
D=0.53,B=43.17,AZ=0.4,P=3.8,R=61,H=20,AQ=1,A=1.94,S=0,AR=0,AP=0,C=5
D=0.54,B=45.58,AZ=0.4,P=4.0,R=61,H=0,AQ=1,A=1.80,S=0,AR=0,AP=0,C=4
D=0.55,B=42.03,AZ=0.4,P=4.0,R=61,H=0,AQ=1,A=1.81,S=0,AR=0,AP=0,C=5
D=0.56,B=43.38,AZ=0.4,P=4.0,R=61,H=20,AQ=1,A=1.91,S=0,AR=0,AP=0,C=5
D=0.57,B=28.16,AZ=0.4,P=0.1,R=61,H=0,AQ=1,A=2.21,S=0,AR=0,AP=0,C=7
D=0.58,B=43.94,AZ=0.3,P=0.1,R=61,H=20,AQ=1,A=3.03,S=0,AR=0,AP=0,C=5
D=0.59,B=45.14,AZ=0.3,P=0.1,R=61,H=0,AQ=1,A=3.19,S=0,AR=0,AP=0,C=4
D=0.60,B=44.44,AZ=0.3,P=0.1,R=41,H=0,AQ=1,A=3.31,S=0,AR=0,AP=0,C=5
D=0.61,B=44.26,AZ=0.3,P=0.1,R=41,H=0,AQ=1,A=3.53,S=0,AR=0,AP=0,C=5
D=0.62,B=44.43,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=3.79,S=0,AR=0,AP=0,C=5
D=0.63,B=42.46,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=4.19,S=0,AR=0,AP=0,C=5
D=0.64,B=43.34,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=4.40,S=0,AR=0,AP=0,C=5
D=0.65,B=41.79,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=4.60,S=0,AR=0,AP=0,C=5
D=0.66,B=41.79,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=4.97,S=0,AR=0,AP=0,C=5
D=0.67,B=42.01,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=5.14,S=0,AR=0,AP=0,C=5
D=0.68,B=41.35,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=5.42,S=0,AR=0,AP=0,C=5
D=0.69,B=42.67,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=5.79,S=0,AR=0,AP=0,C=5
D=0.70,B=42.47,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=5.99,S=0,AR=0,AP=0,C=5
D=0.71,B=42.91,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=6.26,S=0,AR=0,AP=0,C=5
D=0.72,B=42.67,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=6.24,S=0,AR=0,AP=0,C=5
D=0.73,B=45.88,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=6.16,S=0,AR=0,AP=0,C=4
D=0.74,B=43.59,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=6.04,S=0,AR=0,AP=0,C=5
D=0.75,B=45.36,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=5.83,S=0,AR=0,AP=0,C=4
D=0.76,B=44.18,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=5.65,S=0,AR=0,AP=0,C=5
D=0.77,B=44.96,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=5.53,S=0,AR=0,AP=0,C=4
D=0.78,B=44.46,AZ=0.3,P=0.2,R=41,H=0,AQ=1,A=5.37,S=0,AR=0,AP=0,C=4
D=0.79,B=45.72,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=5.09,S=0,AR=0,AP=0,C=4
D=0.80,B=43.58,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=4.67,S=0,AR=0,AP=0,C=5
D=0.81,B=42.91,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=4.33,S=0,AR=0,AP=0,C=5
D=0.82,B=37.95,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=4.10,S=0,AR=0,AP=0,C=5
D=0.83,B=39.12,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.88,S=0,AR=0,AP=0,C=5
D=0.84,B=36.35,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.66,S=0,AR=0,AP=0,C=6
D=0.85,B=35.75,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.53,S=0,AR=0,AP=0,C=6
D=0.86,B=34.38,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.42,S=0,AR=0,AP=0,C=6
D=0.87,B=35.21,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.32,S=0,AR=0,AP=0,C=6
D=0.88,B=34.76,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.24,S=0,AR=0,AP=0,C=6
D=0.89,B=34.15,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.19,S=0,AR=0,AP=0,C=6
D=0.90,B=34.36,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.11,S=0,AR=0,AP=0,C=6
D=0.91,B=34.34,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.05,S=0,AR=0,AP=0,C=6
D=0.92,B=34.68,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.02,S=0,AR=0,AP=0,C=6
D=0.93,B=34.76,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.06,S=0,AR=0,AP=0,C=6
D=0.94,B=34.86,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.08,S=0,AR=0,AP=0,C=6
D=0.95,B=34.51,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.12,S=0,AR=0,AP=0,C=6
D=0.96,B=36.35,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.07,S=0,AR=0,AP=0,C=6
D=0.97,B=33.97,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.08,S=0,AR=0,AP=0,C=6
D=0.98,B=35.58,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.10,S=0,AR=0,AP=0,C=6
D=0.99,B=35.93,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.03,S=0,AR=0,AP=0,C=6
D=1.00,B=35.75,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.96,S=0,AR=0,AP=0,C=6
D=1.01,B=34.37,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.93,S=0,AR=0,AP=0,C=6
D=1.02,B=34.68,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.00,S=0,AR=0,AP=0,C=6
D=1.03,B=33.25,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.01,S=0,AR=0,AP=0,C=6
D=1.04,B=35.40,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.05,S=0,AR=0,AP=0,C=6
D=1.05,B=33.57,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.07,S=0,AR=0,AP=0,C=6
D=1.06,B=34.15,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.06,S=0,AR=0,AP=0,C=6
D=1.07,B=32.99,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.10,S=0,AR=0,AP=0,C=6
D=1.08,B=32.54,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.32,S=0,AR=0,AP=0,C=6
D=1.09,B=30.22,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.80,S=0,AR=0,AP=0,C=7
D=1.10,B=30.22,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=3.74,S=0,AR=0,AP=0,C=7
D=1.11,B=27.30,AZ=0.2,P=0.2,R=0,H=20,AQ=0,A=6.35,S=0,AR=0,AP=0,C=7
D=1.12,B=2.80,AZ=1.8,P=2.0,R=60,H=0,AQ=1,A=3.00,S=0,AR=0,AP=0,C=71
D=1.13,B=46.49,AZ=11.9,P=3.6,R=60,H=100,AQ=1,A=0.87,S=0,AR=0,AP=0,C=4
D=1.14,B=60.04,AZ=11.4,P=3.6,R=60,H=0,AQ=1,A=1.23,S=0,AR=0,AP=0,C=3
D=1.15,B=68.85,AZ=12.5,P=3.6,R=60,H=0,AQ=1,A=1.28,S=0,AR=0,AP=0,C=3
D=1.16,B=64.08,AZ=11.3,P=3.6,R=60,H=20,AQ=1,A=1.54,S=0,AR=0,AP=0,C=3
D=1.17,B=61.53,AZ=10.3,P=3.6,R=60,H=0,AQ=1,A=1.85,S=0,AR=0,AP=0,C=3
D=1.18,B=59.46,AZ=12.3,P=3.6,R=60,H=0,AQ=1,A=2.10,S=0,AR=0,AP=0,C=3
D=1.19,B=60.80,AZ=11.7,P=3.5,R=60,H=20,AQ=1,A=2.37,S=0,AR=0,AP=0,C=3
D=1.20,B=96.48,AZ=9.4,P=3.5,R=60,H=0,AQ=1,A=2.46,S=0,AR=0,AP=0,C=2
D=1.21,B=100.14,AZ=12.0,P=3.5,R=60,H=0,AQ=1,A=2.24,S=0,AR=0,AP=0,C=2
D=1.22,B=74.66,AZ=11.7,P=3.5,R=60,H=0,AQ=1,A=1.97,S=0,AR=0,AP=0,C=3
D=1.23,B=54.68,AZ=10.0,P=3.5,R=60,H=20,AQ=1,A=2.07,S=0,AR=0,AP=0,C=4
D=1.24,B=75.11,AZ=11.2,P=3.5,R=60,H=0,AQ=1,A=2.24,S=0,AR=0,AP=0,C=3
D=1.25,B=72.70,AZ=10.2,P=3.5,R=60,H=0,AQ=1,A=2.36,S=0,AR=0,AP=0,C=3
D=1.26,B=81.82,AZ=11.5,P=3.8,R=60,H=20,AQ=1,A=2.47,S=0,AR=0,AP=0,C=2
D=1.27,B=79.57,AZ=11.2,P=3.8,R=60,H=0,AQ=1,A=2.75,S=0,AR=0,AP=0,C=3
D=1.28,B=65.22,AZ=7.5,P=3.8,R=60,H=0,AQ=1,A=3.04,S=0,AR=0,AP=0,C=3
D=1.29,B=75.56,AZ=11.2,P=3.8,R=61,H=0,AQ=1,A=3.16,S=0,AR=0,AP=0,C=3
D=1.30,B=76.54,AZ=10.0,P=3.8,R=61,H=20,AQ=1,A=3.18,S=0,AR=0,AP=0,C=3
D=1.31,B=84.86,AZ=10.9,P=3.8,R=61,H=0,AQ=1,A=3.36,S=0,AR=0,AP=0,C=2
D=1.32,B=84.93,AZ=7.5,P=3.8,R=61,H=0,AQ=1,A=3.25,S=0,AR=0,AP=0,C=2
D=1.33,B=71.53,AZ=9.8,P=3.8,R=61,H=0,AQ=1,A=3.26,S=0,AR=0,AP=0,C=3
D=1.34,B=67.66,AZ=11.2,P=3.5,R=61,H=20,AQ=1,A=2.93,S=0,AR=0,AP=0,C=3
D=1.35,B=67.00,AZ=9.2,P=3.5,R=61,H=0,AQ=1,A=2.89,S=0,AR=0,AP=0,C=3
D=1.36,B=77.24,AZ=11.0,P=3.5,R=61,H=0,AQ=1,A=2.82,S=0,AR=0,AP=0,C=3
D=1.37,B=73.32,AZ=9.2,P=3.5,R=61,H=0,AQ=1,A=2.77,S=0,AR=0,AP=0,C=3
D=1.38,B=66.42,AZ=10.2,P=3.5,R=61,H=20,AQ=1,A=2.71,S=0,AR=0,AP=0,C=3
D=1.39,B=59.45,AZ=10.7,P=3.5,R=61,H=0,AQ=1,A=2.54,S=0,AR=0,AP=0,C=3
D=1.40,B=82.62,AZ=9.6,P=3.5,R=60,H=0,AQ=1,A=2.46,S=0,AR=0,AP=0,C=2
D=1.41,B=73.78,AZ=11.0,P=3.7,R=60,H=20,AQ=1,A=2.38,S=0,AR=0,AP=0,C=3
D=1.42,B=58.40,AZ=9.9,P=3.7,R=60,H=0,AQ=1,A=2.27,S=0,AR=0,AP=0,C=3
D=1.43,B=70.05,AZ=10.1,P=3.7,R=60,H=0,AQ=1,A=2.09,S=0,AR=0,AP=0,C=3
D=1.44,B=65.28,AZ=9.8,P=3.7,R=60,H=20,AQ=1,A=2.09,S=0,AR=0,AP=0,C=3
D=1.45,B=61.19,AZ=8.9,P=3.7,R=60,H=0,AQ=1,A=2.04,S=0,AR=0,AP=0,C=3
D=1.46,B=54.84,AZ=9.8,P=3.7,R=60,H=0,AQ=1,A=1.93,S=0,AR=0,AP=0,C=4
D=1.47,B=64.38,AZ=10.9,P=4.1,R=61,H=20,AQ=1,A=1.95,S=0,AR=0,AP=0,C=3
D=1.48,B=64.93,AZ=7.2,P=4.1,R=61,H=0,AQ=1,A=1.88,S=0,AR=0,AP=0,C=3
D=1.49,B=58.98,AZ=10.0,P=4.1,R=61,H=0,AQ=1,A=1.90,S=0,AR=0,AP=0,C=3
D=1.50,B=65.09,AZ=9.9,P=4.1,R=61,H=20,AQ=1,A=1.97,S=0,AR=0,AP=0,C=3
D=1.51,B=67.96,AZ=10.7,P=4.1,R=61,H=0,AQ=1,A=2.07,S=0,AR=0,AP=0,C=3
D=1.52,B=67.66,AZ=9.2,P=4.1,R=61,H=0,AQ=1,A=2.03,S=0,AR=0,AP=0,C=3
D=1.53,B=62.08,AZ=10.9,P=4.1,R=61,H=0,AQ=1,A=2.25,S=0,AR=0,AP=0,C=3
D=1.54,B=65.09,AZ=8.7,P=3.4,R=60,H=20,AQ=1,A=1.97,S=0,AR=0,AP=0,C=3
D=1.55,B=70.30,AZ=10.2,P=3.4,R=60,H=0,AQ=1,A=2.05,S=0,AR=0,AP=0,C=3
D=1.56,B=63.04,AZ=9.9,P=3.4,R=60,H=0,AQ=1,A=2.21,S=0,AR=0,AP=0,C=3
D=1.58,B=5.46,AZ=9.1,P=3.0,R=60,H=300,AQ=1,A=0.58,S=0,AR=0,AP=0,C=37
D=1.59,B=13.72,AZ=9.8,P=2.7,R=60,H=60,AQ=1,A=0.16,S=0,AR=0,AP=0,C=15
D=1.60,B=16.54,AZ=10.2,P=2.8,R=59,H=40,AQ=1,A=0.23,S=0,AR=0,AP=0,C=12
D=1.61,B=28.06,AZ=9.9,P=2.8,R=60,H=20,AQ=1,A=0.37,S=0,AR=0,AP=0,C=7
D=1.62,B=33.77,AZ=10.0,P=3.0,R=60,H=20,AQ=1,A=0.28,S=0,AR=0,AP=0,C=6
D=1.63,B=34.55,AZ=10.1,P=3.0,R=60,H=20,AQ=1,A=0.33,S=0,AR=0,AP=0,C=6
D=1.64,B=39.87,AZ=10.8,P=3.0,R=60,H=0,AQ=1,A=0.35,S=0,AR=0,AP=0,C=5
D=1.65,B=31.98,AZ=9.4,P=3.0,R=60,H=0,AQ=1,A=0.23,S=0,AR=0,AP=0,C=6
D=1.66,B=23.88,AZ=2.7,P=3.6,R=60,H=20,AQ=1,A=0.86,S=0,AR=0,AP=0,C=8
D=1.67,B=24.35,AZ=0.7,P=3.6,R=60,H=20,AQ=1,A=1.48,S=0,AR=0,AP=0,C=8
D=1.68,B=23.48,AZ=0.6,P=4.3,R=60,H=20,AQ=1,A=1.29,S=0,AR=0,AP=0,C=9
D=1.69,B=37.54,AZ=0.4,P=4.3,R=60,H=20,AQ=1,A=1.74,S=0,AR=0,AP=0,C=5
D=1.70,B=43.81,AZ=0.4,P=4.3,R=60,H=0,AQ=1,A=2.06,S=0,AR=0,AP=0,C=5
D=1.71,B=53.62,AZ=1.2,P=4.3,R=60,H=20,AQ=1,A=2.10,S=0,AR=0,AP=0,C=4
D=1.72,B=51.14,AZ=9.2,P=3.5,R=61,H=0,AQ=1,A=1.12,S=0,AR=0,AP=0,C=4
D=1.73,B=44.43,AZ=9.8,P=3.5,R=61,H=0,AQ=1,A=0.69,S=0,AR=0,AP=0,C=5
D=1.74,B=44.88,AZ=9.1,P=3.5,R=60,H=20,AQ=1,A=0.29,S=0,AR=0,AP=0,C=4
D=1.75,B=48.55,AZ=9.7,P=3.5,R=60,H=0,AQ=1,A=0.26,S=0,AR=0,AP=0,C=4
D=1.76,B=59.35,AZ=10.6,P=3.5,R=60,H=20,AQ=1,A=0.33,S=0,AR=0,AP=0,C=3
D=1.77,B=50.37,AZ=11.5,P=3.4,R=60,H=0,AQ=1,A=0.32,S=0,AR=0,AP=0,C=4
D=1.78,B=48.28,AZ=9.2,P=3.4,R=60,H=20,AQ=1,A=0.32,S=0,AR=0,AP=0,C=4
D=1.79,B=66.83,AZ=10.6,P=3.4,R=60,H=0,AQ=1,A=0.38,S=0,AR=0,AP=0,C=3
D=1.80,B=61.40,AZ=7.7,P=3.4,R=60,H=0,AQ=1,A=0.07,S=0,AR=0,AP=0,C=3
D=1.81,B=80.84,AZ=8.4,P=3.4,R=60,H=20,AQ=1,A=0.38,S=0,AR=0,AP=0,C=2
D=1.82,B=80.47,AZ=10.4,P=3.4,R=60,H=0,AQ=1,A=0.31,S=0,AR=0,AP=0,C=2
D=1.83,B=108.50,AZ=8.3,P=3.4,R=60,H=0,AQ=1,A=0.64,S=0,AR=0,AP=0,C=2
D=1.84,B=97.17,AZ=9.6,P=3.4,R=60,H=0,AQ=1,A=0.22,S=0,AR=0,AP=0,C=2
D=1.85,B=93.78,AZ=10.9,P=3.4,R=60,H=0,AQ=1,A=0.79,S=0,AR=0,AP=0,C=2
D=1.86,B=82.87,AZ=8.7,P=3.4,R=60,H=20,AQ=1,A=0.53,S=0,AR=0,AP=0,C=2
D=1.87,B=48.28,AZ=9.3,P=3.4,R=60,H=0,AQ=1,A=0.36,S=0,AR=0,AP=0,C=4
D=1.88,B=51.52,AZ=10.5,P=3.4,R=60,H=20,AQ=1,A=0.50,S=0,AR=0,AP=0,C=4
D=1.89,B=43.36,AZ=9.3,P=3.4,R=60,H=0,AQ=1,A=0.48,S=0,AR=0,AP=0,C=5
D=1.90,B=46.92,AZ=8.4,P=3.8,R=60,H=0,AQ=1,A=0.38,S=0,AR=0,AP=0,C=4
D=1.91,B=53.35,AZ=10.9,P=3.8,R=60,H=20,AQ=1,A=0.62,S=0,AR=0,AP=0,C=4
D=1.92,B=66.83,AZ=10.3,P=3.8,R=60,H=0,AQ=1,A=0.31,S=0,AR=0,AP=0,C=3
D=1.93,B=63.30,AZ=11.1,P=3.8,R=60,H=0,AQ=1,A=0.55,S=0,AR=0,AP=0,C=3
D=1.94,B=75.82,AZ=10.5,P=3.8,R=60,H=20,AQ=1,A=0.48,S=0,AR=0,AP=0,C=3
D=1.95,B=79.96,AZ=5.4,P=3.8,R=60,H=0,AQ=1,A=0.37,S=0,AR=0,AP=0,C=3
D=1.96,B=84.79,AZ=8.8,P=3.2,R=60,H=0,AQ=1,A=0.60,S=0,AR=0,AP=0,C=2
D=1.98,B=86.33,AZ=8.3,P=3.2,R=60,H=0,AQ=1,A=0.50,S=0,AR=0,AP=0,C=2
D=1.99,B=84.42,AZ=10.5,P=3.2,R=60,H=20,AQ=1,A=0.56,S=0,AR=0,AP=0,C=2
D=2.00,B=72.12,AZ=8.3,P=3.2,R=60,H=0,AQ=1,A=0.68,S=0,AR=0,AP=0,C=3
D=2.01,B=101.33,AZ=10.6,P=3.2,R=60,H=0,AQ=1,A=0.36,S=0,AR=0,AP=0,C=2
D=2.02,B=84.70,AZ=8.1,P=3.2,R=60,H=20,AQ=1,A=0.57,S=0,AR=0,AP=0,C=2
D=2.03,B=79.59,AZ=8.9,P=3.2,R=60,H=0,AQ=1,A=0.55,S=0,AR=0,AP=0,C=3
D=2.04,B=67.95,AZ=10.8,P=3.2,R=60,H=0,AQ=1,A=0.74,S=0,AR=0,AP=0,C=3
D=2.05,B=106.58,AZ=7.1,P=3.1,R=60,H=0,AQ=1,A=0.64,S=0,AR=0,AP=0,C=2
D=2.06,B=70.09,AZ=10.8,P=3.1,R=60,H=0,AQ=1,A=1.00,S=0,AR=0,AP=0,C=3
D=2.07,B=91.20,AZ=9.4,P=3.1,R=60,H=20,AQ=1,A=0.99,S=0,AR=0,AP=0,C=2
D=2.08,B=84.06,AZ=9.6,P=3.1,R=60,H=0,AQ=1,A=0.68,S=0,AR=0,AP=0,C=2
D=2.09,B=76.38,AZ=10.7,P=3.1,R=60,H=0,AQ=1,A=0.93,S=0,AR=0,AP=0,C=3
D=2.10,B=57.23,AZ=9.6,P=3.1,R=60,H=20,AQ=1,A=1.25,S=0,AR=0,AP=0,C=3
D=2.11,B=75.05,AZ=10.6,P=3.1,R=60,H=0,AQ=1,A=1.29,S=0,AR=0,AP=0,C=3
D=2.12,B=52.16,AZ=10.6,P=3.7,R=60,H=0,AQ=1,A=1.93,S=0,AR=0,AP=0,C=4
D=2.13,B=74.65,AZ=10.6,P=3.7,R=59,H=0,AQ=1,A=2.33,S=0,AR=0,AP=0,C=3
D=2.14,B=113.12,AZ=10.6,P=3.7,R=59,H=20,AQ=1,A=2.07,S=0,AR=0,AP=0,C=2
D=2.15,B=59.61,AZ=10.6,P=3.7,R=59,H=0,AQ=1,A=1.51,S=0,AR=0,AP=0,C=3
D=2.16,B=45.98,AZ=10.6,P=3.7,R=61,H=20,AQ=1,A=0.94,S=0,AR=0,AP=0,C=4
D=2.17,B=44.68,AZ=10.6,P=3.7,R=61,H=0,AQ=1,A=0.54,S=0,AR=0,AP=0,C=4
D=2.18,B=45.00,AZ=10.6,P=3.1,R=61,H=0,AQ=1,A=0.54,S=0,AR=0,AP=0,C=4
D=2.19,B=71.21,AZ=10.6,P=3.1,R=60,H=20,AQ=1,A=0.55,S=0,AR=0,AP=0,C=3
D=2.20,B=62.13,AZ=10.6,P=3.1,R=60,H=0,AQ=1,A=0.42,S=0,AR=0,AP=0,C=3
D=2.21,B=61.16,AZ=10.6,P=3.1,R=60,H=0,AQ=1,A=0.59,S=0,AR=0,AP=0,C=3
D=2.22,B=51.84,AZ=10.6,P=3.1,R=60,H=0,AQ=1,A=0.74,S=0,AR=0,AP=0,C=4
D=2.23,B=32.38,AZ=10.6,P=4.2,R=60,H=20,AQ=1,A=1.55,S=0,AR=0,AP=0,C=6
D=2.24,B=25.92,AZ=10.6,P=4.2,R=60,H=20,AQ=1,A=3.97,S=0,AR=0,AP=0,C=8
D=2.25,B=7.05,AZ=10.6,P=3.1,R=60,H=20,AQ=1,A=3.85,S=0,AR=0,AP=0,C=28
D=2.26,B=1.26,AZ=10.6,P=3.3,R=60,H=320,AQ=1,A=0.63,S=0,AR=0,AP=0,C=159
D=2.27,B=8.00,AZ=10.6,P=3.6,R=60,H=40,AQ=1,A=1.90,S=0,AR=0,AP=0,C=25
D=2.28,B=6.82,AZ=10.6,P=3.6,R=60,H=60,AQ=1,A=2.29,S=0,AR=0,AP=0,C=29
D=2.29,B=7.41,AZ=10.6,P=3.6,R=60,H=80,AQ=1,A=2.29,S=0,AR=0,AP=0,C=27
D=2.30,B=6.08,AZ=10.6,P=3.9,R=61,H=40,AQ=1,A=2.29,S=0,AR=0,AP=0,C=33
D=2.31,B=8.49,AZ=10.6,P=3.9,R=61,H=60,AQ=1,A=2.99,S=0,AR=0,AP=0,C=24,K=80
D=2.32,B=7.72,AZ=10.6,P=4.1,R=60,H=0,AQ=1,A=4.51,S=0,AR=0,AP=0,C=26
D=2.33,B=7.07,AZ=10.6,P=4.6,R=60,H=60,AQ=1,A=4.89,S=0,AR=0,AP=0,C=28
D=2.34,B=6.72,AZ=10.6,P=4.2,R=60,H=60,AQ=1,A=5.00,S=0,AR=0,AP=0,C=30
D=2.35,B=6.89,AZ=10.6,P=4.5,R=60,H=80,AQ=1,A=4.97,S=0,AR=0,AP=0,C=29
D=2.36,B=6.22,AZ=10.6,P=5.3,R=60,H=60,AQ=1,A=5.19,S=0,AR=0,AP=0,C=32
D=2.37,B=5.68,AZ=10.6,P=5.0,R=60,H=80,AQ=1,A=5.26,S=0,AR=0,AP=0,C=35
D=2.38,B=5.22,AZ=10.6,P=5.1,R=59,H=80,AQ=1,A=5.40,S=0,AR=0,AP=0,C=38
D=2.39,B=6.60,AZ=10.6,P=5.3,R=59,H=60,AQ=1,A=5.24,S=0,AR=0,AP=0,C=30
D=2.40,B=7.55,AZ=10.6,P=3.9,R=60,H=60,AQ=1,A=5.12,S=0,AR=0,AP=0,C=26
D=2.41,B=8.45,AZ=10.6,P=5.2,R=60,H=60,AQ=1,A=4.70,S=0,AR=0,AP=0,C=24
D=2.42,B=8.13,AZ=10.6,P=4.7,R=60,H=0,AQ=1,A=4.93,S=0,AR=0,AP=0,C=25
D=2.43,B=8.13,AZ=10.6,P=6.2,R=60,H=60,AQ=1,A=4.91,S=0,AR=0,AP=0,C=25
D=2.44,B=7.60,AZ=10.6,P=4.7,R=60,H=40,AQ=1,A=4.91,S=0,AR=0,AP=0,C=26
D=2.45,B=8.04,AZ=10.6,P=4.6,R=60,H=60,AQ=1,A=4.89,S=0,AR=0,AP=0,C=25
D=2.46,B=8.26,AZ=10.6,P=4.6,R=60,H=60,AQ=1,A=4.67,S=0,AR=0,AP=0,C=24
D=2.47,B=7.55,AZ=10.6,P=4.8,R=60,H=60,AQ=1,A=4.89,S=0,AR=0,AP=0,C=26
D=2.48,B=6.72,AZ=10.6,P=4.9,R=60,H=60,AQ=1,A=5.07,S=0,AR=0,AP=0,C=30
D=2.49,B=5.87,AZ=10.6,P=4.1,R=60,H=60,AQ=1,A=5.24,S=0,AR=0,AP=0,C=34
D=2.50,B=5.25,AZ=10.6,P=4.7,R=61,H=80,AQ=1,A=5.36,S=0,AR=0,AP=0,C=38
D=2.51,B=5.12,AZ=10.6,P=5.2,R=60,H=100,AQ=1,A=5.39,S=0,AR=0,AP=0,C=39
D=2.52,B=4.58,AZ=10.6,P=4.3,R=60,H=80,AQ=1,A=5.40,S=0,AR=0,AP=0,C=44
D=2.53,B=4.99,AZ=10.6,P=3.9,R=60,H=100,AQ=1,A=5.43,S=0,AR=0,AP=0,C=40
D=2.54,B=4.64,AZ=10.6,P=4.2,R=60,H=0,AQ=1,A=5.41,S=0,AR=0,AP=0,C=43
D=2.55,B=4.46,AZ=10.6,P=4.3,R=60,H=100,AQ=1,A=5.41,S=0,AR=0,AP=0,C=45
D=2.56,B=4.83,AZ=10.6,P=5.1,R=60,H=80,AQ=1,A=5.37,S=0,AR=0,AP=0,C=41
D=2.57,B=4.99,AZ=10.6,P=5.1,R=61,H=100,AQ=1,A=5.34,S=0,AR=0,AP=0,C=40
D=2.58,B=4.91,AZ=10.6,P=4.5,R=60,H=100,AQ=1,A=5.27,S=0,AR=0,AP=0,C=41
D=2.59,B=4.67,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.36,S=0,AR=0,AP=0,C=43
D=2.60,B=4.71,AZ=10.6,P=4.7,R=60,H=100,AQ=1,A=5.35,S=0,AR=0,AP=0,C=42
D=2.61,B=4.70,AZ=10.6,P=5.1,R=60,H=100,AQ=1,A=5.36,S=0,AR=0,AP=0,C=43
D=2.62,B=4.73,AZ=10.6,P=5.1,R=61,H=80,AQ=1,A=5.41,S=0,AR=0,AP=0,C=42
D=2.63,B=4.99,AZ=10.6,P=5.1,R=60,H=100,AQ=1,A=5.37,S=0,AR=0,AP=0,C=40
D=2.64,B=5.60,AZ=10.6,P=4.8,R=60,H=80,AQ=1,A=5.40,S=0,AR=0,AP=0,C=36
D=2.65,B=4.97,AZ=10.6,P=4.2,R=60,H=0,AQ=1,A=5.43,S=0,AR=0,AP=0,C=40
D=2.66,B=4.62,AZ=10.6,P=4.3,R=60,H=80,AQ=1,A=5.39,S=0,AR=0,AP=0,C=43
D=2.67,B=4.65,AZ=10.6,P=4.2,R=60,H=100,AQ=1,A=5.47,S=0,AR=0,AP=0,C=43
D=2.68,B=4.48,AZ=10.6,P=3.8,R=60,H=100,AQ=1,A=5.50,S=0,AR=0,AP=0,C=45
D=2.69,B=4.33,AZ=10.6,P=4.1,R=60,H=100,AQ=1,A=5.49,S=0,AR=0,AP=0,C=46
D=2.70,B=4.15,AZ=10.6,P=4.8,R=60,H=100,AQ=1,A=5.47,S=0,AR=0,AP=0,C=48
D=2.71,B=4.23,AZ=10.6,P=4.6,R=60,H=100,AQ=1,A=5.46,S=0,AR=0,AP=0,C=47
D=2.72,B=4.65,AZ=10.6,P=3.8,R=60,H=100,AQ=1,A=5.40,S=0,AR=0,AP=0,C=43
D=2.73,B=3.98,AZ=10.6,P=4.5,R=60,H=100,AQ=1,A=5.45,S=0,AR=0,AP=0,C=50
D=2.74,B=4.35,AZ=10.6,P=4.6,R=60,H=120,AQ=1,A=5.44,S=0,AR=0,AP=0,C=46
D=2.75,B=4.40,AZ=10.6,P=4.5,R=60,H=0,AQ=1,A=5.46,S=0,AR=0,AP=0,C=45
D=2.76,B=4.29,AZ=10.6,P=5.2,R=60,H=100,AQ=1,A=5.46,S=0,AR=0,AP=0,C=47
D=2.77,B=4.27,AZ=10.6,P=4.1,R=60,H=100,AQ=1,A=5.46,S=0,AR=0,AP=0,C=47
D=2.78,B=4.79,AZ=10.6,P=5.1,R=60,H=100,AQ=1,A=5.33,S=0,AR=0,AP=0,C=42
D=2.79,B=4.17,AZ=10.6,P=4.0,R=60,H=100,AQ=1,A=5.39,S=0,AR=0,AP=0,C=48
D=2.80,B=4.52,AZ=10.6,P=4.3,R=60,H=80,AQ=1,A=5.40,S=0,AR=0,AP=0,C=44
D=2.81,B=4.54,AZ=10.6,P=4.7,R=60,H=120,AQ=1,A=5.32,S=0,AR=0,AP=0,C=44
D=2.82,B=4.73,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.33,S=0,AR=0,AP=0,C=42
D=2.83,B=5.07,AZ=10.6,P=4.7,R=60,H=100,AQ=1,A=5.36,S=0,AR=0,AP=0,C=39
D=2.84,B=4.87,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.47,S=0,AR=0,AP=0,C=41
D=2.85,B=4.82,AZ=10.6,P=5.6,R=60,H=100,AQ=1,A=5.35,S=0,AR=0,AP=0,C=41
D=2.86,B=4.98,AZ=10.6,P=4.4,R=60,H=80,AQ=1,A=5.28,S=0,AR=0,AP=0,C=40
D=2.87,B=5.05,AZ=10.6,P=5.1,R=60,H=0,AQ=1,A=5.28,S=0,AR=0,AP=0,C=40
D=2.88,B=4.97,AZ=10.6,P=4.2,R=60,H=100,AQ=1,A=5.31,S=0,AR=0,AP=0,C=40
D=2.89,B=9.90,AZ=10.6,P=3.5,R=60,H=260,AQ=1,A=2.42,S=0,AR=0,AP=0,C=20
D=2.90,B=5.57,AZ=10.6,P=5.0,R=60,H=60,AQ=1,A=4.88,S=0,AR=0,AP=0,C=36
D=2.91,B=5.48,AZ=10.6,P=4.2,R=60,H=80,AQ=1,A=5.07,S=0,AR=0,AP=0,C=36
D=2.92,B=5.02,AZ=10.6,P=5.0,R=60,H=80,AQ=1,A=5.17,S=0,AR=0,AP=0,C=40
D=2.93,B=5.73,AZ=10.6,P=4.8,R=60,H=80,AQ=1,A=5.07,S=0,AR=0,AP=0,C=35
D=2.94,B=5.57,AZ=10.6,P=4.7,R=60,H=80,AQ=1,A=5.12,S=0,AR=0,AP=0,C=36
D=2.95,B=5.31,AZ=10.6,P=5.1,R=60,H=80,AQ=1,A=5.17,S=0,AR=0,AP=0,C=38
D=2.96,B=5.88,AZ=10.6,P=5.2,R=60,H=80,AQ=1,A=5.09,S=0,AR=0,AP=0,C=34
D=2.97,B=5.77,AZ=10.6,P=5.3,R=60,H=0,AQ=1,A=5.21,S=0,AR=0,AP=0,C=35
D=2.98,B=5.25,AZ=10.6,P=4.0,R=60,H=80,AQ=1,A=5.09,S=0,AR=0,AP=0,C=38
D=2.99,B=5.36,AZ=10.6,P=4.4,R=60,H=80,AQ=1,A=5.21,S=0,AR=0,AP=0,C=37
D=3.00,B=5.45,AZ=10.6,P=3.9,R=60,H=80,AQ=1,A=5.23,S=0,AR=0,AP=0,C=37
D=3.01,B=5.47,AZ=10.6,P=4.8,R=60,H=80,AQ=1,A=5.18,S=0,AR=0,AP=0,C=37
D=3.02,B=5.09,AZ=10.6,P=4.8,R=60,H=80,AQ=1,A=5.23,S=0,AR=0,AP=0,C=39
D=3.03,B=5.31,AZ=10.6,P=4.1,R=60,H=100,AQ=1,A=5.25,S=0,AR=0,AP=0,C=38
D=3.04,B=5.17,AZ=10.6,P=4.5,R=60,H=80,AQ=1,A=5.15,S=0,AR=0,AP=0,C=39
D=3.05,B=5.42,AZ=10.6,P=3.9,R=60,H=80,AQ=1,A=5.13,S=0,AR=0,AP=0,C=37
D=3.06,B=5.82,AZ=10.6,P=4.8,R=60,H=80,AQ=1,A=5.15,S=0,AR=0,AP=0,C=34
D=3.07,B=5.21,AZ=10.6,P=4.3,R=60,H=0,AQ=1,A=5.18,S=0,AR=0,AP=0,C=38
D=3.08,B=5.54,AZ=10.6,P=4.9,R=60,H=80,AQ=1,A=5.22,S=0,AR=0,AP=0,C=36
D=3.09,B=5.39,AZ=10.6,P=4.2,R=60,H=80,AQ=1,A=5.25,S=0,AR=0,AP=0,C=37
D=3.10,B=5.71,AZ=10.6,P=4.7,R=60,H=80,AQ=1,A=5.17,S=0,AR=0,AP=0,C=35
D=3.11,B=5.48,AZ=10.6,P=4.2,R=61,H=80,AQ=1,A=5.19,S=0,AR=0,AP=0,C=37
D=3.12,B=5.87,AZ=10.6,P=4.4,R=60,H=80,AQ=1,A=5.19,S=0,AR=0,AP=0,C=34
D=3.13,B=5.39,AZ=10.6,P=4.4,R=60,H=80,AQ=1,A=5.19,S=0,AR=0,AP=0,C=37
D=3.14,B=5.88,AZ=10.6,P=4.2,R=60,H=80,AQ=1,A=5.22,S=0,AR=0,AP=0,C=34
D=3.15,B=5.73,AZ=10.6,P=4.0,R=60,H=60,AQ=1,A=5.19,S=0,AR=0,AP=0,C=35
D=3.16,B=5.49,AZ=10.6,P=4.6,R=60,H=80,AQ=1,A=5.21,S=0,AR=0,AP=0,C=36
D=3.17,B=6.07,AZ=10.6,P=4.2,R=60,H=80,AQ=1,A=5.15,S=0,AR=0,AP=0,C=33
D=3.18,B=6.21,AZ=10.6,P=5.5,R=60,H=80,AQ=1,A=5.12,S=0,AR=0,AP=0,C=32
D=3.19,B=5.76,AZ=10.6,P=4.2,R=60,H=0,AQ=1,A=5.20,S=0,AR=0,AP=0,C=35
D=3.20,B=5.87,AZ=10.6,P=4.2,R=60,H=60,AQ=1,A=5.16,S=0,AR=0,AP=0,C=34
D=3.21,B=5.83,AZ=10.6,P=4.4,R=60,H=80,AQ=1,A=5.16,S=0,AR=0,AP=0,C=34
D=3.22,B=6.18,AZ=10.6,P=3.5,R=60,H=80,AQ=1,A=5.20,S=0,AR=0,AP=0,C=32
D=3.23,B=5.60,AZ=10.6,P=4.7,R=60,H=80,AQ=1,A=5.25,S=0,AR=0,AP=0,C=36
D=3.24,B=5.62,AZ=10.6,P=4.7,R=60,H=60,AQ=1,A=5.23,S=0,AR=0,AP=0,C=36
D=3.25,B=5.25,AZ=10.6,P=4.1,R=60,H=100,AQ=1,A=5.27,S=0,AR=0,AP=0,C=38
D=3.26,B=5.36,AZ=10.6,P=4.7,R=60,H=80,AQ=1,A=5.31,S=0,AR=0,AP=0,C=37
D=3.27,B=5.22,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.31,S=0,AR=0,AP=0,C=38
D=3.28,B=5.34,AZ=10.6,P=4.6,R=60,H=80,AQ=1,A=5.38,S=0,AR=0,AP=0,C=37
D=3.29,B=5.24,AZ=10.6,P=4.7,R=60,H=80,AQ=1,A=5.33,S=0,AR=0,AP=0,C=38
D=3.30,B=4.83,AZ=10.6,P=4.2,R=60,H=0,AQ=1,A=5.33,S=0,AR=0,AP=0,C=41
D=3.31,B=5.53,AZ=10.6,P=4.3,R=60,H=100,AQ=1,A=5.28,S=0,AR=0,AP=0,C=36
D=3.32,B=5.25,AZ=10.6,P=4.3,R=61,H=80,AQ=1,A=5.30,S=0,AR=0,AP=0,C=38
D=3.33,B=5.53,AZ=10.6,P=4.4,R=60,H=80,AQ=1,A=5.23,S=0,AR=0,AP=0,C=36
D=3.34,B=5.27,AZ=10.6,P=4.5,R=60,H=80,AQ=1,A=5.32,S=0,AR=0,AP=0,C=38
D=3.35,B=5.07,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.28,S=0,AR=0,AP=0,C=39
D=3.36,B=5.67,AZ=10.6,P=4.8,R=59,H=80,AQ=1,A=5.26,S=0,AR=0,AP=0,C=35
D=3.37,B=5.25,AZ=10.6,P=4.6,R=60,H=100,AQ=1,A=5.30,S=0,AR=0,AP=0,C=38
D=3.38,B=5.12,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.27,S=0,AR=0,AP=0,C=39
D=3.39,B=4.86,AZ=10.6,P=4.4,R=61,H=80,AQ=1,A=5.30,S=0,AR=0,AP=0,C=41
D=3.40,B=5.36,AZ=10.6,P=5.0,R=60,H=80,AQ=1,A=5.19,S=0,AR=0,AP=0,C=37
D=3.41,B=4.84,AZ=10.6,P=4.4,R=60,H=0,AQ=1,A=5.33,S=0,AR=0,AP=0,C=41
D=3.42,B=4.60,AZ=10.6,P=4.3,R=60,H=100,AQ=1,A=5.33,S=0,AR=0,AP=0,C=43
D=3.43,B=4.43,AZ=10.6,P=4.9,R=60,H=100,AQ=1,A=5.43,S=0,AR=0,AP=0,C=45
D=3.44,B=4.46,AZ=10.6,P=4.4,R=60,H=100,AQ=1,A=5.47,S=0,AR=0,AP=0,C=45
D=3.45,B=4.14,AZ=10.6,P=4.2,R=60,H=100,AQ=1,A=5.45,S=0,AR=0,AP=0,C=48
D=3.46,B=4.23,AZ=10.6,P=4.1,R=60,H=100,AQ=1,A=5.51,S=0,AR=0,AP=0,C=47
D=3.47,B=4.54,AZ=10.6,P=4.8,R=59,H=100,AQ=1,A=5.48,S=0,AR=0,AP=0,C=44
D=3.48,B=4.92,AZ=10.6,P=5.0,R=60,H=80,AQ=1,A=5.42,S=0,AR=0,AP=0,C=41
D=3.49,B=5.52,AZ=10.6,P=4.8,R=60,H=100,AQ=1,A=5.40,S=0,AR=0,AP=0,C=36
D=3.50,B=6.16,AZ=10.6,P=4.5,R=60,H=60,AQ=1,A=5.20,S=0,AR=0,AP=0,C=32
D=3.51,B=5.90,AZ=10.6,P=5.1,R=60,H=80,AQ=1,A=5.25,S=0,AR=0,AP=0,C=34
D=3.52,B=6.13,AZ=10.6,P=4.8,R=59,H=0,AQ=1,A=5.21,S=0,AR=0,AP=0,C=33
D=3.53,B=6.83,AZ=10.6,P=4.5,R=60,H=80,AQ=1,A=5.10,S=0,AR=0,AP=0,C=29
D=3.54,B=5.98,AZ=10.6,P=4.7,R=60,H=60,AQ=1,A=5.15,S=0,AR=0,AP=0,C=33
D=3.55,B=3.73,AZ=10.6,P=4.8,R=61,H=80,AQ=1,A=4.47,S=0,AR=0,AP=0,C=54
D=3.56,B=4.71,AZ=10.6,P=4.5,R=60,H=300,AQ=1,A=5.52,S=0,AR=0,AP=0,C=42
D=3.57,B=4.19,AZ=10.6,P=4.8,R=60,H=80,AQ=1,A=5.55,S=0,AR=0,AP=0,C=48
D=3.58,B=4.04,AZ=10.6,P=4.4,R=60,H=120,AQ=1,A=5.58,S=0,AR=0,AP=0,C=50
D=3.59,B=4.18,AZ=10.6,P=4.9,R=60,H=100,AQ=1,A=5.54,S=0,AR=0,AP=0,C=48
D=3.60,B=3.86,AZ=10.6,P=4.4,R=60,H=120,AQ=1,A=5.62,S=0,AR=0,AP=0,C=52
D=3.61,B=4.07,AZ=10.6,P=4.2,R=60,H=100,AQ=1,A=5.56,S=0,AR=0,AP=0,C=49
D=3.62,B=3.58,AZ=10.6,P=4.6,R=60,H=0,AQ=1,A=5.59,S=0,AR=0,AP=0,C=56
D=3.63,B=4.48,AZ=10.6,P=5.2,R=60,H=120,AQ=1,A=5.56,S=0,AR=0,AP=0,C=45
D=3.64,B=5.03,AZ=10.6,P=4.3,R=60,H=100,AQ=1,A=5.47,S=0,AR=0,AP=0,C=40
D=3.65,B=5.10,AZ=10.6,P=5.5,R=60,H=100,AQ=1,A=5.40,S=0,AR=0,AP=0,C=39
D=3.66,B=5.45,AZ=10.6,P=4.0,R=60,H=80,AQ=1,A=5.37,S=0,AR=0,AP=0,C=37
D=3.67,B=6.15,AZ=10.6,P=4.9,R=59,H=80,AQ=1,A=5.26,S=0,AR=0,AP=0,C=33
D=3.68,B=6.08,AZ=10.6,P=3.8,R=60,H=60,AQ=1,A=5.23,S=0,AR=0,AP=0,C=33
D=3.69,B=5.39,AZ=10.6,P=4.7,R=62,H=80,AQ=1,A=5.38,S=0,AR=0,AP=0,C=37
D=3.70,B=4.69,AZ=10.6,P=3.9,R=61,H=80,AQ=1,A=5.62,S=0,AR=0,AP=0,C=43
D=3.71,B=4.25,AZ=10.6,P=5.0,R=60,H=100,AQ=1,A=5.69,S=0,AR=0,AP=0,C=47
D=3.72,B=4.38,AZ=10.6,P=4.5,R=60,H=120,AQ=1,A=5.61,S=0,AR=0,AP=0,C=46
D=3.73,B=4.08,AZ=10.6,P=3.8,R=60,H=100,AQ=1,A=5.61,S=0,AR=0,AP=0,C=49
D=3.74,B=4.08,AZ=10.6,P=4.6,R=60,H=0,AQ=1,A=5.62,S=0,AR=0,AP=0,C=49
D=3.75,B=4.40,AZ=10.6,P=4.8,R=60,H=100,AQ=1,A=5.56,S=0,AR=0,AP=0,C=45
D=3.76,B=4.59,AZ=10.6,P=4.1,R=60,H=100,AQ=1,A=5.62,S=0,AR=0,AP=0,C=44
D=3.77,B=4.23,AZ=10.6,P=4.9,R=60,H=100,AQ=1,A=5.66,S=0,AR=0,AP=0,C=47
D=3.78,B=4.48,AZ=10.6,P=4.0,R=62,H=100,AQ=1,A=5.69,S=0,AR=0,AP=0,C=45
D=3.79,B=4.57,AZ=10.6,P=5.0,R=60,H=100,AQ=1,A=5.63,S=0,AR=0,AP=0,C=44
D=3.80,B=4.97,AZ=10.6,P=4.0,R=60,H=100,AQ=1,A=5.61,S=0,AR=0,AP=0,C=40
D=3.81,B=5.49,AZ=10.6,P=4.2,R=60,H=80,AQ=1,A=5.46,S=0,AR=0,AP=0,C=36
D=3.82,B=4.78,AZ=10.6,P=4.9,R=60,H=80,AQ=1,A=5.56,S=0,AR=0,AP=0,C=42
D=3.83,B=5.48,AZ=10.6,P=3.9,R=60,H=100,AQ=1,A=5.65,S=0,AR=0,AP=0,C=37
D=3.84,B=5.99,AZ=10.6,P=4.3,R=60,H=0,AQ=1,A=5.44,S=0,AR=0,AP=0,C=33
D=3.85,B=5.12,AZ=10.6,P=4.5,R=61,H=60,AQ=1,A=5.48,S=0,AR=0,AP=0,C=39
D=3.86,B=4.99,AZ=10.6,P=4.8,R=60,H=100,AQ=1,A=5.52,S=0,AR=0,AP=0,C=40
D=3.87,B=4.92,AZ=10.6,P=3.6,R=60,H=80,AQ=1,A=5.52,S=0,AR=0,AP=0,C=41
D=3.88,B=5.39,AZ=10.6,P=4.6,R=60,H=80,AQ=1,A=5.52,S=0,AR=0,AP=0,C=37
D=3.89,B=5.96,AZ=10.6,P=5.0,R=60,H=80,AQ=1,A=5.34,S=0,AR=0,AP=0,C=34
D=3.90,B=6.47,AZ=10.6,P=4.4,R=60,H=80,AQ=1,A=5.41,S=0,AR=0,AP=0,C=31
D=3.91,B=6.08,AZ=10.6,P=3.8,R=60,H=80,AQ=1,A=5.36,S=0,AR=0,AP=0,C=33
D=3.92,B=6.03,AZ=10.6,P=4.2,R=60,H=60,AQ=1,A=5.41,S=0,AR=0,AP=0,C=33
D=3.93,B=6.14,AZ=10.6,P=5.9,R=60,H=80,AQ=1,A=5.38,S=0,AR=0,AP=0,C=33
D=3.94,B=5.78,AZ=10.6,P=4.4,R=60,H=80,AQ=1,A=5.41,S=0,AR=0,AP=0,C=35
D=3.95,B=5.67,AZ=10.6,P=4.5,R=60,H=0,AQ=1,A=5.51,S=0,AR=0,AP=0,C=35
D=3.96,B=5.70,AZ=10.6,P=4.3,R=60,H=60,AQ=1,A=5.50,S=0,AR=0,AP=0,C=35
D=3.97,B=5.57,AZ=10.6,P=3.9,R=60,H=100,AQ=1,A=5.64,S=0,AR=0,AP=0,C=36
D=3.98,B=5.25,AZ=10.6,P=3.7,R=60,H=60,AQ=1,A=5.60,S=0,AR=0,AP=0,C=38
D=3.99,B=5.22,AZ=10.6,P=4.6,R=60,H=100,AQ=1,A=5.56,S=0,AR=0,AP=0,C=38
D=4.00,B=5.14,AZ=10.6,P=5.0,R=61,H=80,AQ=1,A=5.54,S=0,AR=0,AP=0,C=39
D=4.01,B=5.51,AZ=10.6,P=4.6,R=60,H=80,AQ=1,A=5.49,S=0,AR=0,AP=0,C=36
D=4.02,B=6.21,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.48,S=0,AR=0,AP=0,C=32
D=4.03,B=5.77,AZ=10.6,P=4.8,R=59,H=60,AQ=1,A=5.58,S=0,AR=0,AP=0,C=35
D=4.04,B=5.87,AZ=10.6,P=4.0,R=60,H=80,AQ=1,A=5.53,S=0,AR=0,AP=0,C=34
D=4.05,B=5.57,AZ=10.6,P=3.5,R=60,H=80,AQ=1,A=5.48,S=0,AR=0,AP=0,C=36
D=4.06,B=5.89,AZ=10.6,P=3.6,R=61,H=80,AQ=1,A=5.54,S=0,AR=0,AP=0,C=34
D=4.07,B=6.46,AZ=10.6,P=4.5,R=60,H=0,AQ=1,A=5.38,S=0,AR=0,AP=0,C=31
D=4.08,B=7.63,AZ=10.6,P=4.6,R=61,H=60,AQ=1,A=5.14,S=0,AR=0,AP=0,C=26
D=4.09,B=7.42,AZ=10.6,P=4.4,R=60,H=60,AQ=1,A=5.22,S=0,AR=0,AP=0,C=27
D=4.10,B=6.39,AZ=10.6,P=3.9,R=60,H=60,AQ=1,A=5.31,S=0,AR=0,AP=0,C=31
D=4.11,B=5.79,AZ=10.6,P=4.4,R=60,H=80,AQ=1,A=5.46,S=0,AR=0,AP=0,C=35
D=4.12,B=5.48,AZ=10.6,P=4.4,R=60,H=80,AQ=1,A=5.46,S=0,AR=0,AP=0,C=37
D=4.13,B=5.68,AZ=10.6,P=6.2,R=60,H=80,AQ=1,A=5.55,S=0,AR=0,AP=0,C=35
D=4.14,B=5.39,AZ=10.6,P=4.9,R=60,H=80,AQ=1,A=5.51,S=0,AR=0,AP=0,C=37
D=4.15,B=5.72,AZ=10.6,P=4.7,R=61,H=80,AQ=1,A=5.45,S=0,AR=0,AP=0,C=35
D=4.16,B=5.73,AZ=10.6,P=4.1,R=61,H=80,AQ=1,A=5.47,S=0,AR=0,AP=0,C=35
D=4.17,B=5.26,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.54,S=0,AR=0,AP=0,C=38
D=4.18,B=5.56,AZ=10.6,P=4.0,R=60,H=0,AQ=1,A=5.51,S=0,AR=0,AP=0,C=36
D=4.19,B=5.15,AZ=10.6,P=3.5,R=61,H=80,AQ=1,A=5.46,S=0,AR=0,AP=0,C=39
D=4.20,B=5.48,AZ=10.6,P=4.0,R=60,H=80,AQ=1,A=5.53,S=0,AR=0,AP=0,C=36
D=4.21,B=5.14,AZ=10.6,P=4.2,R=61,H=80,AQ=1,A=5.55,S=0,AR=0,AP=0,C=39
D=4.22,B=5.42,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.51,S=0,AR=0,AP=0,C=37
D=4.23,B=5.59,AZ=10.6,P=4.2,R=60,H=80,AQ=1,A=5.51,S=0,AR=0,AP=0,C=36
D=4.24,B=5.04,AZ=10.6,P=3.7,R=59,H=100,AQ=1,A=5.51,S=0,AR=0,AP=0,C=40
D=4.25,B=5.55,AZ=10.6,P=4.0,R=60,H=80,AQ=1,A=5.55,S=0,AR=0,AP=0,C=36
D=4.26,B=5.75,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.49,S=0,AR=0,AP=0,C=35
D=4.27,B=5.27,AZ=10.6,P=4.1,R=61,H=80,AQ=1,A=5.48,S=0,AR=0,AP=0,C=38
D=4.28,B=5.57,AZ=10.6,P=5.4,R=60,H=0,AQ=1,A=5.58,S=0,AR=0,AP=0,C=36
D=4.29,B=5.36,AZ=10.6,P=5.1,R=60,H=80,AQ=1,A=5.58,S=0,AR=0,AP=0,C=37
D=4.30,B=5.02,AZ=10.6,P=5.2,R=60,H=80,AQ=1,A=5.48,S=0,AR=0,AP=0,C=40
D=4.31,B=5.45,AZ=10.6,P=5.3,R=60,H=80,AQ=1,A=5.56,S=0,AR=0,AP=0,C=37
D=4.32,B=5.14,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.58,S=0,AR=0,AP=0,C=39
D=4.33,B=5.03,AZ=10.6,P=3.8,R=60,H=80,AQ=1,A=5.62,S=0,AR=0,AP=0,C=40
D=4.34,B=5.33,AZ=10.6,P=3.7,R=61,H=100,AQ=1,A=5.59,S=0,AR=0,AP=0,C=38
D=4.35,B=4.80,AZ=10.6,P=3.9,R=60,H=80,AQ=1,A=5.59,S=0,AR=0,AP=0,C=42
D=4.36,B=4.40,AZ=10.6,P=4.7,R=60,H=100,AQ=1,A=5.66,S=0,AR=0,AP=0,C=45
D=4.37,B=4.92,AZ=10.6,P=5.2,R=60,H=100,AQ=1,A=5.61,S=0,AR=0,AP=0,C=41
D=4.38,B=4.64,AZ=10.6,P=4.4,R=61,H=80,AQ=1,A=5.61,S=0,AR=0,AP=0,C=43
D=4.39,B=4.88,AZ=10.6,P=3.8,R=61,H=100,AQ=1,A=5.60,S=0,AR=0,AP=0,C=41
D=4.40,B=4.94,AZ=10.6,P=3.9,R=60,H=0,AQ=1,A=5.58,S=0,AR=0,AP=0,C=41
D=4.41,B=4.80,AZ=10.6,P=4.7,R=60,H=80,AQ=1,A=5.65,S=0,AR=0,AP=0,C=42
D=4.42,B=4.92,AZ=10.6,P=4.5,R=60,H=100,AQ=1,A=5.54,S=0,AR=0,AP=0,C=41
D=4.43,B=5.25,AZ=10.6,P=3.8,R=61,H=100,AQ=1,A=5.52,S=0,AR=0,AP=0,C=38
D=4.44,B=5.18,AZ=10.6,P=4.1,R=61,H=80,AQ=1,A=5.53,S=0,AR=0,AP=0,C=39
D=4.45,B=5.39,AZ=10.6,P=4.4,R=61,H=80,AQ=1,A=5.58,S=0,AR=0,AP=0,C=37
D=4.46,B=5.12,AZ=10.6,P=3.5,R=60,H=80,AQ=1,A=5.53,S=0,AR=0,AP=0,C=39
D=4.47,B=4.94,AZ=10.6,P=3.9,R=60,H=100,AQ=1,A=5.58,S=0,AR=0,AP=0,C=40
D=4.48,B=5.36,AZ=10.6,P=5.0,R=60,H=80,AQ=1,A=5.51,S=0,AR=0,AP=0,C=37
D=4.49,B=5.42,AZ=10.6,P=4.3,R=60,H=80,AQ=1,A=5.48,S=0,AR=0,AP=0,C=37
D=4.50,B=6.38,AZ=10.6,P=3.9,R=61,H=80,AQ=1,A=5.43,S=0,AR=0,AP=0,C=31
D=4.51,B=6.67,AZ=10.6,P=3.8,R=61,H=0,AQ=1,A=5.30,S=0,AR=0,AP=0,C=30
D=4.52,B=5.70,AZ=10.6,P=5.7,R=60,H=60,AQ=1,A=5.40,S=0,AR=0,AP=0,C=35
D=4.53,B=5.89,AZ=10.6,P=4.0,R=60,H=80,AQ=1,A=5.45,S=0,AR=0,AP=0,C=34
D=4.54,B=5.97,AZ=10.6,P=4.4,R=60,H=80,AQ=1,A=5.39,S=0,AR=0,AP=0,C=34
D=4.55,B=6.72,AZ=10.6,P=4.0,R=60,H=60,AQ=1,A=5.34,S=0,AR=0,AP=0,C=30
D=4.56,B=5.68,AZ=10.6,P=3.6,R=60,H=80,AQ=1,A=5.42,S=0,AR=0,AP=0,C=35
D=4.57,B=6.26,AZ=10.6,P=3.8,R=61,H=60,AQ=1,A=5.42,S=0,AR=0,AP=0,C=32
D=4.58,B=5.86,AZ=10.6,P=4.3,R=61,H=80,AQ=1,A=5.50,S=0,AR=0,AP=0,C=34
D=4.59,B=5.33,AZ=10.6,P=4.6,R=60,H=80,AQ=1,A=5.53,S=0,AR=0,AP=0,C=37
D=4.60,B=4.97,AZ=10.6,P=3.5,R=60,H=80,AQ=1,A=5.55,S=0,AR=0,AP=0,C=40
D=4.61,B=4.92,AZ=10.6,P=4.0,R=60,H=100,AQ=1,A=5.59,S=0,AR=0,AP=0,C=41
D=4.62,B=4.92,AZ=10.6,P=4.2,R=61,H=0,AQ=1,A=5.60,S=0,AR=0,AP=0,C=41
D=4.63,B=5.98,AZ=10.6,P=3.7,R=61,H=80,AQ=1,A=5.43,S=0,AR=0,AP=0,C=33
D=4.64,B=5.59,AZ=10.6,P=3.9,R=61,H=80,AQ=1,A=5.44,S=0,AR=0,AP=0,C=36
D=4.65,B=5.48,AZ=10.6,P=4.9,R=61,H=80,AQ=1,A=5.51,S=0,AR=0,AP=0,C=37
D=4.66,B=4.97,AZ=10.6,P=3.8,R=60,H=100,AQ=1,A=5.54,S=0,AR=0,AP=0,C=40
D=4.67,B=5.31,AZ=10.6,P=4.5,R=60,H=80,AQ=1,A=5.52,S=0,AR=0,AP=0,C=38
D=4.68,B=5.62,AZ=10.6,P=3.7,R=60,H=80,AQ=1,A=5.47,S=0,AR=0,AP=0,C=36
D=4.69,B=5.28,AZ=10.6,P=4.3,R=60,H=80,AQ=1,A=5.57,S=0,AR=0,AP=0,C=38
D=4.70,B=5.49,AZ=10.6,P=4.1,R=61,H=80,AQ=1,A=5.46,S=0,AR=0,AP=0,C=36
D=4.71,B=5.62,AZ=10.6,P=4.0,R=61,H=80,AQ=1,A=5.54,S=0,AR=0,AP=0,C=36
D=4.72,B=5.04,AZ=10.6,P=3.8,R=61,H=0,AQ=1,A=5.58,S=0,AR=0,AP=0,C=40
D=4.73,B=5.31,AZ=10.6,P=3.1,R=60,H=80,AQ=1,A=5.55,S=0,AR=0,AP=0,C=38
D=4.74,B=5.02,AZ=10.6,P=4.1,R=61,H=100,AQ=1,A=5.56,S=0,AR=0,AP=0,C=40
D=4.75,B=5.48,AZ=10.6,P=3.7,R=61,H=80,AQ=1,A=5.55,S=0,AR=0,AP=0,C=37
D=4.76,B=4.95,AZ=10.6,P=4.1,R=61,H=80,AQ=1,A=5.58,S=0,AR=0,AP=0,C=40
D=4.77,B=4.75,AZ=10.6,P=4.0,R=60,H=100,AQ=1,A=5.55,S=0,AR=0,AP=0,C=42
D=4.78,B=5.33,AZ=10.6,P=4.3,R=60,H=80,AQ=1,A=5.50,S=0,AR=0,AP=0,C=37
D=4.79,B=5.48,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.46,S=0,AR=0,AP=0,C=36
D=4.80,B=5.22,AZ=10.6,P=4.2,R=60,H=80,AQ=1,A=5.48,S=0,AR=0,AP=0,C=38
D=4.81,B=5.66,AZ=10.6,P=3.7,R=61,H=80,AQ=1,A=5.49,S=0,AR=0,AP=0,C=35
D=4.82,B=5.28,AZ=10.6,P=4.5,R=61,H=80,AQ=1,A=5.52,S=0,AR=0,AP=0,C=38
D=4.83,B=5.81,AZ=10.6,P=3.9,R=61,H=0,AQ=1,A=5.44,S=0,AR=0,AP=0,C=34
D=4.84,B=5.85,AZ=10.6,P=4.2,R=60,H=80,AQ=1,A=5.44,S=0,AR=0,AP=0,C=34
D=4.85,B=5.39,AZ=10.6,P=4.1,R=61,H=80,AQ=1,A=5.50,S=0,AR=0,AP=0,C=37
D=4.86,B=5.42,AZ=10.6,P=4.2,R=61,H=80,AQ=1,A=5.49,S=0,AR=0,AP=0,C=37
D=4.87,B=5.79,AZ=10.6,P=4.4,R=61,H=80,AQ=1,A=5.47,S=0,AR=0,AP=0,C=35
D=4.88,B=5.31,AZ=10.6,P=4.0,R=60,H=80,AQ=1,A=5.48,S=0,AR=0,AP=0,C=38
D=4.89,B=5.53,AZ=10.6,P=4.2,R=61,H=80,AQ=1,A=5.46,S=0,AR=0,AP=0,C=36
D=4.90,B=5.42,AZ=10.6,P=4.3,R=61,H=80,AQ=1,A=5.48,S=0,AR=0,AP=0,C=37
D=4.91,B=5.59,AZ=10.6,P=4.9,R=60,H=80,AQ=1,A=5.45,S=0,AR=0,AP=0,C=36
D=4.92,B=5.66,AZ=10.6,P=4.5,R=60,H=80,AQ=1,A=5.52,S=0,AR=0,AP=0,C=35
D=4.93,B=5.46,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.49,S=0,AR=0,AP=0,C=37
D=4.94,B=5.76,AZ=10.6,P=4.3,R=61,H=0,AQ=1,A=5.49,S=0,AR=0,AP=0,C=35
D=4.95,B=5.73,AZ=10.6,P=4.4,R=61,H=80,AQ=1,A=5.43,S=0,AR=0,AP=0,C=35
D=4.96,B=5.85,AZ=10.6,P=3.8,R=61,H=80,AQ=1,A=5.44,S=0,AR=0,AP=0,C=34
D=4.97,B=5.56,AZ=10.6,P=3.8,R=60,H=80,AQ=1,A=5.44,S=0,AR=0,AP=0,C=36
D=4.98,B=5.79,AZ=10.6,P=3.8,R=60,H=80,AQ=1,A=5.48,S=0,AR=0,AP=0,C=35
D=4.99,B=5.90,AZ=10.6,P=3.8,R=61,H=80,AQ=1,A=5.43,S=0,AR=0,AP=0,C=34
D=5.00,B=5.51,AZ=10.6,P=4.1,R=61,H=80,AQ=1,A=5.48,S=0,AR=0,AP=0,C=36
D=5.01,B=5.59,AZ=10.6,P=4.1,R=61,H=80,AQ=1,A=5.42,S=0,AR=0,AP=0,C=36
D=5.02,B=5.69,AZ=10.6,P=3.3,R=60,H=80,AQ=1,A=5.42,S=0,AR=0,AP=0,C=35
D=5.03,B=6.24,AZ=10.6,P=4.2,R=61,H=60,AQ=1,A=5.33,S=0,AR=0,AP=0,C=32
D=5.04,B=7.76,AZ=10.6,P=3.9,R=61,H=60,AQ=1,A=5.13,S=0,AR=0,AP=0,C=26
D=5.05,B=6.31,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.23,S=0,AR=0,AP=0,C=32
D=5.06,B=5.89,AZ=10.6,P=3.8,R=61,H=0,AQ=1,A=5.37,S=0,AR=0,AP=0,C=34
D=5.07,B=5.36,AZ=10.6,P=3.8,R=61,H=60,AQ=1,A=5.47,S=0,AR=0,AP=0,C=37
D=5.08,B=5.23,AZ=10.6,P=3.7,R=61,H=100,AQ=1,A=5.52,S=0,AR=0,AP=0,C=38
D=5.09,B=5.04,AZ=10.6,P=4.4,R=60,H=80,AQ=1,A=5.48,S=0,AR=0,AP=0,C=40
D=5.10,B=5.42,AZ=10.6,P=4.5,R=60,H=80,AQ=1,A=5.40,S=0,AR=0,AP=0,C=37
D=5.11,B=5.30,AZ=10.6,P=3.7,R=61,H=80,AQ=1,A=5.48,S=0,AR=0,AP=0,C=38
D=5.12,B=4.73,AZ=10.6,P=4.0,R=61,H=100,AQ=1,A=5.57,S=0,AR=0,AP=0,C=42
D=5.13,B=4.58,AZ=10.6,P=4.2,R=61,H=100,AQ=1,A=5.58,S=0,AR=0,AP=0,C=44
D=5.14,B=4.71,AZ=10.6,P=4.1,R=60,H=80,AQ=1,A=5.58,S=0,AR=0,AP=0,C=42
D=5.15,B=4.78,AZ=10.6,P=3.9,R=60,H=100,AQ=1,A=5.53,S=0,AR=0,AP=0,C=42
D=5.16,B=4.87,AZ=10.6,P=4.0,R=60,H=100,AQ=1,A=5.57,S=0,AR=0,AP=0,C=41
D=5.17,B=5.07,AZ=10.6,P=4.2,R=61,H=0,AQ=1,A=5.49,S=0,AR=0,AP=0,C=39
D=5.18,B=5.05,AZ=10.6,P=4.8,R=61,H=80,AQ=1,A=5.45,S=0,AR=0,AP=0,C=40
D=5.19,B=4.93,AZ=10.6,P=4.0,R=61,H=100,AQ=1,A=5.48,S=0,AR=0,AP=0,C=41
D=5.20,B=4.73,AZ=10.6,P=3.7,R=61,H=80,AQ=1,A=5.54,S=0,AR=0,AP=0,C=42
D=5.21,B=4.68,AZ=10.6,P=3.8,R=60,H=100,AQ=1,A=5.63,S=0,AR=0,AP=0,C=43
D=5.22,B=4.52,AZ=10.6,P=3.9,R=61,H=100,AQ=1,A=5.60,S=0,AR=0,AP=0,C=44
D=5.23,B=4.97,AZ=10.6,P=3.5,R=61,H=80,AQ=1,A=5.57,S=0,AR=0,AP=0,C=40
D=5.24,B=5.30,AZ=10.6,P=3.7,R=60,H=100,AQ=1,A=5.55,S=0,AR=0,AP=0,C=38
D=5.25,B=5.45,AZ=10.6,P=3.9,R=61,H=80,AQ=1,A=5.51,S=0,AR=0,AP=0,C=37
D=5.26,B=4.52,AZ=10.6,P=3.9,R=60,H=80,AQ=1,A=5.60,S=0,AR=0,AP=0,C=44
D=5.27,B=5.42,AZ=10.6,P=3.9,R=61,H=100,AQ=1,A=5.49,S=0,AR=0,AP=0,C=37
D=5.28,B=4.74,AZ=10.6,P=4.0,R=61,H=0,AQ=1,A=5.55,S=0,AR=0,AP=0,C=42
D=5.29,B=5.03,AZ=10.6,P=4.0,R=61,H=80,AQ=1,A=5.59,S=0,AR=0,AP=0,C=40
D=5.30,B=4.65,AZ=10.6,P=3.9,R=60,H=100,AQ=1,A=5.59,S=0,AR=0,AP=0,C=43
D=5.31,B=5.10,AZ=10.6,P=4.3,R=60,H=80,AQ=1,A=5.53,S=0,AR=0,AP=0,C=39
D=5.32,B=4.70,AZ=10.6,P=3.9,R=61,H=100,AQ=1,A=5.48,S=0,AR=0,AP=0,C=43
D=5.33,B=5.12,AZ=10.6,P=3.8,R=61,H=100,AQ=1,A=5.54,S=0,AR=0,AP=0,C=39
D=5.34,B=4.84,AZ=10.6,P=4.0,R=61,H=80,AQ=1,A=5.57,S=0,AR=0,AP=0,C=41
D=5.35,B=4.59,AZ=10.6,P=3.7,R=61,H=100,AQ=1,A=5.58,S=0,AR=0,AP=0,C=44
D=5.36,B=4.62,AZ=10.6,P=3.9,R=61,H=100,AQ=1,A=5.59,S=0,AR=0,AP=0,C=43
D=5.37,B=5.20,AZ=10.6,P=4.3,R=60,H=80,AQ=1,A=5.46,S=0,AR=0,AP=0,C=38
D=5.38,B=5.76,AZ=10.6,P=3.9,R=60,H=80,AQ=1,A=5.35,S=0,AR=0,AP=0,C=35
D=5.39,B=5.76,AZ=10.6,P=3.8,R=61,H=0,AQ=1,A=5.37,S=0,AR=0,AP=0,C=35
D=5.40,B=5.97,AZ=10.6,P=3.8,R=61,H=80,AQ=1,A=5.34,S=0,AR=0,AP=0,C=34
D=5.41,B=6.10,AZ=10.6,P=3.7,R=60,H=60,AQ=1,A=5.33,S=0,AR=0,AP=0,C=33
D=5.42,B=5.46,AZ=10.6,P=4.0,R=60,H=280,AQ=1,A=5.52,S=0,AR=0,AP=0,C=37,K=95
