$
HA=1,HB=3475,HC=SY1220CQ00041,HD=20210415,HI=0906,HK=21A029,HM=41,HJ=huvudsta v15,HO=0.0,HQ=TL
#
D=0.01,B=7.19,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=0.00,S=0,AR=0,AP=0,C=28,K=1
D=0.02,B=20.98,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=0.00,S=0,AR=0,AP=0,C=10
D=0.03,B=23.71,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=0.00,S=0,AR=0,AP=0,C=8
D=0.04,B=29.42,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=0.00,S=0,AR=0,AP=0,C=7
D=0.05,B=34.17,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=0.00,S=0,AR=0,AP=0,C=6
D=0.06,B=33.96,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=0.00,S=0,AR=0,AP=0,C=6
D=0.07,B=33.80,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=0.06,S=0,AR=0,AP=0,C=6
D=0.08,B=33.78,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=0.42,S=0,AR=0,AP=0,C=6
D=0.09,B=36.48,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=0.66,S=0,AR=0,AP=0,C=5
D=0.10,B=36.94,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=0.73,S=0,AR=0,AP=0,C=5
D=0.11,B=36.54,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=0.80,S=0,AR=0,AP=0,C=5
D=0.12,B=34.17,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=0.89,S=0,AR=0,AP=0,C=6
D=0.13,B=30.56,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=0.97,S=0,AR=0,AP=0,C=7
D=0.14,B=30.39,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.07,S=0,AR=0,AP=0,C=7
D=0.15,B=32.18,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.16,S=0,AR=0,AP=0,C=6
D=0.16,B=31.82,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.28,S=0,AR=0,AP=0,C=6
D=0.17,B=31.82,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.41,S=0,AR=0,AP=0,C=6
D=0.18,B=30.25,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.56,S=0,AR=0,AP=0,C=7
D=0.19,B=33.77,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.66,S=0,AR=0,AP=0,C=6
D=0.20,B=33.16,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.69,S=0,AR=0,AP=0,C=6
D=0.21,B=31.11,AZ=0.1,P=0.1,R=0,H=0,AQ=0,A=1.66,S=0,AR=0,AP=0,C=6
D=0.22,B=8.03,AZ=0.3,P=0.2,R=25,H=0,AQ=1,A=1.42,S=0,AR=0,AP=0,C=25
D=0.23,B=50.65,AZ=0.3,P=0.2,R=25,H=0,AQ=1,A=1.95,S=0,AR=0,AP=0,C=4
D=0.24,B=54.18,AZ=0.4,P=3.2,R=25,H=20,AQ=1,A=1.99,S=0,AR=0,AP=0,C=4
D=0.25,B=46.20,AZ=0.4,P=3.2,R=25,H=0,AQ=1,A=2.23,S=0,AR=0,AP=0,C=4
D=0.26,B=68.11,AZ=0.3,P=3.2,R=46,H=0,AQ=1,A=3.13,S=0,AR=0,AP=0,C=3
D=0.27,B=72.92,AZ=0.4,P=3.2,R=46,H=20,AQ=1,A=3.82,S=0,AR=0,AP=0,C=3
D=0.28,B=76.72,AZ=0.3,P=3.2,R=46,H=0,AQ=1,A=4.76,S=0,AR=0,AP=0,C=3
D=0.29,B=81.10,AZ=0.5,P=3.2,R=46,H=0,AQ=1,A=5.01,S=0,AR=0,AP=0,C=2
D=0.30,B=67.54,AZ=0.4,P=3.7,R=46,H=0,AQ=1,A=4.45,S=0,AR=0,AP=0,C=3
D=0.31,B=72.99,AZ=0.4,P=3.7,R=45,H=0,AQ=1,A=4.28,S=0,AR=0,AP=0,C=3
D=0.32,B=69.36,AZ=0.3,P=3.7,R=45,H=20,AQ=1,A=3.93,S=0,AR=0,AP=0,C=3
D=0.33,B=68.81,AZ=0.4,P=3.7,R=45,H=0,AQ=1,A=3.70,S=0,AR=0,AP=0,C=3
D=0.34,B=60.76,AZ=0.4,P=3.7,R=45,H=0,AQ=1,A=3.45,S=0,AR=0,AP=0,C=3
D=0.35,B=56.62,AZ=0.4,P=3.7,R=41,H=0,AQ=1,A=3.14,S=0,AR=0,AP=0,C=4
D=0.36,B=49.74,AZ=0.3,P=1.5,R=41,H=0,AQ=1,A=3.22,S=0,AR=0,AP=0,C=4
D=0.37,B=53.43,AZ=0.2,P=1.5,R=41,H=0,AQ=1,A=3.54,S=0,AR=0,AP=0,C=4
D=0.38,B=54.51,AZ=0.3,P=1.5,R=41,H=0,AQ=1,A=3.57,S=0,AR=0,AP=0,C=4
D=0.39,B=54.25,AZ=0.3,P=1.5,R=41,H=0,AQ=1,A=3.46,S=0,AR=0,AP=0,C=4
D=0.40,B=54.20,AZ=0.2,P=1.5,R=41,H=0,AQ=1,A=3.33,S=0,AR=0,AP=0,C=4
D=0.41,B=53.63,AZ=0.3,P=1.5,R=19,H=0,AQ=1,A=3.26,S=0,AR=0,AP=0,C=4
D=0.42,B=53.38,AZ=0.3,P=0.1,R=19,H=0,AQ=1,A=3.24,S=0,AR=0,AP=0,C=4
D=0.43,B=50.08,AZ=0.2,P=0.1,R=19,H=0,AQ=1,A=3.14,S=0,AR=0,AP=0,C=4
D=0.44,B=49.79,AZ=0.3,P=0.1,R=19,H=0,AQ=1,A=3.08,S=0,AR=0,AP=0,C=4
D=0.45,B=48.54,AZ=0.3,P=0.1,R=19,H=0,AQ=1,A=3.08,S=0,AR=0,AP=0,C=4
D=0.46,B=43.94,AZ=0.3,P=0.1,R=19,H=0,AQ=1,A=3.16,S=0,AR=0,AP=0,C=5
D=0.47,B=42.10,AZ=0.2,P=0.2,R=19,H=0,AQ=1,A=4.37,S=0,AR=0,AP=0,C=5
D=0.48,B=49.46,AZ=0.3,P=0.2,R=19,H=0,AQ=1,A=5.26,S=0,AR=0,AP=0,C=4
D=0.49,B=54.25,AZ=0.3,P=0.2,R=19,H=0,AQ=1,A=5.20,S=0,AR=0,AP=0,C=4
D=0.50,B=49.28,AZ=0.3,P=0.2,R=19,H=0,AQ=1,A=4.57,S=0,AR=0,AP=0,C=4
D=0.51,B=49.30,AZ=0.3,P=0.1,R=19,H=0,AQ=1,A=4.48,S=0,AR=0,AP=0,C=4
D=0.52,B=46.49,AZ=0.3,P=0.1,R=19,H=0,AQ=1,A=4.28,S=0,AR=0,AP=0,C=4
D=0.53,B=46.73,AZ=0.3,P=0.1,R=19,H=0,AQ=1,A=4.52,S=0,AR=0,AP=0,C=4
D=0.54,B=48.27,AZ=0.3,P=0.1,R=0,H=0,AQ=1,A=5.03,S=0,AR=0,AP=0,C=4
D=0.55,B=41.12,AZ=0.3,P=0.1,R=0,H=20,AQ=1,A=5.70,S=0,AR=0,AP=0,C=5
D=0.56,B=35.76,AZ=0.3,P=0.2,R=0,H=0,AQ=1,A=7.93,S=0,AR=0,AP=0,C=6
D=0.57,B=41.71,AZ=0.3,P=0.2,R=0,H=0,AQ=1,A=10.10,S=0,AR=0,AP=0,C=5
D=0.58,B=1.33,AZ=3.0,P=1.6,R=56,H=0,AQ=1,A=1.28,S=0,AR=0,AP=0,C=150
D=0.59,B=54.00,AZ=7.7,P=3.8,R=56,H=100,AQ=1,A=1.50,S=0,AR=0,AP=0,C=4
D=0.60,B=70.60,AZ=7.0,P=3.8,R=56,H=0,AQ=1,A=3.68,S=0,AR=0,AP=0,C=3
D=0.61,B=70.80,AZ=8.1,P=3.8,R=56,H=0,AQ=1,A=5.92,S=0,AR=0,AP=0,C=3
D=0.62,B=106.82,AZ=8.0,P=3.8,R=56,H=0,AQ=1,A=7.43,S=0,AR=0,AP=0,C=2
D=0.63,B=96.00,AZ=8.7,P=3.8,R=56,H=20,AQ=1,A=7.39,S=0,AR=0,AP=0,C=2
D=0.64,B=80.42,AZ=9.7,P=3.8,R=57,H=0,AQ=1,A=7.59,S=0,AR=0,AP=0,C=2
D=0.65,B=73.30,AZ=9.8,P=4.5,R=57,H=0,AQ=1,A=5.44,S=0,AR=0,AP=0,C=3
D=0.66,B=81.92,AZ=10.0,P=4.5,R=57,H=0,AQ=1,A=4.32,S=0,AR=0,AP=0,C=2
D=0.67,B=61.20,AZ=9.9,P=4.5,R=57,H=0,AQ=1,A=3.82,S=0,AR=0,AP=0,C=3
D=0.68,B=71.18,AZ=10.1,P=4.5,R=56,H=20,AQ=1,A=3.96,S=0,AR=0,AP=0,C=3
D=0.69,B=118.14,AZ=10.3,P=4.5,R=56,H=0,AQ=1,A=3.73,S=0,AR=0,AP=0,C=2
D=0.71,B=96.98,AZ=10.3,P=4.5,R=56,H=0,AQ=1,A=3.43,S=0,AR=0,AP=0,C=2
D=0.72,B=82.87,AZ=10.2,P=4.5,R=56,H=0,AQ=1,A=3.14,S=0,AR=0,AP=0,C=2
D=0.73,B=130.52,AZ=10.1,P=4.5,R=56,H=20,AQ=1,A=3.19,S=0,AR=0,AP=0,C=2
D=0.74,B=143.97,AZ=10.1,P=3.9,R=55,H=0,AQ=1,A=3.26,S=0,AR=0,AP=0,C=1
D=0.75,B=144.64,AZ=10.2,P=3.9,R=55,H=0,AQ=1,A=3.14,S=0,AR=0,AP=0,C=1
D=0.76,B=109.71,AZ=10.1,P=3.9,R=55,H=0,AQ=1,A=2.66,S=0,AR=0,AP=0,C=2
D=0.77,B=109.12,AZ=10.0,P=3.9,R=55,H=0,AQ=1,A=2.97,S=0,AR=0,AP=0,C=2
D=0.78,B=106.08,AZ=10.2,P=3.9,R=55,H=0,AQ=1,A=2.97,S=0,AR=0,AP=0,C=2
D=0.79,B=94.09,AZ=10.0,P=3.9,R=55,H=20,AQ=1,A=3.01,S=0,AR=0,AP=0,C=2
D=0.80,B=85.81,AZ=10.1,P=3.9,R=55,H=0,AQ=1,A=3.57,S=0,AR=0,AP=0,C=2
D=0.81,B=58.62,AZ=9.9,P=3.9,R=55,H=0,AQ=1,A=6.54,S=0,AR=0,AP=0,C=3
D=0.82,B=39.94,AZ=4.5,P=3.9,R=55,H=0,AQ=1,A=12.13,S=0,AR=0,AP=0,C=5
D=0.83,B=11.16,AZ=5.4,P=5.8,R=57,H=20,AQ=1,A=6.92,S=0,AR=0,AP=0,C=18
D=0.84,B=5.65,AZ=8.6,P=4.3,R=56,H=40,AQ=1,A=6.03,S=0,AR=0,AP=0,C=35
D=0.85,B=30.76,AZ=7.5,P=4.3,R=56,H=60,AQ=1,A=14.78,S=0,AR=0,AP=0,C=7
D=0.86,B=1.08,AZ=8.9,P=4.1,R=57,H=320,AQ=1,A=2.37,S=0,AR=0,AP=0,C=185
D=0.87,B=3.85,AZ=8.0,P=4.4,R=57,H=100,AQ=1,A=6.95,S=0,AR=0,AP=0,C=52
D=0.88,B=3.30,AZ=7.7,P=4.7,R=57,H=120,AQ=1,A=6.73,S=0,AR=0,AP=0,C=61
D=0.89,B=3.15,AZ=8.0,P=4.6,R=57,H=140,AQ=1,A=6.68,S=0,AR=0,AP=0,C=64
D=0.90,B=2.82,AZ=7.6,P=4.8,R=56,H=0,AQ=1,A=6.67,S=0,AR=0,AP=0,C=71
D=0.91,B=2.75,AZ=7.9,P=4.9,R=56,H=140,AQ=1,A=6.65,S=0,AR=0,AP=0,C=73
D=0.92,B=3.63,AZ=8.9,P=5.1,R=56,H=160,AQ=1,A=6.58,S=0,AR=0,AP=0,C=55
D=0.93,B=4.54,AZ=9.9,P=4.9,R=56,H=100,AQ=1,A=6.45,S=0,AR=0,AP=0,C=44
D=0.94,B=4.66,AZ=9.9,P=5.1,R=56,H=100,AQ=1,A=6.42,S=0,AR=0,AP=0,C=43
D=0.95,B=4.58,AZ=9.8,P=4.9,R=57,H=80,AQ=1,A=6.39,S=0,AR=0,AP=0,C=44
D=0.96,B=4.67,AZ=10.0,P=5.3,R=57,H=80,AQ=1,A=6.41,S=0,AR=0,AP=0,C=43
D=0.97,B=4.40,AZ=9.8,P=5.3,R=57,H=100,AQ=1,A=6.39,S=0,AR=0,AP=0,C=45
D=0.98,B=4.50,AZ=10.0,P=4.9,R=56,H=80,AQ=1,A=6.40,S=0,AR=0,AP=0,C=44,K=80
D=0.99,B=4.33,AZ=9.8,P=5.1,R=56,H=100,AQ=1,A=6.44,S=0,AR=0,AP=0,C=46
D=1.00,B=4.42,AZ=9.9,P=4.5,R=56,H=100,AQ=1,A=6.42,S=0,AR=0,AP=0,C=45
D=1.01,B=4.49,AZ=9.8,P=5.0,R=56,H=80,AQ=1,A=6.38,S=0,AR=0,AP=0,C=45
D=1.02,B=4.50,AZ=9.9,P=4.9,R=56,H=0,AQ=1,A=6.35,S=0,AR=0,AP=0,C=44
D=1.03,B=4.42,AZ=9.9,P=5.2,R=56,H=100,AQ=1,A=6.38,S=0,AR=0,AP=0,C=45
D=1.04,B=4.47,AZ=9.8,P=4.7,R=57,H=100,AQ=1,A=6.37,S=0,AR=0,AP=0,C=45
D=1.05,B=4.37,AZ=9.8,P=4.9,R=56,H=80,AQ=1,A=6.36,S=0,AR=0,AP=0,C=46
D=1.06,B=4.98,AZ=9.8,P=4.5,R=56,H=100,AQ=1,A=6.32,S=0,AR=0,AP=0,C=40
D=1.07,B=8.34,AZ=10.3,P=4.7,R=57,H=80,AQ=1,A=5.70,S=0,AR=0,AP=0,C=24
D=1.08,B=8.12,AZ=9.6,P=4.5,R=56,H=40,AQ=1,A=5.88,S=0,AR=0,AP=0,C=25
D=1.09,B=6.22,AZ=10.0,P=4.3,R=57,H=60,AQ=1,A=6.01,S=0,AR=0,AP=0,C=32
D=1.10,B=5.99,AZ=10.1,P=4.6,R=56,H=60,AQ=1,A=6.19,S=0,AR=0,AP=0,C=33
D=1.11,B=6.11,AZ=9.9,P=5.1,R=56,H=80,AQ=1,A=6.41,S=0,AR=0,AP=0,C=33
D=1.12,B=6.96,AZ=10.0,P=3.7,R=56,H=60,AQ=1,A=6.17,S=0,AR=0,AP=0,C=29
D=1.13,B=6.72,AZ=10.4,P=5.3,R=55,H=0,AQ=1,A=6.25,S=0,AR=0,AP=0,C=30
D=1.14,B=7.75,AZ=9.3,P=5.5,R=56,H=60,AQ=1,A=6.24,S=0,AR=0,AP=0,C=26
D=1.15,B=8.83,AZ=9.6,P=5.2,R=55,H=40,AQ=1,A=5.67,S=0,AR=0,AP=0,C=23
D=1.16,B=13.20,AZ=9.7,P=5.2,R=57,H=60,AQ=1,A=4.94,S=0,AR=0,AP=0,C=15
D=1.17,B=49.80,AZ=10.1,P=5.2,R=55,H=20,AQ=1,A=2.85,S=0,AR=0,AP=0,C=4
D=1.18,B=30.39,AZ=9.4,P=5.2,R=55,H=0,AQ=1,A=1.26,S=0,AR=0,AP=0,C=7
D=1.19,B=18.86,AZ=11.6,P=5.5,R=55,H=20,AQ=1,A=0.19,S=0,AR=0,AP=0,C=11
D=1.20,B=16.56,AZ=10.5,P=4.0,R=57,H=40,AQ=1,A=0.00,S=0,AR=0,AP=0,C=12,K=41
D=1.21,B=15.19,AZ=8.5,P=4.0,R=56,H=0,AQ=1,A=0.07,S=0,AR=0,AP=0,C=13
D=1.22,B=16.75,AZ=0.7,P=0.1,R=56,H=20,AQ=1,A=1.17,S=0,AR=0,AP=0,C=12
D=1.23,B=41.77,AZ=0.3,P=0.1,R=35,H=0,AQ=1,A=1.65,S=0,AR=0,AP=0,C=5
D=1.24,B=5.97,AZ=0.3,P=0.1,R=35,H=0,AQ=1,A=3.29,S=0,AR=0,AP=0,C=33
D=1.25,B=4.48,AZ=0.3,P=2.5,R=0,H=0,AQ=1,A=4.56,S=0,AR=0,AP=0,C=45
D=1.26,B=18.05,AZ=0.4,P=4.8,R=56,H=40,AQ=1,A=1.79,S=0,AR=0,AP=0,C=11
D=1.27,B=13.07,AZ=0.3,P=4.1,R=56,H=20,AQ=1,A=2.26,S=0,AR=0,AP=0,C=15
D=1.28,B=26.96,AZ=0.5,P=5.1,R=56,H=20,AQ=1,A=2.47,S=0,AR=0,AP=0,C=7
D=1.29,B=37.55,AZ=7.9,P=5.1,R=56,H=0,AQ=1,A=1.21,S=0,AR=0,AP=0,C=5
D=1.30,B=37.73,AZ=11.3,P=5.1,R=56,H=0,AQ=1,A=0.00,S=0,AR=0,AP=0,C=5
D=1.31,B=56.83,AZ=9.8,P=5.1,R=56,H=20,AQ=1,A=0.19,S=0,AR=0,AP=0,C=4
D=1.32,B=84.06,AZ=11.3,P=5.1,R=56,H=0,AQ=1,A=0.00,S=0,AR=0,AP=0,C=2
D=1.33,B=87.60,AZ=10.2,P=5.1,R=56,H=20,AQ=1,A=0.16,S=0,AR=0,AP=0,C=2
D=1.34,B=94.79,AZ=13.5,P=3.7,R=56,H=0,AQ=1,A=0.00,S=0,AR=0,AP=0,C=2
D=1.35,B=112.22,AZ=11.1,P=3.7,R=56,H=0,AQ=1,A=0.20,S=0,AR=0,AP=0,C=2
D=1.36,B=82.43,AZ=14.8,P=3.7,R=56,H=0,AQ=1,A=0.08,S=0,AR=0,AP=0,C=2
D=1.37,B=19.54,AZ=9.4,P=3.7,R=56,H=0,AQ=1,A=0.00,S=0,AR=0,AP=0,C=10
D=1.38,B=44.68,AZ=5.6,P=3.7,R=56,H=20,AQ=1,A=0.00,S=0,AR=0,AP=0,C=4
D=1.39,B=55.72,AZ=3.1,P=3.5,R=56,H=20,AQ=1,A=0.32,S=0,AR=0,AP=0,C=4
D=1.40,B=51.57,AZ=1.5,P=3.5,R=56,H=0,AQ=1,A=1.08,S=0,AR=0,AP=0,C=4
D=1.41,B=50.81,AZ=0.9,P=3.5,R=56,H=0,AQ=1,A=1.17,S=0,AR=0,AP=0,C=4
D=1.42,B=43.42,AZ=0.9,P=3.5,R=56,H=20,AQ=1,A=1.12,S=0,AR=0,AP=0,C=5
D=1.43,B=42.47,AZ=1.1,P=3.5,R=56,H=0,AQ=1,A=1.05,S=0,AR=0,AP=0,C=5
D=1.44,B=33.81,AZ=0.5,P=3.7,R=56,H=0,AQ=1,A=1.37,S=0,AR=0,AP=0,C=6
D=1.45,B=41.62,AZ=0.3,P=3.7,R=56,H=20,AQ=1,A=1.76,S=0,AR=0,AP=0,C=5
D=1.46,B=41.78,AZ=0.3,P=3.7,R=56,H=0,AQ=1,A=2.12,S=0,AR=0,AP=0,C=5
D=1.47,B=48.28,AZ=0.3,P=3.7,R=52,H=0,AQ=1,A=2.24,S=0,AR=0,AP=0,C=4
D=1.48,B=44.17,AZ=0.3,P=0.2,R=52,H=0,AQ=1,A=2.24,S=0,AR=0,AP=0,C=5
D=1.49,B=25.04,AZ=0.3,P=0.2,R=52,H=0,AQ=1,A=2.21,S=0,AR=0,AP=0,C=8
D=1.50,B=20.89,AZ=0.3,P=0.1,R=52,H=0,AQ=1,A=2.20,S=0,AR=0,AP=0,C=10
D=1.51,B=28.75,AZ=0.3,P=0.1,R=52,H=0,AQ=1,A=2.32,S=0,AR=0,AP=0,C=7
D=1.52,B=27.79,AZ=0.3,P=0.1,R=52,H=0,AQ=1,A=2.27,S=0,AR=0,AP=0,C=7
D=1.53,B=32.03,AZ=0.3,P=0.2,R=52,H=0,AQ=1,A=2.48,S=0,AR=0,AP=0,C=6
D=1.54,B=35.57,AZ=0.3,P=0.2,R=52,H=0,AQ=1,A=2.42,S=0,AR=0,AP=0,C=6
D=1.55,B=37.14,AZ=0.3,P=0.2,R=52,H=0,AQ=1,A=2.35,S=0,AR=0,AP=0,C=5
D=1.56,B=36.56,AZ=0.3,P=0.2,R=52,H=0,AQ=1,A=2.27,S=0,AR=0,AP=0,C=5
D=1.57,B=32.35,AZ=0.2,P=0.1,R=52,H=0,AQ=1,A=2.29,S=0,AR=0,AP=0,C=6
D=1.58,B=32.72,AZ=0.3,P=0.1,R=52,H=0,AQ=1,A=2.53,S=0,AR=0,AP=0,C=6
D=1.59,B=28.93,AZ=0.3,P=0.1,R=52,H=0,AQ=1,A=2.82,S=0,AR=0,AP=0,C=7
D=1.60,B=29.20,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.39,S=0,AR=0,AP=0,C=7
D=1.61,B=39.34,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.58,S=0,AR=0,AP=0,C=5
D=1.62,B=35.22,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.33,S=0,AR=0,AP=0,C=6
D=1.63,B=33.37,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.57,S=0,AR=0,AP=0,C=6
D=1.64,B=33.61,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.86,S=0,AR=0,AP=0,C=6
D=1.65,B=34.86,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=4.22,S=0,AR=0,AP=0,C=6
D=1.66,B=39.33,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=4.20,S=0,AR=0,AP=0,C=5
D=1.67,B=39.11,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=4.10,S=0,AR=0,AP=0,C=5
D=1.69,B=12.10,AZ=0.3,P=0.1,R=0,H=160,AQ=0,A=1.64,S=0,AR=0,AP=0,C=17
D=1.70,B=39.05,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=1.77,S=0,AR=0,AP=0,C=5
D=1.71,B=26.18,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.28,S=0,AR=0,AP=0,C=8
D=1.72,B=35.56,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.07,S=0,AR=0,AP=0,C=6
D=1.73,B=4.75,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.42,S=0,AR=0,AP=0,C=42
D=1.74,B=24.34,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=3.26,S=0,AR=0,AP=0,C=8
D=1.75,B=27.92,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.08,S=0,AR=0,AP=0,C=7
D=1.76,B=29.09,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.86,S=0,AR=0,AP=0,C=7
D=1.77,B=30.21,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.69,S=0,AR=0,AP=0,C=7
D=1.78,B=30.56,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.42,S=0,AR=0,AP=0,C=7
D=1.79,B=33.61,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.42,S=0,AR=0,AP=0,C=6
D=1.80,B=33.97,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.29,S=0,AR=0,AP=0,C=6
D=1.81,B=37.54,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.42,S=0,AR=0,AP=0,C=5
D=1.82,B=54.39,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.34,S=0,AR=0,AP=0,C=4
D=1.83,B=47.77,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.98,S=0,AR=0,AP=0,C=4
D=1.84,B=48.25,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.82,S=0,AR=0,AP=0,C=4
D=1.85,B=44.03,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.73,S=0,AR=0,AP=0,C=5
D=1.86,B=42.46,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.59,S=0,AR=0,AP=0,C=5
D=1.87,B=43.16,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=1.57,S=0,AR=0,AP=0,C=5
D=1.88,B=44.04,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.65,S=0,AR=0,AP=0,C=5
D=1.89,B=45.72,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.56,S=0,AR=0,AP=0,C=4
D=1.90,B=44.68,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.52,S=0,AR=0,AP=0,C=4
D=1.91,B=46.51,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=1.53,S=0,AR=0,AP=0,C=4
D=1.92,B=45.20,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.55,S=0,AR=0,AP=0,C=4
D=1.93,B=44.47,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.71,S=0,AR=0,AP=0,C=4
D=1.94,B=43.91,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.94,S=0,AR=0,AP=0,C=5
D=1.95,B=39.54,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.16,S=0,AR=0,AP=0,C=5
D=1.96,B=45.97,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.35,S=0,AR=0,AP=0,C=4
D=1.97,B=47.38,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=2.45,S=0,AR=0,AP=0,C=4
D=1.98,B=46.46,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.51,S=0,AR=0,AP=0,C=4
D=1.99,B=46.49,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.64,S=0,AR=0,AP=0,C=4
D=2.00,B=46.73,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.80,S=0,AR=0,AP=0,C=4
D=2.01,B=47.24,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.95,S=0,AR=0,AP=0,C=4
D=2.02,B=46.25,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.08,S=0,AR=0,AP=0,C=4
D=2.03,B=47.50,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.36,S=0,AR=0,AP=0,C=4
D=2.04,B=48.27,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.46,S=0,AR=0,AP=0,C=4
D=2.05,B=46.73,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=3.52,S=0,AR=0,AP=0,C=4
D=2.06,B=46.48,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.88,S=0,AR=0,AP=0,C=4
D=2.07,B=48.04,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=4.23,S=0,AR=0,AP=0,C=4
D=2.08,B=46.79,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=3.87,S=0,AR=0,AP=0,C=4
D=2.09,B=47.39,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.96,S=0,AR=0,AP=0,C=4
D=2.10,B=49.15,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=4.03,S=0,AR=0,AP=0,C=4
D=2.11,B=48.26,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=4.02,S=0,AR=0,AP=0,C=4
D=2.12,B=48.01,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.98,S=0,AR=0,AP=0,C=4
D=2.13,B=47.53,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=3.90,S=0,AR=0,AP=0,C=4
D=2.14,B=49.55,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.99,S=0,AR=0,AP=0,C=4
D=2.15,B=44.95,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=4.05,S=0,AR=0,AP=0,C=4
D=2.16,B=56.30,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=4.95,S=0,AR=0,AP=0,C=4
D=2.17,B=50.97,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=4.23,S=0,AR=0,AP=0,C=4
D=2.18,B=49.80,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.88,S=0,AR=0,AP=0,C=4
D=2.19,B=50.56,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.84,S=0,AR=0,AP=0,C=4
D=2.20,B=51.83,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=3.76,S=0,AR=0,AP=0,C=4
D=2.21,B=48.80,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.68,S=0,AR=0,AP=0,C=4
D=2.22,B=48.77,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.60,S=0,AR=0,AP=0,C=4
D=2.23,B=48.26,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=3.46,S=0,AR=0,AP=0,C=4
D=2.24,B=46.99,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.31,S=0,AR=0,AP=0,C=4
D=2.25,B=47.25,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.31,S=0,AR=0,AP=0,C=4
D=2.26,B=47.02,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=3.25,S=0,AR=0,AP=0,C=4
D=2.27,B=47.50,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.20,S=0,AR=0,AP=0,C=4
D=2.28,B=45.97,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.03,S=0,AR=0,AP=0,C=4
D=2.29,B=44.70,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.94,S=0,AR=0,AP=0,C=4
D=2.30,B=43.16,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.93,S=0,AR=0,AP=0,C=5
D=2.31,B=26.81,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.74,S=0,AR=0,AP=0,C=7
D=2.32,B=18.77,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.67,S=0,AR=0,AP=0,C=11
D=2.33,B=22.41,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=2.65,S=0,AR=0,AP=0,C=9
D=2.34,B=24.52,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.61,S=0,AR=0,AP=0,C=8
D=2.35,B=26.27,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.59,S=0,AR=0,AP=0,C=8
D=2.36,B=25.16,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.57,S=0,AR=0,AP=0,C=8
D=2.37,B=25.92,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.60,S=0,AR=0,AP=0,C=8
D=2.38,B=25.66,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=2.69,S=0,AR=0,AP=0,C=8
D=2.39,B=25.33,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.80,S=0,AR=0,AP=0,C=8
D=2.40,B=25.72,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.85,S=0,AR=0,AP=0,C=8
D=2.41,B=25.92,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.81,S=0,AR=0,AP=0,C=8
D=2.42,B=25.63,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.82,S=0,AR=0,AP=0,C=8
D=2.43,B=26.67,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.81,S=0,AR=0,AP=0,C=7
D=2.44,B=26.52,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=2.85,S=0,AR=0,AP=0,C=8
D=2.45,B=26.95,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.82,S=0,AR=0,AP=0,C=7
D=2.46,B=27.41,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.81,S=0,AR=0,AP=0,C=7
D=2.47,B=26.37,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.84,S=0,AR=0,AP=0,C=8
D=2.48,B=25.86,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.89,S=0,AR=0,AP=0,C=8
D=2.49,B=25.99,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.02,S=0,AR=0,AP=0,C=8
D=2.50,B=29.05,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=3.03,S=0,AR=0,AP=0,C=7
D=2.51,B=30.39,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.00,S=0,AR=0,AP=0,C=7
D=2.52,B=31.54,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.88,S=0,AR=0,AP=0,C=6
D=2.53,B=31.04,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.82,S=0,AR=0,AP=0,C=6
D=2.54,B=31.70,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.74,S=0,AR=0,AP=0,C=6
D=2.55,B=31.46,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.68,S=0,AR=0,AP=0,C=6
D=2.56,B=31.69,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=2.64,S=0,AR=0,AP=0,C=6
D=2.57,B=31.82,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.50,S=0,AR=0,AP=0,C=6
D=2.58,B=31.37,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.48,S=0,AR=0,AP=0,C=6
D=2.59,B=31.64,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.49,S=0,AR=0,AP=0,C=6
D=2.60,B=30.89,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.51,S=0,AR=0,AP=0,C=6
D=2.61,B=31.53,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.51,S=0,AR=0,AP=0,C=6
D=2.62,B=31.28,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.48,S=0,AR=0,AP=0,C=6
D=2.63,B=32.02,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.40,S=0,AR=0,AP=0,C=6
D=2.64,B=30.07,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.36,S=0,AR=0,AP=0,C=7
D=2.65,B=28.44,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.39,S=0,AR=0,AP=0,C=7
D=2.66,B=35.94,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.24,S=0,AR=0,AP=0,C=6
D=2.67,B=32.53,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.11,S=0,AR=0,AP=0,C=6
D=2.68,B=24.07,AZ=0.4,P=0.2,R=0,H=0,AQ=0,A=2.13,S=0,AR=0,AP=0,C=8
D=2.69,B=32.83,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.36,S=0,AR=0,AP=0,C=6
D=2.70,B=28.92,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.42,S=0,AR=0,AP=0,C=7
D=2.71,B=28.61,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.44,S=0,AR=0,AP=0,C=7
D=2.72,B=29.09,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.50,S=0,AR=0,AP=0,C=7
D=2.73,B=29.65,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.56,S=0,AR=0,AP=0,C=7
D=2.74,B=32.35,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.57,S=0,AR=0,AP=0,C=6
D=2.75,B=33.80,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.44,S=0,AR=0,AP=0,C=6
D=2.76,B=34.36,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.48,S=0,AR=0,AP=0,C=6
D=2.77,B=34.68,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.48,S=0,AR=0,AP=0,C=6
D=2.78,B=37.36,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=2.45,S=0,AR=0,AP=0,C=5
D=2.79,B=34.95,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.35,S=0,AR=0,AP=0,C=6
D=2.80,B=35.41,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.34,S=0,AR=0,AP=0,C=6
D=2.81,B=35.16,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.34,S=0,AR=0,AP=0,C=6
D=2.82,B=35.22,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.41,S=0,AR=0,AP=0,C=6
D=2.83,B=35.57,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=2.58,S=0,AR=0,AP=0,C=6
D=2.84,B=35.21,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.58,S=0,AR=0,AP=0,C=6
D=2.85,B=36.96,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.66,S=0,AR=0,AP=0,C=5
D=2.86,B=35.36,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.59,S=0,AR=0,AP=0,C=6
D=2.87,B=35.76,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.63,S=0,AR=0,AP=0,C=6
D=2.88,B=34.16,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.75,S=0,AR=0,AP=0,C=6
D=2.89,B=37.74,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=2.82,S=0,AR=0,AP=0,C=5
D=2.90,B=35.16,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.74,S=0,AR=0,AP=0,C=6
D=2.91,B=33.62,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.66,S=0,AR=0,AP=0,C=6
D=2.92,B=30.39,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.52,S=0,AR=0,AP=0,C=7
D=2.93,B=30.55,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.47,S=0,AR=0,AP=0,C=7
D=2.94,B=29.09,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.41,S=0,AR=0,AP=0,C=7
D=2.95,B=30.40,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.48,S=0,AR=0,AP=0,C=7
D=2.96,B=30.39,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.47,S=0,AR=0,AP=0,C=7
D=2.97,B=29.20,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.51,S=0,AR=0,AP=0,C=7
D=2.98,B=29.79,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.59,S=0,AR=0,AP=0,C=7
D=2.99,B=29.91,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.59,S=0,AR=0,AP=0,C=7
D=3.00,B=29.42,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.62,S=0,AR=0,AP=0,C=7
D=3.01,B=30.21,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=2.69,S=0,AR=0,AP=0,C=7
D=3.02,B=28.46,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=2.74,S=0,AR=0,AP=0,C=7
D=3.03,B=32.51,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.88,S=0,AR=0,AP=0,C=6
D=3.04,B=29.74,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.81,S=0,AR=0,AP=0,C=7
D=3.05,B=30.06,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.94,S=0,AR=0,AP=0,C=7
D=3.06,B=30.74,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.08,S=0,AR=0,AP=0,C=7
D=3.07,B=30.40,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.14,S=0,AR=0,AP=0,C=7
D=3.08,B=30.56,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.20,S=0,AR=0,AP=0,C=7
D=3.09,B=30.54,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.23,S=0,AR=0,AP=0,C=7
D=3.10,B=28.12,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.31,S=0,AR=0,AP=0,C=7
D=3.11,B=32.50,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=4.43,S=0,AR=0,AP=0,C=6
D=3.12,B=31.82,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.48,S=0,AR=0,AP=0,C=6
D=3.13,B=32.01,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=3.21,S=0,AR=0,AP=0,C=6
D=3.14,B=29.91,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.11,S=0,AR=0,AP=0,C=7
D=3.15,B=32.00,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.21,S=0,AR=0,AP=0,C=6
D=3.16,B=29.94,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.21,S=0,AR=0,AP=0,C=7
D=3.17,B=30.04,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.46,S=0,AR=0,AP=0,C=7
D=3.18,B=30.88,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.58,S=0,AR=0,AP=0,C=6
D=3.19,B=34.32,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.62,S=0,AR=0,AP=0,C=6
D=3.20,B=32.18,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.43,S=0,AR=0,AP=0,C=6
D=3.21,B=32.32,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.53,S=0,AR=0,AP=0,C=6
D=3.22,B=34.40,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.58,S=0,AR=0,AP=0,C=6
D=3.23,B=37.55,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.58,S=0,AR=0,AP=0,C=5
D=3.24,B=37.09,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.48,S=0,AR=0,AP=0,C=5
D=3.25,B=37.83,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.52,S=0,AR=0,AP=0,C=5
D=3.26,B=38.33,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.57,S=0,AR=0,AP=0,C=5
D=3.27,B=38.53,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=3.64,S=0,AR=0,AP=0,C=5
D=3.28,B=37.55,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.63,S=0,AR=0,AP=0,C=5
D=3.29,B=38.00,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.67,S=0,AR=0,AP=0,C=5
D=3.30,B=35.39,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.65,S=0,AR=0,AP=0,C=6
D=3.31,B=22.24,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=3.10,S=0,AR=0,AP=0,C=9
D=3.32,B=24.75,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=2.92,S=0,AR=0,AP=0,C=8
D=3.33,B=25.48,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.95,S=0,AR=0,AP=0,C=8
D=3.34,B=28.15,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.99,S=0,AR=0,AP=0,C=7
D=3.35,B=29.36,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.93,S=0,AR=0,AP=0,C=7
D=3.36,B=28.60,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.89,S=0,AR=0,AP=0,C=7
D=3.37,B=29.10,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.91,S=0,AR=0,AP=0,C=7
D=3.38,B=28.31,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.98,S=0,AR=0,AP=0,C=7
D=3.39,B=28.44,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.00,S=0,AR=0,AP=0,C=7
D=3.40,B=28.46,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=3.13,S=0,AR=0,AP=0,C=7
D=3.41,B=34.14,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=3.11,S=0,AR=0,AP=0,C=6
D=3.42,B=32.18,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.94,S=0,AR=0,AP=0,C=6
D=3.43,B=32.36,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.96,S=0,AR=0,AP=0,C=6
D=3.44,B=32.37,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.90,S=0,AR=0,AP=0,C=6
D=3.45,B=32.01,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.86,S=0,AR=0,AP=0,C=6
D=3.46,B=32.35,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.97,S=0,AR=0,AP=0,C=6
D=3.47,B=33.37,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.88,S=0,AR=0,AP=0,C=6
D=3.48,B=32.35,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.81,S=0,AR=0,AP=0,C=6
D=3.49,B=33.32,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.73,S=0,AR=0,AP=0,C=6
D=3.50,B=32.01,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.73,S=0,AR=0,AP=0,C=6
D=3.51,B=31.29,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.81,S=0,AR=0,AP=0,C=6
D=3.52,B=34.15,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.89,S=0,AR=0,AP=0,C=6
D=3.53,B=31.99,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.83,S=0,AR=0,AP=0,C=6
D=3.54,B=32.83,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.83,S=0,AR=0,AP=0,C=6
D=3.55,B=33.57,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=2.83,S=0,AR=0,AP=0,C=6
D=3.56,B=34.33,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.77,S=0,AR=0,AP=0,C=6
D=3.57,B=32.67,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.65,S=0,AR=0,AP=0,C=6
D=3.58,B=33.77,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.62,S=0,AR=0,AP=0,C=6
D=3.59,B=33.77,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.50,S=0,AR=0,AP=0,C=6
D=3.60,B=33.61,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=2.44,S=0,AR=0,AP=0,C=6
D=3.61,B=33.60,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=2.44,S=0,AR=0,AP=0,C=6
D=3.62,B=38.35,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.40,S=0,AR=0,AP=0,C=5
D=3.63,B=34.15,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.34,S=0,AR=0,AP=0,C=6
D=3.64,B=33.43,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.29,S=0,AR=0,AP=0,C=6
D=3.65,B=34.98,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.22,S=0,AR=0,AP=0,C=6
D=3.66,B=33.30,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=2.18,S=0,AR=0,AP=0,C=6
D=3.67,B=8.46,AZ=0.3,P=0.2,R=0,H=0,AQ=1,A=2.02,S=0,AR=0,AP=0,C=24
D=3.68,B=40.89,AZ=0.3,P=0.2,R=0,H=320,AQ=0,A=1.06,S=0,AR=0,AP=0,C=5
D=3.69,B=40.36,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.02,S=0,AR=0,AP=0,C=5
D=3.70,B=39.92,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.04,S=0,AR=0,AP=0,C=5
D=3.71,B=39.12,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.04,S=0,AR=0,AP=0,C=5
D=3.72,B=39.33,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=1.04,S=0,AR=0,AP=0,C=5
D=3.73,B=36.15,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.05,S=0,AR=0,AP=0,C=6
D=3.74,B=35.96,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.08,S=0,AR=0,AP=0,C=6
D=3.75,B=35.75,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.06,S=0,AR=0,AP=0,C=6
D=3.76,B=35.40,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.07,S=0,AR=0,AP=0,C=6
D=3.77,B=34.76,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.07,S=0,AR=0,AP=0,C=6
D=3.78,B=34.68,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.09,S=0,AR=0,AP=0,C=6
D=3.79,B=34.96,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.16,S=0,AR=0,AP=0,C=6
D=3.80,B=31.86,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.12,S=0,AR=0,AP=0,C=6
D=3.81,B=30.22,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=1.15,S=0,AR=0,AP=0,C=7
D=3.82,B=27.09,AZ=0.2,P=0.1,R=0,H=0,AQ=0,A=1.25,S=0,AR=0,AP=0,C=7
D=3.83,B=25.16,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.56,S=0,AR=0,AP=0,C=8
D=3.84,B=26.67,AZ=0.3,P=0.1,R=0,H=0,AQ=0,A=1.73,S=0,AR=0,AP=0,C=7
D=3.85,B=30.09,AZ=0.1,P=0.2,R=0,H=0,AQ=0,A=1.75,S=0,AR=0,AP=0,C=7
D=3.86,B=34.33,AZ=0.3,P=0.2,R=0,H=0,AQ=0,A=2.17,S=0,AR=0,AP=0,C=6
D=3.87,B=34.57,AZ=0.2,P=0.2,R=0,H=0,AQ=0,A=7.24,S=0,AR=0,AP=0,C=6
D=3.88,B=2.69,AZ=0.4,P=1.8,R=56,H=0,AQ=1,A=3.67,S=0,AR=0,AP=0,C=74
D=3.89,B=19.37,AZ=0.5,P=4.1,R=56,H=60,AQ=1,A=1.86,S=0,AR=0,AP=0,C=10
D=3.90,B=24.01,AZ=0.4,P=4.1,R=56,H=20,AQ=1,A=2.16,S=0,AR=0,AP=0,C=8
D=3.91,B=19.27,AZ=0.3,P=4.1,R=56,H=20,AQ=1,A=3.62,S=0,AR=0,AP=0,C=10
D=3.92,B=3.03,AZ=5.2,P=3.8,R=56,H=20,AQ=1,A=3.54,S=0,AR=0,AP=0,C=66
D=3.93,B=15.47,AZ=10.5,P=3.9,R=56,H=120,AQ=1,A=4.25,S=0,AR=0,AP=0,C=13
D=3.94,B=1.18,AZ=10.9,P=3.4,R=56,H=300,AQ=1,A=0.76,S=0,AR=0,AP=0,C=170
D=3.95,B=6.10,AZ=9.8,P=4.3,R=57,H=60,AQ=1,A=5.93,S=0,AR=0,AP=0,C=33
D=3.96,B=6.31,AZ=9.8,P=4.7,R=56,H=60,AQ=1,A=6.29,S=0,AR=0,AP=0,C=32,K=80
D=3.97,B=5.76,AZ=9.7,P=4.5,R=56,H=80,AQ=1,A=5.95,S=0,AR=0,AP=0,C=35
D=3.98,B=5.25,AZ=9.8,P=4.7,R=57,H=80,AQ=1,A=5.94,S=0,AR=0,AP=0,C=38
D=3.99,B=5.90,AZ=9.8,P=5.3,R=56,H=0,AQ=1,A=5.81,S=0,AR=0,AP=0,C=34
D=4.00,B=5.46,AZ=9.7,P=4.5,R=57,H=60,AQ=1,A=5.73,S=0,AR=0,AP=0,C=37
D=4.01,B=5.50,AZ=9.6,P=4.5,R=57,H=80,AQ=1,A=5.76,S=0,AR=0,AP=0,C=36
D=4.02,B=5.56,AZ=9.5,P=4.3,R=56,H=60,AQ=1,A=5.74,S=0,AR=0,AP=0,C=36
D=4.03,B=6.02,AZ=9.6,P=4.5,R=56,H=80,AQ=1,A=5.72,S=0,AR=0,AP=0,C=33
D=4.04,B=5.83,AZ=9.4,P=4.4,R=56,H=80,AQ=1,A=5.56,S=0,AR=0,AP=0,C=34
D=4.05,B=6.55,AZ=9.5,P=4.7,R=56,H=60,AQ=1,A=5.55,S=0,AR=0,AP=0,C=31
D=4.06,B=5.77,AZ=9.6,P=4.4,R=56,H=60,AQ=1,A=5.59,S=0,AR=0,AP=0,C=35
D=4.07,B=6.13,AZ=9.5,P=4.5,R=56,H=80,AQ=1,A=5.55,S=0,AR=0,AP=0,C=33
D=4.08,B=5.42,AZ=9.5,P=4.0,R=56,H=80,AQ=1,A=5.63,S=0,AR=0,AP=0,C=37
D=4.09,B=5.42,AZ=9.5,P=4.0,R=56,H=60,AQ=1,A=5.73,S=0,AR=0,AP=0,C=37
D=4.10,B=6.60,AZ=9.5,P=4.7,R=56,H=0,AQ=1,A=5.63,S=0,AR=0,AP=0,C=30
D=4.11,B=5.79,AZ=9.7,P=4.2,R=56,H=80,AQ=1,A=5.62,S=0,AR=0,AP=0,C=35
D=4.12,B=6.71,AZ=9.4,P=4.8,R=57,H=60,AQ=1,A=5.57,S=0,AR=0,AP=0,C=30
D=4.13,B=5.84,AZ=9.5,P=4.6,R=56,H=80,AQ=1,A=5.63,S=0,AR=0,AP=0,C=34
D=4.14,B=6.34,AZ=9.4,P=4.6,R=56,H=60,AQ=1,A=5.64,S=0,AR=0,AP=0,C=32
D=4.15,B=6.26,AZ=9.6,P=4.4,R=56,H=60,AQ=1,A=5.64,S=0,AR=0,AP=0,C=32
D=4.16,B=6.71,AZ=9.5,P=4.4,R=57,H=60,AQ=1,A=5.56,S=0,AR=0,AP=0,C=30
D=4.17,B=6.34,AZ=9.5,P=4.1,R=56,H=60,AQ=1,A=5.67,S=0,AR=0,AP=0,C=32
D=4.18,B=6.66,AZ=9.3,P=4.1,R=56,H=80,AQ=1,A=5.77,S=0,AR=0,AP=0,C=30
D=4.19,B=5.63,AZ=9.3,P=4.6,R=56,H=60,AQ=1,A=5.85,S=0,AR=0,AP=0,C=36
D=4.20,B=6.19,AZ=9.5,P=4.6,R=56,H=60,AQ=1,A=5.96,S=0,AR=0,AP=0,C=32
D=4.21,B=5.60,AZ=9.5,P=4.8,R=56,H=0,AQ=1,A=5.99,S=0,AR=0,AP=0,C=36
D=4.22,B=5.78,AZ=9.4,P=4.8,R=56,H=80,AQ=1,A=6.03,S=0,AR=0,AP=0,C=35
D=4.23,B=6.73,AZ=9.3,P=4.5,R=56,H=80,AQ=1,A=6.00,S=0,AR=0,AP=0,C=30
D=4.24,B=5.31,AZ=9.4,P=4.3,R=56,H=60,AQ=1,A=5.97,S=0,AR=0,AP=0,C=38
D=4.25,B=5.49,AZ=9.5,P=4.1,R=56,H=60,AQ=1,A=6.11,S=0,AR=0,AP=0,C=36
D=4.26,B=5.51,AZ=9.5,P=4.6,R=56,H=80,AQ=1,A=6.18,S=0,AR=0,AP=0,C=36
D=4.27,B=4.83,AZ=9.6,P=4.3,R=57,H=80,AQ=1,A=6.14,S=0,AR=0,AP=0,C=41
D=4.28,B=5.74,AZ=9.4,P=4.2,R=56,H=80,AQ=1,A=6.13,S=0,AR=0,AP=0,C=35
D=4.29,B=5.07,AZ=9.7,P=4.6,R=56,H=80,AQ=1,A=6.09,S=0,AR=0,AP=0,C=39
D=4.30,B=6.11,AZ=9.4,P=4.0,R=57,H=80,AQ=1,A=6.12,S=0,AR=0,AP=0,C=33
D=4.31,B=5.61,AZ=9.4,P=4.5,R=56,H=0,AQ=1,A=6.04,S=0,AR=0,AP=0,C=36
D=4.32,B=5.83,AZ=9.6,P=4.5,R=56,H=60,AQ=1,A=5.97,S=0,AR=0,AP=0,C=34
D=4.33,B=5.72,AZ=9.9,P=4.0,R=57,H=80,AQ=1,A=6.05,S=0,AR=0,AP=0,C=35
D=4.34,B=5.07,AZ=9.3,P=4.7,R=56,H=60,AQ=1,A=6.23,S=0,AR=0,AP=0,C=39
D=4.35,B=5.00,AZ=9.5,P=4.5,R=56,H=80,AQ=1,A=6.20,S=0,AR=0,AP=0,C=40
D=4.36,B=4.88,AZ=9.4,P=4.6,R=56,H=100,AQ=1,A=6.21,S=0,AR=0,AP=0,C=41
D=4.37,B=4.95,AZ=9.5,P=4.6,R=56,H=60,AQ=1,A=6.25,S=0,AR=0,AP=0,C=40
D=4.38,B=5.43,AZ=9.4,P=5.1,R=56,H=100,AQ=1,A=6.14,S=0,AR=0,AP=0,C=37
D=4.39,B=5.20,AZ=9.2,P=4.8,R=56,H=80,AQ=1,A=6.21,S=0,AR=0,AP=0,C=38
D=4.40,B=4.88,AZ=9.6,P=4.5,R=56,H=80,AQ=1,A=6.23,S=0,AR=0,AP=0,C=41
D=4.41,B=5.20,AZ=9.3,P=4.5,R=56,H=80,AQ=1,A=6.21,S=0,AR=0,AP=0,C=38
D=4.42,B=5.07,AZ=9.5,P=4.8,R=56,H=80,AQ=1,A=6.23,S=0,AR=0,AP=0,C=39
D=4.43,B=5.76,AZ=9.1,P=4.2,R=56,H=0,AQ=1,A=6.09,S=0,AR=0,AP=0,C=35
D=4.44,B=5.69,AZ=9.3,P=4.6,R=56,H=60,AQ=1,A=6.14,S=0,AR=0,AP=0,C=35
D=4.45,B=5.48,AZ=9.6,P=4.4,R=56,H=80,AQ=1,A=6.14,S=0,AR=0,AP=0,C=36
D=4.46,B=6.32,AZ=9.8,P=5.2,R=56,H=80,AQ=1,A=6.11,S=0,AR=0,AP=0,C=32
D=4.47,B=5.18,AZ=9.4,P=4.4,R=56,H=60,AQ=1,A=6.15,S=0,AR=0,AP=0,C=39
D=4.48,B=6.46,AZ=9.3,P=4.8,R=56,H=80,AQ=1,A=6.10,S=0,AR=0,AP=0,C=31
D=4.49,B=5.92,AZ=9.1,P=4.8,R=55,H=60,AQ=1,A=6.13,S=0,AR=0,AP=0,C=34
D=4.50,B=6.53,AZ=9.2,P=4.9,R=55,H=60,AQ=1,A=5.94,S=0,AR=0,AP=0,C=31
D=4.51,B=6.70,AZ=9.5,P=4.4,R=55,H=60,AQ=1,A=5.91,S=0,AR=0,AP=0,C=30
D=4.52,B=7.07,AZ=9.7,P=4.1,R=56,H=60,AQ=1,A=5.85,S=0,AR=0,AP=0,C=28
D=4.53,B=6.22,AZ=9.3,P=4.0,R=56,H=60,AQ=1,A=6.10,S=0,AR=0,AP=0,C=32
D=4.54,B=5.83,AZ=9.8,P=5.2,R=56,H=0,AQ=1,A=6.18,S=0,AR=0,AP=0,C=34
D=4.55,B=5.39,AZ=9.8,P=4.4,R=56,H=80,AQ=1,A=6.21,S=0,AR=0,AP=0,C=37
D=4.56,B=4.99,AZ=9.5,P=4.4,R=57,H=80,AQ=1,A=6.19,S=0,AR=0,AP=0,C=40
D=4.57,B=5.70,AZ=9.4,P=4.6,R=56,H=80,AQ=1,A=6.16,S=0,AR=0,AP=0,C=35
D=4.58,B=5.36,AZ=9.6,P=4.4,R=56,H=80,AQ=1,A=6.15,S=0,AR=0,AP=0,C=37
D=4.59,B=5.39,AZ=9.3,P=4.3,R=56,H=60,AQ=1,A=6.18,S=0,AR=0,AP=0,C=37
D=4.60,B=6.01,AZ=9.5,P=4.6,R=56,H=80,AQ=1,A=6.07,S=0,AR=0,AP=0,C=33
D=4.61,B=5.68,AZ=9.5,P=4.6,R=56,H=60,AQ=1,A=6.15,S=0,AR=0,AP=0,C=35
D=4.62,B=4.83,AZ=9.6,P=4.6,R=56,H=80,AQ=1,A=6.22,S=0,AR=0,AP=0,C=41
D=4.63,B=5.02,AZ=9.3,P=4.5,R=56,H=100,AQ=1,A=6.20,S=0,AR=0,AP=0,C=40
D=4.64,B=6.36,AZ=9.8,P=4.5,R=56,H=60,AQ=1,A=6.10,S=0,AR=0,AP=0,C=31
D=4.65,B=5.14,AZ=9.6,P=4.8,R=56,H=0,AQ=1,A=6.16,S=0,AR=0,AP=0,C=39
D=4.66,B=5.12,AZ=9.4,P=4.5,R=56,H=80,AQ=1,A=6.20,S=0,AR=0,AP=0,C=39
D=4.67,B=5.39,AZ=9.5,P=4.7,R=56,H=80,AQ=1,A=6.12,S=0,AR=0,AP=0,C=37
D=4.68,B=6.24,AZ=9.5,P=4.8,R=56,H=80,AQ=1,A=6.10,S=0,AR=0,AP=0,C=32
D=4.69,B=5.63,AZ=9.6,P=4.8,R=55,H=60,AQ=1,A=6.07,S=0,AR=0,AP=0,C=36
D=4.70,B=6.46,AZ=9.5,P=4.6,R=56,H=60,AQ=1,A=5.96,S=0,AR=0,AP=0,C=31
D=4.71,B=6.11,AZ=9.7,P=4.6,R=56,H=80,AQ=1,A=5.93,S=0,AR=0,AP=0,C=33
D=4.72,B=6.21,AZ=9.5,P=5.0,R=56,H=60,AQ=1,A=6.08,S=0,AR=0,AP=0,C=32
D=4.73,B=6.22,AZ=9.6,P=4.7,R=56,H=60,AQ=1,A=6.00,S=0,AR=0,AP=0,C=32
D=4.74,B=6.89,AZ=9.5,P=4.3,R=55,H=60,AQ=1,A=5.94,S=0,AR=0,AP=0,C=29
D=4.75,B=5.75,AZ=9.6,P=4.5,R=56,H=80,AQ=1,A=6.08,S=0,AR=0,AP=0,C=35
D=4.76,B=6.13,AZ=9.6,P=4.2,R=55,H=0,AQ=1,A=6.08,S=0,AR=0,AP=0,C=33
D=4.77,B=5.79,AZ=9.5,P=4.5,R=55,H=60,AQ=1,A=6.08,S=0,AR=0,AP=0,C=35
D=4.78,B=6.19,AZ=9.5,P=4.6,R=56,H=80,AQ=1,A=6.13,S=0,AR=0,AP=0,C=32
D=4.79,B=6.21,AZ=9.4,P=4.7,R=56,H=60,AQ=1,A=6.10,S=0,AR=0,AP=0,C=32
D=4.80,B=7.96,AZ=9.7,P=5.1,R=56,H=60,AQ=1,A=5.87,S=0,AR=0,AP=0,C=25
D=4.81,B=7.34,AZ=9.4,P=4.7,R=56,H=60,AQ=1,A=5.79,S=0,AR=0,AP=0,C=27
D=4.82,B=7.15,AZ=9.3,P=4.7,R=56,H=40,AQ=1,A=5.88,S=0,AR=0,AP=0,C=28
D=4.83,B=6.66,AZ=9.5,P=5.1,R=55,H=60,AQ=1,A=5.95,S=0,AR=0,AP=0,C=30
D=4.84,B=8.47,AZ=9.5,P=4.4,R=56,H=60,AQ=1,A=5.88,S=0,AR=0,AP=0,C=24
D=4.85,B=7.04,AZ=9.6,P=4.3,R=56,H=60,AQ=1,A=5.85,S=0,AR=0,AP=0,C=28
D=4.86,B=6.37,AZ=9.4,P=5.0,R=55,H=60,AQ=1,A=5.99,S=0,AR=0,AP=0,C=31
D=4.87,B=7.42,AZ=9.4,P=4.1,R=56,H=0,AQ=1,A=5.99,S=0,AR=0,AP=0,C=27
D=4.88,B=6.62,AZ=9.6,P=4.7,R=55,H=60,AQ=1,A=5.98,S=0,AR=0,AP=0,C=30
D=4.89,B=6.60,AZ=9.4,P=4.6,R=56,H=60,AQ=1,A=6.09,S=0,AR=0,AP=0,C=30
D=4.90,B=6.98,AZ=9.5,P=4.1,R=56,H=60,AQ=1,A=6.00,S=0,AR=0,AP=0,C=29
D=4.91,B=7.46,AZ=9.5,P=5.1,R=56,H=60,AQ=1,A=5.92,S=0,AR=0,AP=0,C=27
D=4.92,B=5.87,AZ=9.5,P=4.7,R=55,H=60,AQ=1,A=6.05,S=0,AR=0,AP=0,C=34
D=4.93,B=7.00,AZ=9.5,P=4.7,R=56,H=60,AQ=1,A=5.99,S=0,AR=0,AP=0,C=29
D=4.94,B=5.85,AZ=9.5,P=4.3,R=55,H=60,AQ=1,A=6.12,S=0,AR=0,AP=0,C=34
D=4.95,B=6.83,AZ=9.4,P=4.6,R=55,H=60,AQ=1,A=6.08,S=0,AR=0,AP=0,C=29
D=4.96,B=5.83,AZ=9.6,P=4.4,R=56,H=80,AQ=1,A=6.10,S=0,AR=0,AP=0,C=34
D=4.97,B=6.70,AZ=9.3,P=5.2,R=55,H=60,AQ=1,A=6.07,S=0,AR=0,AP=0,C=30
D=4.98,B=5.98,AZ=9.7,P=5.1,R=56,H=0,AQ=1,A=6.10,S=0,AR=0,AP=0,C=33
D=4.99,B=6.55,AZ=9.3,P=4.3,R=56,H=60,AQ=1,A=6.12,S=0,AR=0,AP=0,C=31
D=5.00,B=6.50,AZ=9.6,P=4.5,R=55,H=60,AQ=1,A=6.08,S=0,AR=0,AP=0,C=31
D=5.01,B=6.44,AZ=9.5,P=4.6,R=56,H=60,AQ=1,A=6.07,S=0,AR=0,AP=0,C=31
D=5.02,B=6.46,AZ=9.5,P=4.7,R=56,H=60,AQ=1,A=6.00,S=0,AR=0,AP=0,C=31
D=5.03,B=6.44,AZ=9.6,P=4.2,R=56,H=80,AQ=1,A=6.09,S=0,AR=0,AP=0,C=31
D=5.04,B=6.67,AZ=9.5,P=4.9,R=56,H=60,AQ=1,A=6.08,S=0,AR=0,AP=0,C=30
D=5.05,B=6.31,AZ=9.5,P=4.8,R=55,H=60,AQ=1,A=6.03,S=0,AR=0,AP=0,C=32
D=5.06,B=7.01,AZ=9.6,P=4.4,R=55,H=60,AQ=1,A=6.01,S=0,AR=0,AP=0,C=29
D=5.07,B=6.62,AZ=9.4,P=4.2,R=55,H=60,AQ=1,A=5.96,S=0,AR=0,AP=0,C=30
D=5.08,B=7.42,AZ=9.5,P=4.7,R=55,H=60,AQ=1,A=5.90,S=0,AR=0,AP=0,C=27
D=5.09,B=7.55,AZ=9.7,P=4.4,R=55,H=0,AQ=1,A=5.88,S=0,AR=0,AP=0,C=26
D=5.10,B=7.34,AZ=9.6,P=4.8,R=56,H=40,AQ=1,A=5.91,S=0,AR=0,AP=0,C=27
D=5.11,B=7.26,AZ=9.5,P=4.4,R=56,H=60,AQ=1,A=5.86,S=0,AR=0,AP=0,C=28
D=5.12,B=7.28,AZ=9.6,P=4.8,R=56,H=60,AQ=1,A=5.90,S=0,AR=0,AP=0,C=27
D=5.13,B=7.00,AZ=9.7,P=4.8,R=55,H=60,AQ=1,A=5.96,S=0,AR=0,AP=0,C=29
D=5.14,B=6.51,AZ=9.5,P=4.1,R=55,H=60,AQ=1,A=5.99,S=0,AR=0,AP=0,C=31
D=5.15,B=6.70,AZ=9.5,P=4.3,R=55,H=60,AQ=1,A=6.04,S=0,AR=0,AP=0,C=30
D=5.16,B=7.69,AZ=9.7,P=4.2,R=55,H=60,AQ=1,A=5.93,S=0,AR=0,AP=0,C=26
D=5.17,B=7.47,AZ=9.7,P=4.8,R=55,H=60,AQ=1,A=5.85,S=0,AR=0,AP=0,C=27
D=5.18,B=7.63,AZ=9.5,P=4.6,R=56,H=40,AQ=1,A=5.82,S=0,AR=0,AP=0,C=26
D=5.19,B=7.79,AZ=9.6,P=3.7,R=56,H=60,AQ=1,A=5.82,S=0,AR=0,AP=0,C=26
D=5.20,B=7.32,AZ=9.8,P=4.3,R=55,H=0,AQ=1,A=5.96,S=0,AR=0,AP=0,C=27
D=5.21,B=6.48,AZ=9.6,P=4.2,R=56,H=60,AQ=1,A=5.89,S=0,AR=0,AP=0,C=31
D=5.22,B=6.14,AZ=9.6,P=4.2,R=55,H=60,AQ=1,A=5.59,S=0,AR=0,AP=0,C=33
D=5.23,B=6.14,AZ=9.4,P=4.6,R=55,H=60,AQ=1,A=5.62,S=0,AR=0,AP=0,C=33
D=5.24,B=5.49,AZ=9.6,P=4.4,R=55,H=80,AQ=1,A=5.43,S=0,AR=0,AP=0,C=36
D=5.25,B=6.11,AZ=9.4,P=3.8,R=55,H=60,AQ=1,A=5.21,S=0,AR=0,AP=0,C=33
D=5.26,B=6.12,AZ=9.5,P=4.0,R=56,H=60,AQ=1,A=5.21,S=0,AR=0,AP=0,C=33
D=5.27,B=6.62,AZ=9.8,P=4.2,R=55,H=80,AQ=1,A=5.13,S=0,AR=0,AP=0,C=30
D=5.28,B=6.08,AZ=9.5,P=4.6,R=55,H=60,AQ=1,A=5.20,S=0,AR=0,AP=0,C=33
D=5.29,B=6.44,AZ=9.6,P=4.6,R=55,H=60,AQ=1,A=5.19,S=0,AR=0,AP=0,C=31
D=5.30,B=6.11,AZ=9.4,P=4.3,R=56,H=0,AQ=1,A=5.19,S=0,AR=0,AP=0,C=33
D=5.31,B=6.66,AZ=9.5,P=4.1,R=56,H=60,AQ=1,A=5.12,S=0,AR=0,AP=0,C=30
D=5.32,B=6.19,AZ=9.6,P=4.1,R=55,H=60,AQ=1,A=5.14,S=0,AR=0,AP=0,C=32
D=5.33,B=7.00,AZ=9.5,P=4.5,R=56,H=60,AQ=1,A=5.13,S=0,AR=0,AP=0,C=29
D=5.34,B=6.48,AZ=9.6,P=4.3,R=55,H=60,AQ=1,A=5.11,S=0,AR=0,AP=0,C=31
D=5.35,B=6.66,AZ=9.6,P=3.7,R=55,H=80,AQ=1,A=5.09,S=0,AR=0,AP=0,C=30
D=5.36,B=6.73,AZ=9.6,P=5.1,R=55,H=60,AQ=1,A=5.09,S=0,AR=0,AP=0,C=30
D=5.37,B=6.54,AZ=9.7,P=4.0,R=55,H=60,AQ=1,A=5.19,S=0,AR=0,AP=0,C=31
D=5.38,B=6.62,AZ=9.5,P=4.5,R=55,H=60,AQ=1,A=5.15,S=0,AR=0,AP=0,C=30
D=5.39,B=6.63,AZ=9.6,P=4.4,R=56,H=60,AQ=1,A=5.13,S=0,AR=0,AP=0,C=30
D=5.40,B=6.27,AZ=9.5,P=4.6,R=56,H=60,AQ=1,A=5.13,S=0,AR=0,AP=0,C=32
D=5.41,B=6.13,AZ=9.6,P=4.4,R=55,H=0,AQ=1,A=5.21,S=0,AR=0,AP=0,C=33
D=5.42,B=6.36,AZ=9.5,P=4.0,R=56,H=60,AQ=1,A=5.19,S=0,AR=0,AP=0,C=31
D=5.43,B=6.64,AZ=9.6,P=3.8,R=55,H=80,AQ=1,A=5.11,S=0,AR=0,AP=0,C=30
D=5.44,B=6.42,AZ=9.6,P=4.2,R=55,H=60,AQ=1,A=5.13,S=0,AR=0,AP=0,C=31
D=5.45,B=6.80,AZ=9.4,P=4.4,R=55,H=60,AQ=1,A=5.13,S=0,AR=0,AP=0,C=29
D=5.46,B=6.34,AZ=9.5,P=4.1,R=55,H=60,AQ=1,A=5.08,S=0,AR=0,AP=0,C=32
D=5.47,B=6.72,AZ=9.7,P=4.3,R=55,H=60,AQ=1,A=5.07,S=0,AR=0,AP=0,C=30
D=5.48,B=6.99,AZ=9.6,P=4.8,R=55,H=60,AQ=1,A=5.12,S=0,AR=0,AP=0,C=29
D=5.49,B=6.57,AZ=9.7,P=4.6,R=56,H=60,AQ=1,A=5.12,S=0,AR=0,AP=0,C=30
D=5.50,B=6.96,AZ=9.6,P=4.5,R=56,H=60,AQ=1,A=5.06,S=0,AR=0,AP=0,C=29
D=5.51,B=6.43,AZ=9.5,P=4.3,R=56,H=60,AQ=1,A=5.20,S=0,AR=0,AP=0,C=31
D=5.52,B=6.87,AZ=9.5,P=4.1,R=56,H=60,AQ=1,A=5.14,S=0,AR=0,AP=0,C=29
D=5.53,B=5.89,AZ=9.6,P=4.3,R=56,H=0,AQ=1,A=5.22,S=0,AR=0,AP=0,C=34
D=5.54,B=5.99,AZ=9.6,P=4.5,R=56,H=60,AQ=1,A=5.22,S=0,AR=0,AP=0,C=33
D=5.55,B=5.92,AZ=9.4,P=4.8,R=55,H=80,AQ=1,A=5.24,S=0,AR=0,AP=0,C=34
D=5.56,B=5.39,AZ=9.6,P=4.6,R=55,H=60,AQ=1,A=5.32,S=0,AR=0,AP=0,C=37
D=5.57,B=5.67,AZ=9.6,P=4.4,R=56,H=80,AQ=1,A=5.24,S=0,AR=0,AP=0,C=35
D=5.58,B=6.44,AZ=9.6,P=4.9,R=55,H=60,AQ=1,A=5.23,S=0,AR=0,AP=0,C=31
D=5.59,B=5.57,AZ=9.6,P=4.1,R=56,H=80,AQ=1,A=5.24,S=0,AR=0,AP=0,C=36
D=5.60,B=7.19,AZ=9.6,P=4.8,R=56,H=60,AQ=1,A=5.07,S=0,AR=0,AP=0,C=28
D=5.61,B=6.22,AZ=9.7,P=4.8,R=55,H=60,AQ=1,A=5.01,S=0,AR=0,AP=0,C=32
D=5.62,B=5.20,AZ=9.9,P=4.2,R=55,H=80,AQ=1,A=5.30,S=0,AR=0,AP=0,C=38
D=5.64,B=6.50,AZ=10.1,P=4.4,R=56,H=250,AQ=1,A=4.72,S=0,AR=0,AP=0,C=31
D=5.65,B=5.36,AZ=10.0,P=4.0,R=56,H=40,AQ=1,A=4.86,S=0,AR=0,AP=0,C=37
D=5.66,B=5.36,AZ=9.8,P=3.6,R=56,H=80,AQ=1,A=4.93,S=0,AR=0,AP=0,C=37
D=5.67,B=5.39,AZ=10.0,P=4.4,R=56,H=80,AQ=1,A=4.94,S=0,AR=0,AP=0,C=37
D=5.68,B=6.03,AZ=9.8,P=4.4,R=56,H=80,AQ=1,A=4.88,S=0,AR=0,AP=0,C=33
D=5.69,B=4.76,AZ=10.0,P=4.4,R=56,H=80,AQ=1,A=4.97,S=0,AR=0,AP=0,C=42
D=5.70,B=4.80,AZ=10.0,P=4.2,R=56,H=80,AQ=1,A=5.05,S=0,AR=0,AP=0,C=42
D=5.71,B=5.04,AZ=9.9,P=4.1,R=56,H=80,AQ=1,A=4.97,S=0,AR=0,AP=0,C=40
D=5.72,B=5.73,AZ=10.1,P=4.4,R=55,H=80,AQ=1,A=4.92,S=0,AR=0,AP=0,C=35
D=5.73,B=5.65,AZ=9.9,P=3.9,R=56,H=80,AQ=1,A=4.95,S=0,AR=0,AP=0,C=35
D=5.74,B=5.36,AZ=9.9,P=4.1,R=55,H=60,AQ=1,A=4.98,S=0,AR=0,AP=0,C=37
D=5.75,B=5.45,AZ=9.8,P=4.4,R=56,H=80,AQ=1,A=5.01,S=0,AR=0,AP=0,C=37
D=5.76,B=6.29,AZ=9.8,P=4.4,R=56,H=0,AQ=1,A=4.93,S=0,AR=0,AP=0,C=32
D=5.77,B=5.36,AZ=9.8,P=4.4,R=55,H=60,AQ=1,A=4.94,S=0,AR=0,AP=0,C=37
D=5.78,B=9.18,AZ=9.6,P=4.5,R=56,H=80,AQ=1,A=4.55,S=0,AR=0,AP=0,C=22
D=5.79,B=9.03,AZ=9.9,P=4.0,R=55,H=40,AQ=1,A=4.33,S=0,AR=0,AP=0,C=22
D=5.80,B=7.59,AZ=9.9,P=4.2,R=56,H=40,AQ=1,A=4.73,S=0,AR=0,AP=0,C=26
D=5.81,B=6.76,AZ=9.9,P=4.8,R=55,H=60,AQ=1,A=4.75,S=0,AR=0,AP=0,C=30
D=5.82,B=6.53,AZ=10.1,P=4.2,R=55,H=60,AQ=1,A=4.77,S=0,AR=0,AP=0,C=31
D=5.83,B=6.82,AZ=9.9,P=3.7,R=56,H=60,AQ=1,A=4.86,S=0,AR=0,AP=0,C=29
D=5.84,B=5.39,AZ=9.8,P=3.7,R=56,H=80,AQ=1,A=5.01,S=0,AR=0,AP=0,C=37
D=5.85,B=6.43,AZ=9.9,P=4.1,R=56,H=60,AQ=1,A=4.84,S=0,AR=0,AP=0,C=31
D=5.86,B=5.66,AZ=9.7,P=4.1,R=55,H=80,AQ=1,A=4.97,S=0,AR=0,AP=0,C=35
D=5.87,B=7.07,AZ=10.0,P=4.2,R=56,H=0,AQ=1,A=4.84,S=0,AR=0,AP=0,C=28
D=5.88,B=5.67,AZ=9.9,P=4.5,R=55,H=60,AQ=1,A=4.95,S=0,AR=0,AP=0,C=35
D=5.89,B=5.21,AZ=10.0,P=4.3,R=56,H=60,AQ=1,A=5.01,S=0,AR=0,AP=0,C=38
D=5.90,B=6.29,AZ=9.9,P=4.1,R=56,H=80,AQ=1,A=5.00,S=0,AR=0,AP=0,C=32
D=5.91,B=5.04,AZ=9.7,P=4.0,R=56,H=80,AQ=1,A=5.03,S=0,AR=0,AP=0,C=40
D=5.92,B=5.31,AZ=9.7,P=4.0,R=56,H=60,AQ=1,A=5.07,S=0,AR=0,AP=0,C=38
D=5.93,B=6.76,AZ=9.8,P=4.2,R=56,H=80,AQ=1,A=4.97,S=0,AR=0,AP=0,C=30
D=5.94,B=5.31,AZ=9.7,P=4.6,R=55,H=60,AQ=1,A=5.09,S=0,AR=0,AP=0,C=38
D=5.95,B=5.31,AZ=10.0,P=4.8,R=55,H=80,AQ=1,A=5.01,S=0,AR=0,AP=0,C=38
D=5.96,B=7.03,AZ=9.7,P=4.3,R=55,H=60,AQ=1,A=4.98,S=0,AR=0,AP=0,C=28
D=5.97,B=6.03,AZ=9.9,P=4.2,R=56,H=0,AQ=1,A=4.96,S=0,AR=0,AP=0,C=33
D=5.98,B=5.66,AZ=9.6,P=3.9,R=55,H=80,AQ=1,A=5.07,S=0,AR=0,AP=0,C=35
D=5.99,B=5.28,AZ=9.6,P=4.3,R=55,H=60,AQ=1,A=5.11,S=0,AR=0,AP=0,C=38
D=6.00,B=5.09,AZ=9.8,P=3.9,R=56,H=80,AQ=1,A=5.11,S=0,AR=0,AP=0,C=39
D=6.01,B=6.21,AZ=9.6,P=4.4,R=55,H=80,AQ=1,A=5.10,S=0,AR=0,AP=0,C=32
D=6.02,B=4.97,AZ=9.6,P=4.6,R=56,H=80,AQ=1,A=5.17,S=0,AR=0,AP=0,C=40
D=6.03,B=4.99,AZ=9.6,P=4.2,R=55,H=80,AQ=1,A=5.19,S=0,AR=0,AP=0,C=40
D=6.04,B=4.83,AZ=9.6,P=4.0,R=55,H=80,AQ=1,A=5.17,S=0,AR=0,AP=0,C=41
D=6.05,B=4.93,AZ=9.7,P=4.1,R=56,H=80,AQ=1,A=5.23,S=0,AR=0,AP=0,C=41
D=6.06,B=4.72,AZ=9.6,P=3.8,R=55,H=80,AQ=1,A=5.23,S=0,AR=0,AP=0,C=42
D=6.07,B=4.63,AZ=9.6,P=4.0,R=56,H=100,AQ=1,A=5.21,S=0,AR=0,AP=0,C=43
D=6.08,B=5.69,AZ=9.6,P=3.9,R=56,H=0,AQ=1,A=5.18,S=0,AR=0,AP=0,C=35
D=6.09,B=5.18,AZ=9.8,P=4.3,R=55,H=80,AQ=1,A=5.20,S=0,AR=0,AP=0,C=39
D=6.10,B=4.88,AZ=9.6,P=3.9,R=55,H=60,AQ=1,A=5.21,S=0,AR=0,AP=0,C=41
D=6.11,B=5.13,AZ=9.6,P=4.0,R=56,H=80,AQ=1,A=5.21,S=0,AR=0,AP=0,C=39
D=6.12,B=4.90,AZ=9.7,P=4.1,R=56,H=80,AQ=1,A=5.23,S=0,AR=0,AP=0,C=41
D=6.13,B=6.08,AZ=9.6,P=3.6,R=56,H=80,AQ=1,A=5.16,S=0,AR=0,AP=0,C=33
D=6.14,B=4.76,AZ=9.6,P=3.8,R=56,H=80,AQ=1,A=5.24,S=0,AR=0,AP=0,C=42
D=6.15,B=4.97,AZ=9.7,P=4.4,R=56,H=80,AQ=1,A=5.28,S=0,AR=0,AP=0,C=40
D=6.16,B=4.57,AZ=9.5,P=3.9,R=56,H=100,AQ=1,A=5.29,S=0,AR=0,AP=0,C=44
D=6.17,B=5.21,AZ=9.6,P=4.1,R=55,H=80,AQ=1,A=5.24,S=0,AR=0,AP=0,C=38
D=6.18,B=4.69,AZ=9.6,P=4.2,R=55,H=0,AQ=1,A=5.24,S=0,AR=0,AP=0,C=43
D=6.19,B=5.79,AZ=9.8,P=3.8,R=55,H=80,AQ=1,A=5.21,S=0,AR=0,AP=0,C=35
D=6.20,B=5.13,AZ=9.7,P=4.1,R=56,H=80,AQ=1,A=5.28,S=0,AR=0,AP=0,C=39
D=6.21,B=4.92,AZ=9.7,P=4.3,R=56,H=80,AQ=1,A=5.29,S=0,AR=0,AP=0,C=41
D=6.22,B=4.90,AZ=9.5,P=4.5,R=56,H=80,AQ=1,A=5.31,S=0,AR=0,AP=0,C=41
D=6.23,B=5.36,AZ=9.8,P=4.1,R=55,H=80,AQ=1,A=5.29,S=0,AR=0,AP=0,C=37
D=6.24,B=5.96,AZ=9.5,P=4.0,R=55,H=80,AQ=1,A=5.22,S=0,AR=0,AP=0,C=34
D=6.25,B=4.87,AZ=9.8,P=4.2,R=56,H=60,AQ=1,A=5.26,S=0,AR=0,AP=0,C=41
D=6.26,B=5.28,AZ=9.8,P=4.1,R=56,H=80,AQ=1,A=5.25,S=0,AR=0,AP=0,C=38
D=6.27,B=5.25,AZ=9.8,P=4.2,R=56,H=80,AQ=1,A=5.22,S=0,AR=0,AP=0,C=38
D=6.28,B=6.18,AZ=9.7,P=4.4,R=56,H=80,AQ=1,A=5.18,S=0,AR=0,AP=0,C=32
D=6.29,B=5.55,AZ=9.8,P=3.9,R=56,H=80,AQ=1,A=5.27,S=0,AR=0,AP=0,C=36
D=6.30,B=4.65,AZ=9.8,P=4.2,R=55,H=0,AQ=1,A=5.22,S=0,AR=0,AP=0,C=43
D=6.31,B=6.53,AZ=9.9,P=4.4,R=56,H=60,AQ=1,A=5.22,S=0,AR=0,AP=0,C=31
D=6.32,B=5.18,AZ=10.0,P=4.4,R=55,H=80,AQ=1,A=5.27,S=0,AR=0,AP=0,C=39
D=6.33,B=5.14,AZ=9.7,P=4.6,R=56,H=60,AQ=1,A=5.26,S=0,AR=0,AP=0,C=39
D=6.34,B=5.79,AZ=10.0,P=4.3,R=55,H=80,AQ=1,A=5.16,S=0,AR=0,AP=0,C=35
D=6.35,B=5.66,AZ=9.8,P=3.8,R=56,H=80,AQ=1,A=5.32,S=0,AR=0,AP=0,C=35
D=6.36,B=5.03,AZ=9.9,P=3.8,R=56,H=80,AQ=1,A=5.32,S=0,AR=0,AP=0,C=40
D=6.37,B=5.09,AZ=9.8,P=4.1,R=55,H=80,AQ=1,A=5.28,S=0,AR=0,AP=0,C=39
D=6.38,B=5.63,AZ=9.8,P=4.3,R=56,H=80,AQ=1,A=5.20,S=0,AR=0,AP=0,C=36
D=6.39,B=5.20,AZ=9.8,P=4.0,R=56,H=80,AQ=1,A=5.31,S=0,AR=0,AP=0,C=38
D=6.40,B=5.16,AZ=10.0,P=3.9,R=56,H=80,AQ=1,A=5.28,S=0,AR=0,AP=0,C=39
D=6.41,B=4.85,AZ=9.7,P=3.5,R=55,H=0,AQ=1,A=5.26,S=0,AR=0,AP=0,C=41
D=6.42,B=6.19,AZ=9.9,P=3.7,R=56,H=80,AQ=1,A=5.16,S=0,AR=0,AP=0,C=32
D=6.43,B=5.39,AZ=9.9,P=3.9,R=56,H=60,AQ=1,A=5.22,S=0,AR=0,AP=0,C=37
D=6.44,B=6.38,AZ=9.7,P=4.2,R=56,H=60,AQ=1,A=5.09,S=0,AR=0,AP=0,C=31
D=6.45,B=6.19,AZ=10.0,P=4.3,R=55,H=80,AQ=1,A=5.12,S=0,AR=0,AP=0,C=32
D=6.46,B=6.37,AZ=9.9,P=4.7,R=55,H=60,AQ=1,A=5.06,S=0,AR=0,AP=0,C=31
D=6.47,B=6.26,AZ=9.9,P=3.7,R=55,H=60,AQ=1,A=5.14,S=0,AR=0,AP=0,C=32
D=6.48,B=5.42,AZ=9.8,P=3.9,R=55,H=80,AQ=1,A=5.15,S=0,AR=0,AP=0,C=37
D=6.49,B=7.04,AZ=9.7,P=4.0,R=55,H=60,AQ=1,A=5.12,S=0,AR=0,AP=0,C=28
D=6.50,B=6.37,AZ=9.8,P=3.9,R=55,H=60,AQ=1,A=5.06,S=0,AR=0,AP=0,C=31
D=6.51,B=6.34,AZ=9.8,P=4.1,R=56,H=60,AQ=1,A=5.08,S=0,AR=0,AP=0,C=32
D=6.52,B=6.90,AZ=9.8,P=3.9,R=56,H=0,AQ=1,A=4.98,S=0,AR=0,AP=0,C=29
D=6.53,B=6.38,AZ=9.7,P=4.0,R=56,H=60,AQ=1,A=5.09,S=0,AR=0,AP=0,C=31
D=6.54,B=6.41,AZ=9.7,P=4.3,R=55,H=80,AQ=1,A=5.09,S=0,AR=0,AP=0,C=31
D=6.55,B=5.66,AZ=9.8,P=4.2,R=55,H=60,AQ=1,A=5.13,S=0,AR=0,AP=0,C=35
D=6.56,B=6.87,AZ=9.9,P=4.7,R=55,H=60,AQ=1,A=5.06,S=0,AR=0,AP=0,C=29
D=6.57,B=6.10,AZ=9.7,P=4.6,R=55,H=60,AQ=1,A=5.07,S=0,AR=0,AP=0,C=33
D=6.58,B=6.97,AZ=9.9,P=4.2,R=56,H=60,AQ=1,A=5.10,S=0,AR=0,AP=0,C=29
D=6.59,B=5.65,AZ=9.7,P=4.2,R=56,H=80,AQ=1,A=5.07,S=0,AR=0,AP=0,C=35
D=6.60,B=7.11,AZ=10.0,P=4.2,R=56,H=60,AQ=1,A=5.05,S=0,AR=0,AP=0,C=28
D=6.61,B=7.31,AZ=9.6,P=4.2,R=56,H=60,AQ=1,A=4.91,S=0,AR=0,AP=0,C=27
D=6.62,B=6.57,AZ=9.8,P=4.4,R=56,H=0,AQ=1,A=4.94,S=0,AR=0,AP=0,C=30
D=6.63,B=7.19,AZ=9.8,P=4.3,R=56,H=60,AQ=1,A=5.09,S=0,AR=0,AP=0,C=28
D=6.64,B=7.41,AZ=9.9,P=4.1,R=55,H=40,AQ=1,A=4.92,S=0,AR=0,AP=0,C=27
D=6.65,B=6.83,AZ=9.5,P=4.5,R=55,H=80,AQ=1,A=4.96,S=0,AR=0,AP=0,C=29
D=6.66,B=6.26,AZ=10.0,P=4.1,R=55,H=60,AQ=1,A=5.07,S=0,AR=0,AP=0,C=32
D=6.67,B=7.19,AZ=9.8,P=3.9,R=56,H=40,AQ=1,A=4.96,S=0,AR=0,AP=0,C=28
D=6.68,B=6.04,AZ=9.8,P=3.5,R=56,H=80,AQ=1,A=5.01,S=0,AR=0,AP=0,C=33
D=6.69,B=6.96,AZ=9.7,P=3.5,R=56,H=60,AQ=1,A=5.04,S=0,AR=0,AP=0,C=29
D=6.70,B=5.54,AZ=9.8,P=3.9,R=56,H=60,AQ=1,A=5.11,S=0,AR=0,AP=0,C=36
D=6.71,B=7.03,AZ=9.8,P=3.9,R=55,H=60,AQ=1,A=5.09,S=0,AR=0,AP=0,C=28
D=6.72,B=5.56,AZ=9.8,P=3.9,R=56,H=60,AQ=1,A=5.06,S=0,AR=0,AP=0,C=36
D=6.73,B=7.00,AZ=9.6,P=4.1,R=55,H=80,AQ=1,A=5.05,S=0,AR=0,AP=0,C=29
D=6.74,B=6.22,AZ=9.7,P=4.0,R=55,H=0,AQ=1,A=5.07,S=0,AR=0,AP=0,C=32
D=6.75,B=6.68,AZ=10.0,P=4.0,R=55,H=60,AQ=1,A=5.08,S=0,AR=0,AP=0,C=30
D=6.76,B=6.90,AZ=9.8,P=3.9,R=56,H=60,AQ=1,A=4.97,S=0,AR=0,AP=0,C=29
D=6.77,B=5.90,AZ=9.8,P=3.9,R=55,H=80,AQ=1,A=5.07,S=0,AR=0,AP=0,C=34
D=6.78,B=6.55,AZ=9.7,P=4.2,R=55,H=40,AQ=1,A=4.99,S=0,AR=0,AP=0,C=31
D=6.79,B=6.34,AZ=10.0,P=4.6,R=55,H=80,AQ=1,A=5.07,S=0,AR=0,AP=0,C=32
D=6.80,B=7.73,AZ=9.8,P=4.8,R=55,H=60,AQ=1,A=4.91,S=0,AR=0,AP=0,C=26
D=6.81,B=6.87,AZ=10.0,P=5.1,R=55,H=60,AQ=1,A=4.95,S=0,AR=0,AP=0,C=29
D=6.82,B=6.38,AZ=9.9,P=4.1,R=55,H=40,AQ=1,A=5.04,S=0,AR=0,AP=0,C=31
D=6.83,B=7.62,AZ=9.9,P=4.3,R=56,H=60,AQ=1,A=5.01,S=0,AR=0,AP=0,C=26
D=6.84,B=7.36,AZ=10.0,P=3.9,R=55,H=0,AQ=1,A=5.00,S=0,AR=0,AP=0,C=27
D=6.85,B=6.12,AZ=9.9,P=4.2,R=56,H=60,AQ=1,A=5.06,S=0,AR=0,AP=0,C=33
D=6.86,B=7.07,AZ=9.9,P=4.1,R=56,H=60,AQ=1,A=5.10,S=0,AR=0,AP=0,C=28
D=6.87,B=5.89,AZ=9.6,P=4.4,R=55,H=60,AQ=1,A=5.12,S=0,AR=0,AP=0,C=34
D=6.88,B=6.94,AZ=9.8,P=4.6,R=55,H=80,AQ=1,A=5.17,S=0,AR=0,AP=0,C=29
D=6.89,B=5.92,AZ=10.0,P=5.3,R=55,H=60,AQ=1,A=5.09,S=0,AR=0,AP=0,C=34
D=6.90,B=6.77,AZ=9.9,P=4.4,R=55,H=60,AQ=1,A=5.13,S=0,AR=0,AP=0,C=30
D=6.91,B=7.04,AZ=10.0,P=4.6,R=55,H=60,AQ=1,A=5.04,S=0,AR=0,AP=0,C=28
D=6.92,B=5.90,AZ=9.8,P=4.0,R=55,H=60,AQ=1,A=5.22,S=0,AR=0,AP=0,C=34
D=6.93,B=6.14,AZ=10.0,P=4.3,R=55,H=80,AQ=1,A=5.19,S=0,AR=0,AP=0,C=33
D=6.94,B=5.31,AZ=9.8,P=4.6,R=55,H=60,AQ=1,A=5.32,S=0,AR=0,AP=0,C=38
D=6.95,B=5.76,AZ=10.1,P=5.0,R=56,H=60,AQ=1,A=5.14,S=0,AR=0,AP=0,C=35
D=6.96,B=7.19,AZ=9.8,P=5.1,R=55,H=0,AQ=1,A=5.15,S=0,AR=0,AP=0,C=28
D=6.97,B=6.96,AZ=10.1,P=4.7,R=55,H=80,AQ=1,A=5.02,S=0,AR=0,AP=0,C=29
D=6.98,B=5.83,AZ=9.9,P=4.4,R=56,H=60,AQ=1,A=5.17,S=0,AR=0,AP=0,C=34
D=6.99,B=7.80,AZ=9.9,P=4.7,R=55,H=60,AQ=1,A=4.97,S=0,AR=0,AP=0,C=26
D=7.00,B=7.28,AZ=10.0,P=4.5,R=55,H=60,AQ=1,A=5.04,S=0,AR=0,AP=0,C=27
D=7.01,B=6.63,AZ=9.8,P=4.7,R=56,H=40,AQ=1,A=5.05,S=0,AR=0,AP=0,C=30
D=7.02,B=8.63,AZ=10.1,P=4.7,R=56,H=60,AQ=1,A=4.92,S=0,AR=0,AP=0,C=23
D=7.03,B=10.84,AZ=9.9,P=4.1,R=56,H=40,AQ=1,A=4.33,S=0,AR=0,AP=0,C=18
D=7.04,B=12.66,AZ=10.2,P=4.3,R=56,H=40,AQ=1,A=4.29,S=0,AR=0,AP=0,C=16
D=7.05,B=12.58,AZ=10.1,P=4.2,R=56,H=40,AQ=1,A=4.14,S=0,AR=0,AP=0,C=16
D=7.06,B=12.51,AZ=9.7,P=4.2,R=56,H=0,AQ=1,A=4.04,S=0,AR=0,AP=0,C=16
D=7.07,B=14.77,AZ=9.9,P=4.8,R=56,H=20,AQ=1,A=3.64,S=0,AR=0,AP=0,C=14
D=7.08,B=12.00,AZ=10.2,P=4.8,R=55,H=40,AQ=1,A=4.00,S=0,AR=0,AP=0,C=17
D=7.09,B=12.23,AZ=10.0,P=4.4,R=55,H=20,AQ=1,A=4.15,S=0,AR=0,AP=0,C=16
D=7.10,B=10.56,AZ=9.9,P=4.2,R=55,H=40,AQ=1,A=4.17,S=0,AR=0,AP=0,C=19
D=7.11,B=10.35,AZ=10.1,P=3.9,R=56,H=40,AQ=1,A=4.35,S=0,AR=0,AP=0,C=19
D=7.12,B=10.36,AZ=9.8,P=4.5,R=56,H=40,AQ=1,A=4.24,S=0,AR=0,AP=0,C=19
D=7.13,B=13.76,AZ=9.9,P=4.5,R=55,H=40,AQ=1,A=4.06,S=0,AR=0,AP=0,C=15
D=7.14,B=13.18,AZ=9.9,P=4.5,R=56,H=20,AQ=1,A=4.00,S=0,AR=0,AP=0,C=15
D=7.15,B=10.73,AZ=9.9,P=4.3,R=56,H=40,AQ=1,A=4.08,S=0,AR=0,AP=0,C=19
D=7.16,B=10.13,AZ=10.0,P=3.9,R=56,H=40,AQ=1,A=4.26,S=0,AR=0,AP=0,C=20
D=7.17,B=10.13,AZ=10.0,P=4.2,R=55,H=0,AQ=1,A=4.35,S=0,AR=0,AP=0,C=20
D=7.18,B=12.45,AZ=10.2,P=4.2,R=56,H=40,AQ=1,A=4.19,S=0,AR=0,AP=0,C=16
D=7.19,B=10.67,AZ=9.9,P=4.4,R=56,H=40,AQ=1,A=4.20,S=0,AR=0,AP=0,C=19
D=7.20,B=10.78,AZ=10.1,P=4.6,R=56,H=40,AQ=1,A=4.20,S=0,AR=0,AP=0,C=19
D=7.21,B=12.38,AZ=9.7,P=4.3,R=56,H=40,AQ=1,A=4.21,S=0,AR=0,AP=0,C=16
D=7.22,B=13.37,AZ=10.1,P=4.3,R=56,H=20,AQ=1,A=3.79,S=0,AR=0,AP=0,C=15
D=7.23,B=14.61,AZ=10.0,P=4.0,R=56,H=40,AQ=1,A=3.61,S=0,AR=0,AP=0,C=14
D=7.24,B=14.30,AZ=10.0,P=4.0,R=56,H=20,AQ=1,A=3.59,S=0,AR=0,AP=0,C=14
D=7.25,B=13.84,AZ=10.0,P=4.0,R=56,H=20,AQ=1,A=3.26,S=0,AR=0,AP=0,C=14
D=7.26,B=18.07,AZ=10.1,P=4.0,R=56,H=40,AQ=1,A=3.30,S=0,AR=0,AP=0,C=11
D=7.27,B=13.45,AZ=10.0,P=4.5,R=56,H=20,AQ=1,A=3.16,S=0,AR=0,AP=0,C=15
D=7.28,B=15.23,AZ=9.9,P=4.5,R=56,H=20,AQ=1,A=3.26,S=0,AR=0,AP=0,C=13
D=7.29,B=11.53,AZ=10.0,P=4.0,R=56,H=0,AQ=1,A=3.69,S=0,AR=0,AP=0,C=17
D=7.30,B=10.04,AZ=9.9,P=5.0,R=55,H=40,AQ=1,A=4.01,S=0,AR=0,AP=0,C=20
D=7.31,B=5.53,AZ=9.9,P=4.6,R=55,H=60,AQ=1,A=4.64,S=0,AR=0,AP=0,C=36
D=7.32,B=6.89,AZ=10.1,P=4.8,R=56,H=60,AQ=1,A=4.72,S=0,AR=0,AP=0,C=29
D=7.33,B=6.22,AZ=9.8,P=5.1,R=56,H=60,AQ=1,A=4.59,S=0,AR=0,AP=0,C=32
D=7.34,B=7.00,AZ=10.1,P=4.9,R=56,H=60,AQ=1,A=4.61,S=0,AR=0,AP=0,C=29
D=7.35,B=4.03,AZ=4.4,P=5.1,R=56,H=140,AQ=1,A=4.96,S=0,AR=0,AP=0,C=50,K=95
